
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>LB clue with crossword or Soduko? - Thread - Letterboxing Great Lakes Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Great Lakes - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">LB clue with crossword or Soduko?</h1>
                <div class="thread-meta">
                    7 messages in this thread | 
                    Started on 2015-08-11
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">LB clue with crossword or Soduko?</h3>
                    <div class="message-meta">
                        From: <strong> (kotlarek@wi.rr.com)</strong> | 
                        Date: 2015-08-11 19:50:46 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p><span>Hey, as part of one of the Quest Scout badges, we need to find a letterbox that has clues containing a "newspaper type" puzzle, such as a crossword puzzle or soduko puzzle.  We've found some in the past, but need to find a new one.  Can anyone tell us if there are any near them in the Great Lakes area?</span></p><p><span><br/></span></p><p><span>If you are participating in Quest Scouts, here is a box we planted quite a while ago that includes a crossword:</span></p><p><span><br/></span></p><p><span><a href="http://letterboxing.org/BoxView.php?boxnum=37761" rel="nofollow" target="_blank">View Letterbox - LbNA# 37761 Greetings From the Sunshine State!</a><br/></span></p><div class="link-enhancr-attachment link-enhancr-element" id="enhancrCard_1" style="width:450px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'san-serif', 'Roboto';"> <table cellpadding="0" cellspacing="0" class="link-enhancr-element" style="width:450px;height:auto;margin-top:5px;margin-bottom:5px;display:block;"> <tbody><tr class="link-enhancr-element"> <td class="link-enhancr-element" colspan="6" style="height:1px;background-color:#e5e5e5;"> <div class="link-enhancr-element" style="height:1px;background-color:#e5e5e5;"></div> </td> </tr> <tr class="link-enhancr-element"> <td class="link-enhancr-element" rowspan="2" style="width:1px;background-color:#e5e5e5;"> <div class="link-enhancr-element" style="width:1px;background-color:#e5e5e5;"></div> </td> <td class="link-enhancr-element" colspan="2" style="width:100%;vertical-align:middle;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'san-serif', 'Roboto';"> <div class="link-enhancr-text-part link-enhancr-element" style="line-height:16.5px;background-color:#ffffff;width:448px;"> <div class="link-enhancr-element" style="word-wrap:break-word;padding:7px 20px 0px 14px;"> <span class="link-enhancr-element icon icon-shrink link-enhancr-toggle"></span> <span class="link-enhancr-element icon icon-close link-enhancr-delete"></span> <a class="link-enhancr-card-urlWrapper link-enhancr-element" href="http://letterboxing.org/BoxView.php?boxnum=37761" rel="nofollow" style="text-decoration:none;color:#000000;" target="_blank"> <span class="link-enhancr-element link-enhancr-card-title" style="margin:0;font-weight:normal;margin-bottom:4px;font-size:18px;line-height:21px;max-height:43px;color:#000000;overflow:hidden;display:inline-block;">View Letterbox - LbNA# 37761 Greetings From the Sunshine State!</span> </a> <div class="link-enhancr-card-description link-enhancr-element" style="font-size:13px;line-height:20px;color:#999999;max-height:81px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'san-serif', 'Roboto';overflow:hidden;">Last found/checked: 27-JAN-08 Time: ~45 minutes Terrain: Fairly level with some gentle hills. Wide, grassy (just guessing, since it was SNOWY when we were there) trail most of the time. </div> </div> </div> </td> <td class="link-enhancr-element" rowspan="2" style="width:1px;background-color:#e5e5e5;"> <div class="link-enhancr-element" style="width:1px;background-color:#e5e5e5;"></div> </td> </tr><tr> <td class="link-enhancr-element" style="width:100%;vertical-align:middle;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'san-serif', 'Roboto';"> <div class="link-enhancr-element" style="font-size:0pt;padding:3px 20px 9px 14px;"> <a class="link-enhancr-card-url link-enhancr-element" href="http://letterboxing.org/BoxView.php?boxnum=37761" rel="nofollow" style="color:black;text-decoration:none;cursor:pointer;" target="_blank"> <span class="link-enhancr-element link-enhancr-view-on" style="display:inline-block;line-height:11px;max-width:348px;min-width:288px;overflow:hidden;max-height:13px;"> <span class="link-enhancr-element link-enhancr-mobile-no-resize" style="vertical-align:middle;font-size:9px;line-height:11px;color:#999999;"> View on <span style="font-weight:bold;">letterboxing.org</span> </span> </span> </a> </div> </td> <td class="link-enhancr-element" style="vertical-align:middle;width:100px;font-family:'Helvetica Neue', 'Helvetica', 'Arial', 'san-serif', 'Roboto';"> <div class="link-enhancr-element link-enhancr-preview-wrapper" style="padding:6px 20px 12px 0px;max-width:100px;min-width:80px;overflow:hidden;text-align:right;line-height:11px;max-height:13px;font-size:0pt;"> <span class="link-enhancr-element link-enhancr-preview-by link-enhancr-mobile-no-resize" style="line-height:11px;vertical-align:middle;font-size:9px;line-height:11px;color:#999999;"> Preview by Yahoo </span> </div> </td> </tr> <tr class="link-enhancr-element"> <td class="link-enhancr-element" colspan="6" style="height:1px;background-color:#e5e5e5;"> <div class="link-enhancr-element" style="height:1px;background-color:#e5e5e5;"></div> </td> </tr> </tbody></table> </div><p><br/></p><p><br/></p><p><span><br/></span></p></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: LB clue with crossword or Soduko?</h3>
                    <div class="message-meta">
                        From: <strong> (eshop@blees.com)</strong> | 
                        Date: 2015-08-12 06:12:40 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>Bummer!  I just retired:</p><div>"Girls Are ...."</div><div>(neighbor next to the park was too nosy)</div><div><br/></div><div>The clues featured a word search-type puzzle</div><div>I've thought about replanting it in a new location .... maybe I will :) </div><div><br/></div><div>-Dartmoor Dreamer</div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: LB clue with crossword or Soduko?</h3>
                    <div class="message-meta">
                        From: <strong> (sileagle1@yahoo.com)</strong> | 
                        Date: 2015-08-13 16:05:18 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>Too bad I don't have any of my Game letterboxes in your area.  I'll have to remedy that some day.<br/><br/>Silver Eagle</p></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] LB clue with crossword or Soduko?</h3>
                    <div class="message-meta">
                        From: <strong>Marlene Kuty (mlkuty@yahoo.com)</strong> | 
                        Date: 2015-08-13 20:26:58 UTC-04:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>SpringChick has one in the U P.   If I remember correctly, I tried to find the box but had no luck although it had been found by a reliable source before me so I can't say 100% that it wasn't there.  Sometimes we can overlook things. <br/><br/>"kotlarek@wi.rr.com [LBGLK]" &lt;LBGLK@yahoogroups.com&gt; wrote:<br/><br/>
<span style="display:none"> </span>
</p><div id="ygrp-text">
<p></p><p><span>Hey, as part of one of the Quest Scout badges, we need to find a letterbox that has clues containing a "newspaper type" puzzle, such as a crossword puzzle or soduko puzzle.  We've found some in the past, but need to find a new one.  Can anyone tell us if there are any near them in the Great Lakes area?</span></p><p><span><br/></span></p><p><span>If you are participating in Quest Scouts, here is a box we planted quite a while ago that includes a crossword:</span></p><p><span><br/></span></p><p><span><a href="http://letterboxing.org/BoxView.php?boxnum=37761" rel="nofollow" target="_blank">View Letterbox - LbNA# 37761 Greetings From the Sunshine State!</a><br/></span></p><div class="link-enhancr-attachment link-enhancr-element" id="enhancrCard_1" style="width:450px;"> <table cellpadding="0" cellspacing="0" class="link-enhancr-element" style="width:450px;height:auto;margin-top:5px;margin-bottom:5px;"> <tbody><tr class="link-enhancr-element"> <td class="link-enhancr-element" colspan="6" style="height:1px;background-color:#e5e5e5;"> <div class="link-enhancr-element" style="height:1px;background-color:#e5e5e5;"></div> </td> </tr> <tr class="link-enhancr-element"> <td class="link-enhancr-element" rowspan="2" style="width:1px;background-color:#e5e5e5;"> <div class="link-enhancr-element" style="width:1px;background-color:#e5e5e5;"></div> </td> <td class="link-enhancr-element" colspan="2" style="width:100%;vertical-align:middle;"> <div class="link-enhancr-text-part link-enhancr-element" style="background-color:#ffffff;width:448px;"> <div class="link-enhancr-element" style="padding:7px 20px 0px 14px;"> <span class="link-enhancr-element icon icon-shrink link-enhancr-toggle"></span> <span class="link-enhancr-element icon icon-close link-enhancr-delete"></span> <a class="link-enhancr-card-urlWrapper link-enhancr-element" href="http://letterboxing.org/BoxView.php?boxnum=37761" rel="nofollow" style="text-decoration:none;color:#000000;" target="_blank"> <span class="link-enhancr-element link-enhancr-card-title" style="margin:0;font-weight:normal;margin-bottom:4px;font-size:18px;max-height:43px;color:#000000;overflow:hidden;">View Letterbox - LbNA# 37761 Greetings From the Sunshine State!</span> </a> <div class="link-enhancr-card-description link-enhancr-element" style="font-size:13px;color:#999999;max-height:81px;overflow:hidden;">Last found/checked: 27-JAN-08 Time: ~45 minutes Terrain: Fairly level with some gentle hills. Wide, grassy (just guessing, since it was SNOWY when we were there) trail most of the time. </div> </div> </div> </td> <td class="link-enhancr-element" rowspan="2" style="width:1px;background-color:#e5e5e5;"> <div class="link-enhancr-element" style="width:1px;background-color:#e5e5e5;"></div> </td> </tr><tr> <td class="link-enhancr-element" style="width:100%;vertical-align:middle;"> <div class="link-enhancr-element" style="font-size:0pt;padding:3px 20px 9px 14px;"> <a class="link-enhancr-card-url link-enhancr-element" href="http://letterboxing.org/BoxView.php?boxnum=37761" rel="nofollow" style="color:black;text-decoration:none;cursor:pointer;" target="_blank"> <span class="link-enhancr-element link-enhancr-view-on" style="max-width:348px;min-width:288px;overflow:hidden;max-height:13px;"> <span class="link-enhancr-element link-enhancr-mobile-no-resize" style="vertical-align:middle;font-size:9px;color:#999999;"> View on <span style="font-weight:bold;">letterboxing.org</span> </span> </span> </a> </div> </td> <td class="link-enhancr-element" style="vertical-align:middle;width:100px;"> <div class="link-enhancr-element link-enhancr-preview-wrapper" style="padding:6px 20px 12px 0px;max-width:100px;min-width:80px;overflow:hidden;text-align:right;max-height:13px;font-size:0pt;"> <span class="link-enhancr-element link-enhancr-preview-by link-enhancr-mobile-no-resize" style="vertical-align:middle;font-size:9px;color:#999999;"> Preview by Yahoo </span> </div> </td> </tr> <tr class="link-enhancr-element"> <td class="link-enhancr-element" colspan="6" style="height:1px;background-color:#e5e5e5;"> <div class="link-enhancr-element" style="height:1px;background-color:#e5e5e5;"></div> </td> </tr> </tbody></table> </div><p><br/></p><p><br/></p><p><span><br/></span></p>
</div>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [LBGLK] LB clue with crossword or Soduko?</h3>
                    <div class="message-meta">
                        From: <strong>micky trummy (trummy22@msn.com)</strong> | 
                        Date: 2015-08-14 08:07:30 UTC-04:00
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<style><!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 12pt;
font-family:Calibri
}
--></style></head>
<body class="hmmessage"><div dir="ltr">I have one please don't out it tho<br/>Have no idea what it's about but one of my fav boxes ....green hello stamp...<br/>Don't want it bothered<br/><br/><hr/>To: LBGLK@yahoogroups.com<br/>From: LBGLK@yahoogroups.com<br/>Date: Thu, 13 Aug 2015 20:26:58 -0400<br/>Subject: Re: [LBGLK] LB clue with crossword or Soduko?<br/><br/>
<span style="display:none;"> </span>
<div id="ecxygrp-mlmsg" style="">
<div id="ecxygrp-msg" style="">
<div id="ecxygrp-text">
      
      
      SpringChick has one in the U P.   If I remember correctly, I tried to find the box but had no luck although it had been found by a reliable source before me so I can't say 100% that it wasn't there.  Sometimes we can overlook things. <br/><br/>"kotlarek@wi.rr.com [LBGLK]" &lt;LBGLK@yahoogroups.com&gt; wrote:<br/><br/>
<span> </span>
<div id="ecxygrp-text">
<p></p><p><span>Hey, as part of one of the Quest Scout badges, we need to find a letterbox that has clues containing a "newspaper type" puzzle, such as a crossword puzzle or soduko puzzle.  We've found some in the past, but need to find a new one.  Can anyone tell us if there are any near them in the Great Lakes area?</span><br/><span><br/></span><br/><span>If you are participating in Quest Scouts, here is a box we planted quite a while ago that includes a crossword:</span><br/><span><br/></span><br/><span><a href="http://letterboxing.org/BoxView.php?boxnum=37761" rel="nofollow" target="_blank">View Letterbox - LbNA# 37761 Greetings From the Sunshine State!</a><br/></span><br/></p><div class="ecxlink-enhancr-attachment ecxlink-enhancr-element" id="ecxenhancrCard_1" style="width:450px;"> <table cellpadding="0" cellspacing="0" class="ecxlink-enhancr-element" style="width:450px;height:auto;"> <tbody><tr class="ecxlink-enhancr-element"> <td class="ecxlink-enhancr-element" colspan="6" style="height:1px;background-color:#e5e5e5;"> <div class="ecxlink-enhancr-element" style="height:1px;background-color:#e5e5e5;"></div> </td> </tr> <tr class="ecxlink-enhancr-element"> <td class="ecxlink-enhancr-element" rowspan="2" style="width:1px;background-color:#e5e5e5;"> <div class="ecxlink-enhancr-element" style="width:1px;background-color:#e5e5e5;"></div> </td> <td class="ecxlink-enhancr-element" colspan="2" style="width:100%;vertical-align:middle;"> <div class="ecxlink-enhancr-text-part ecxlink-enhancr-element" style="background-color:#ffffff;width:448px;"> <div class="ecxlink-enhancr-element" style="padding:7px 20px 0px 14px;"> <span class="ecxlink-enhancr-element ecxicon ecxicon-shrink ecxlink-enhancr-toggle"></span> <span class="ecxlink-enhancr-element ecxicon ecxicon-close ecxlink-enhancr-delete"></span> <a class="ecxlink-enhancr-card-urlWrapper ecxlink-enhancr-element" href="http://letterboxing.org/BoxView.php?boxnum=37761" rel="nofollow" style="text-decoration:none;color:#000000;" target="_blank"> <span class="ecxlink-enhancr-element ecxlink-enhancr-card-title" style="font-weight:normal;font-size:18px;max-height:43px;color:#000000;overflow:hidden;">View Letterbox - LbNA# 37761 Greetings From the Sunshine State!</span> </a> <div class="ecxlink-enhancr-card-description ecxlink-enhancr-element" style="font-size:13px;color:#999999;max-height:81px;overflow:hidden;">Last found/checked: 27-JAN-08 Time: ~45 minutes Terrain: Fairly level with some gentle hills. Wide, grassy (just guessing, since it was SNOWY when we were there) trail most of the time. </div> </div> </div> </td> <td class="ecxlink-enhancr-element" rowspan="2" style="width:1px;background-color:#e5e5e5;"> <div class="ecxlink-enhancr-element" style="width:1px;background-color:#e5e5e5;"></div> </td> </tr><tr> <td class="ecxlink-enhancr-element" style="width:100%;vertical-align:middle;"> <div class="ecxlink-enhancr-element" style="font-size:0pt;padding:3px 20px 9px 14px;"> <a class="ecxlink-enhancr-card-url ecxlink-enhancr-element" href="http://letterboxing.org/BoxView.php?boxnum=37761" rel="nofollow" style="color:black;text-decoration:none;cursor:pointer;" target="_blank"> <span class="ecxlink-enhancr-element ecxlink-enhancr-view-on" style="max-width:348px;min-width:288px;overflow:hidden;max-height:13px;"> <span class="ecxlink-enhancr-element ecxlink-enhancr-mobile-no-resize" style="vertical-align:middle;font-size:9px;color:#999999;"> View on <span style="font-weight:bold;">letterboxing.org</span> </span> </span> </a> </div> </td> <td class="ecxlink-enhancr-element" style="vertical-align:middle;width:100px;"> <div class="ecxlink-enhancr-element ecxlink-enhancr-preview-wrapper" style="padding:6px 20px 12px 0px;max-width:100px;min-width:80px;overflow:hidden;text-align:right;max-height:13px;font-size:0pt;"> <span class="ecxlink-enhancr-element ecxlink-enhancr-preview-by ecxlink-enhancr-mobile-no-resize" style="vertical-align:middle;font-size:9px;color:#999999;"> Preview by Yahoo </span> </div> </td> </tr> <tr class="ecxlink-enhancr-element"> <td class="ecxlink-enhancr-element" colspan="6" style="height:1px;background-color:#e5e5e5;"> <div class="ecxlink-enhancr-element" style="height:1px;background-color:#e5e5e5;"></div> </td> </tr> </tbody></table> </div><br/><br/><br/><br/><span><br/></span><br/>
</div>
</div>
<div style="color:#fff;height:0;"></div>
<style><!--
.ExternalClass #ecxygrp-mkp {
border:1px solid #d8d8d8;
font-family:Arial;
padding:0 10px;
}

.ExternalClass #ecxygrp-mkp hr {
border:1px solid #d8d8d8;
}

.ExternalClass #ecxygrp-mkp #ecxhd {
color:#628c2a;
font-size:85%;
font-weight:700;
line-height:122%;
}

.ExternalClass #ecxygrp-mkp #ecxads {
}

.ExternalClass #ecxygrp-mkp .ecxad {
padding:0 0;
}

.ExternalClass #ecxygrp-mkp .ecxad p {
}

.ExternalClass #ecxygrp-mkp .ecxad a {
color:#0000ff;
text-decoration:none;
}

.ExternalClass #ecxygrp-sponsor #ecxygrp-lc {
font-family:Arial;
}

.ExternalClass #ecxygrp-sponsor #ecxygrp-lc #ecxhd {
font-weight:700;
font-size:78%;
line-height:122%;
}

.ExternalClass #ecxygrp-sponsor #ecxygrp-lc .ecxad {
padding:0 0;
}

.ExternalClass #ecxactions {
font-family:Verdana;
font-size:11px;
padding:10px 0;
}

.ExternalClass #ecxactivity {
background-color:#e0ecee;
font-family:Verdana;
font-size:10px;
padding:10px;
}

.ExternalClass #ecxactivity span {
font-weight:700;
}

.ExternalClass #ecxactivity span:first-child {
text-transform:uppercase;
}

.ExternalClass #ecxactivity span a {
color:#5085b6;
text-decoration:none;
}

.ExternalClass #ecxactivity span span {
color:#ff7900;
}

.ExternalClass #ecxactivity span .ecxunderline {
text-decoration:underline;
}

.ExternalClass .ecxattach {
clear:both;
display:table;
font-family:Arial;
font-size:12px;
padding:10px 0;
width:400px;
}

.ExternalClass .ecxattach div a {
text-decoration:none;
}

.ExternalClass .ecxattach img {
border:none;
padding-right:5px;
}

.ExternalClass .ecxattach label {
display:block;
}

.ExternalClass .ecxattach label a {
text-decoration:none;
}

.ExternalClass blockquote {
}

.ExternalClass .ecxbold {
font-family:Arial;
font-size:13px;
font-weight:700;
}

.ExternalClass .ecxbold a {
text-decoration:none;
}

.ExternalClass dd.ecxlast p a {
font-family:Verdana;
font-weight:700;
}

.ExternalClass dd.ecxlast p span {
font-family:Verdana;
font-weight:700;
}

.ExternalClass dd.ecxlast p span.ecxyshortcuts {
}

.ExternalClass div.ecxattach-table div div a {
text-decoration:none;
}

.ExternalClass div.ecxattach-table {
width:400px;
}

.ExternalClass div.ecxfile-title a, .ExternalClass div.ecxfile-title a:hover {
text-decoration:none;
}

.ExternalClass div.ecxphoto-title a, .ExternalClass div.ecxphoto-title a:hover {
text-decoration:none;
}

.ExternalClass div#ecxygrp-mlmsg #ecxygrp-msg p a span.ecxyshortcuts {
font-family:Verdana;
font-size:10px;
font-weight:normal;
}

.ExternalClass .ecxgreen {
color:#628c2a;
}

.ExternalClass .ecxMsoNormal {
}

.ExternalClass #ecxphotos div {
width:72px;
}

.ExternalClass #ecxphotos div div {
border:1px solid #666666;
height:62px;
overflow:hidden;
width:62px;
}

.ExternalClass #ecxphotos div label {
color:#666666;
font-size:10px;
overflow:hidden;
text-align:center;
white-space:nowrap;
width:64px;
}

.ExternalClass #ecxreco-category {
font-size:77%;
}

.ExternalClass #ecxreco-desc {
font-size:77%;
}

.ExternalClass .ecxreplbq {
}

.ExternalClass #ecxygrp-actbar div a:first-child {
padding-right:5px;
}

.ExternalClass #ecxygrp-mlmsg {
font-size:13px;
font-family:Arial, helvetica,clean, sans-serif;
}

.ExternalClass #ecxygrp-mlmsg table {
font-size:inherit;
font:100%;
}

.ExternalClass #ecxygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea {
font:99% Arial, Helvetica, clean, sans-serif;
}

.ExternalClass #ecxygrp-mlmsg pre, .ExternalClass code {
font:115% monospace;
}

.ExternalClass #ecxygrp-mlmsg * {
line-height:1.22em;
}

.ExternalClass #ecxygrp-mlmsg #ecxlogo {
padding-bottom:10px;
}

.ExternalClass #ecxygrp-msg p a {
font-family:Verdana;
}

.ExternalClass #ecxygrp-msg p#ecxattach-count span {
color:#1E66AE;
font-weight:700;
}

.ExternalClass #ecxygrp-reco #ecxreco-head {
color:#ff7900;
font-weight:700;
}

.ExternalClass #ecxygrp-reco {
padding:0px;
}

.ExternalClass #ecxygrp-sponsor #ecxov li a {
font-size:130%;
text-decoration:none;
}

.ExternalClass #ecxygrp-sponsor #ecxov li {
font-size:77%;
list-style-type:square;
padding:6px 0;
}

.ExternalClass #ecxygrp-sponsor #ecxov ul {
padding:0 0 0 8px;
}

.ExternalClass #ecxygrp-text {
font-family:Georgia;
}

.ExternalClass #ecxygrp-text p {
}

.ExternalClass #ecxygrp-text tt {
font-size:120%;
}

.ExternalClass #ecxygrp-vital ul li:last-child {
border-right:none !important;
}

--></style>
</div></div></div></body>
</html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [LBGLK] LB clue with crossword or Soduko?</h3>
                    <div class="message-meta">
                        From: <strong>micky trummy (trummy22@msn.com)</strong> | 
                        Date: 2015-08-14 08:12:37 UTC-04:00
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<style><!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 12pt;
font-family:Calibri
}
--></style></head>
<body class="hmmessage"><div dir="ltr">Oops lol<br/>Marlene this was for you lol.<br/>oh well me and computers!!!<br/><br/><hr/>To: lbglk@yahoogroups.com<br/>From: LBGLK@yahoogroups.com<br/>Date: Fri, 14 Aug 2015 08:07:30 -0400<br/>Subject: RE: [LBGLK] LB clue with crossword or Soduko?<br/><br/>
<span style="display:none;"> </span>
<div id="ecxygrp-mlmsg" style="">
<div id="ecxygrp-msg" style="">
<div id="ecxygrp-text">
<div dir="ltr">I have one please don't out it tho<br/>Have no idea what it's about but one of my fav boxes ....green hello stamp...<br/>Don't want it bothered<br/><br/><hr/>To: LBGLK@yahoogroups.com<br/>From: LBGLK@yahoogroups.com<br/>Date: Thu, 13 Aug 2015 20:26:58 -0400<br/>Subject: Re: [LBGLK] LB clue with crossword or Soduko?<br/><br/>
<span> </span>
<div id="ecxygrp-mlmsg">
<div id="ecxygrp-msg">
<div id="ecxygrp-text">
      
      
      SpringChick has one in the U P.   If I remember correctly, I tried to find the box but had no luck although it had been found by a reliable source before me so I can't say 100% that it wasn't there.  Sometimes we can overlook things. <br/><br/>"kotlarek@wi.rr.com [LBGLK]" &lt;LBGLK@yahoogroups.com&gt; wrote:<br/><br/>
<span> </span>
<div id="ecxygrp-text">
<p></p><p><span>Hey, as part of one of the Quest Scout badges, we need to find a letterbox that has clues containing a "newspaper type" puzzle, such as a crossword puzzle or soduko puzzle.  We've found some in the past, but need to find a new one.  Can anyone tell us if there are any near them in the Great Lakes area?</span><br/><span><br/></span><br/><span>If you are participating in Quest Scouts, here is a box we planted quite a while ago that includes a crossword:</span><br/><span><br/></span><br/><span><a href="http://letterboxing.org/BoxView.php?boxnum=37761" rel="nofollow" target="_blank">View Letterbox - LbNA# 37761 Greetings From the Sunshine State!</a><br/></span><br/></p><div class="ecxlink-enhancr-attachment ecxlink-enhancr-element" id="ecxenhancrCard_1" style="width:450px;"> <table cellpadding="0" cellspacing="0" class="ecxlink-enhancr-element" style="width:450px;height:auto;"> <tbody><tr class="ecxlink-enhancr-element"> <td class="ecxlink-enhancr-element" colspan="6" style="height:1px;background-color:#e5e5e5;"> <div class="ecxlink-enhancr-element" style="height:1px;background-color:#e5e5e5;"></div> </td> </tr> <tr class="ecxlink-enhancr-element"> <td class="ecxlink-enhancr-element" rowspan="2" style="width:1px;background-color:#e5e5e5;"> <div class="ecxlink-enhancr-element" style="width:1px;background-color:#e5e5e5;"></div> </td> <td class="ecxlink-enhancr-element" colspan="2" style="width:100%;vertical-align:middle;"> <div class="ecxlink-enhancr-text-part ecxlink-enhancr-element" style="background-color:#ffffff;width:448px;"> <div class="ecxlink-enhancr-element" style="padding:7px 20px 0px 14px;"> <span class="ecxlink-enhancr-element ecxicon ecxicon-shrink ecxlink-enhancr-toggle"></span> <span class="ecxlink-enhancr-element ecxicon ecxicon-close ecxlink-enhancr-delete"></span> <a class="ecxlink-enhancr-card-urlWrapper ecxlink-enhancr-element" href="http://letterboxing.org/BoxView.php?boxnum=37761" rel="nofollow" style="text-decoration:none;color:#000000;" target="_blank"> <span class="ecxlink-enhancr-element ecxlink-enhancr-card-title" style="font-weight:normal;font-size:18px;max-height:43px;color:#000000;overflow:hidden;">View Letterbox - LbNA# 37761 Greetings From the Sunshine State!</span> </a> <div class="ecxlink-enhancr-card-description ecxlink-enhancr-element" style="font-size:13px;color:#999999;max-height:81px;overflow:hidden;">Last found/checked: 27-JAN-08 Time: ~45 minutes Terrain: Fairly level with some gentle hills. Wide, grassy (just guessing, since it was SNOWY when we were there) trail most of the time. </div> </div> </div> </td> <td class="ecxlink-enhancr-element" rowspan="2" style="width:1px;background-color:#e5e5e5;"> <div class="ecxlink-enhancr-element" style="width:1px;background-color:#e5e5e5;"></div> </td> </tr><tr> <td class="ecxlink-enhancr-element" style="width:100%;vertical-align:middle;"> <div class="ecxlink-enhancr-element" style="font-size:0pt;padding:3px 20px 9px 14px;"> <a class="ecxlink-enhancr-card-url ecxlink-enhancr-element" href="http://letterboxing.org/BoxView.php?boxnum=37761" rel="nofollow" style="color:black;text-decoration:none;cursor:pointer;" target="_blank"> <span class="ecxlink-enhancr-element ecxlink-enhancr-view-on" style="max-width:348px;min-width:288px;overflow:hidden;max-height:13px;"> <span class="ecxlink-enhancr-element ecxlink-enhancr-mobile-no-resize" style="vertical-align:middle;font-size:9px;color:#999999;"> View on <span style="font-weight:bold;">letterboxing.org</span> </span> </span> </a> </div> </td> <td class="ecxlink-enhancr-element" style="vertical-align:middle;width:100px;"> <div class="ecxlink-enhancr-element ecxlink-enhancr-preview-wrapper" style="padding:6px 20px 12px 0px;max-width:100px;min-width:80px;overflow:hidden;text-align:right;max-height:13px;font-size:0pt;"> <span class="ecxlink-enhancr-element ecxlink-enhancr-preview-by ecxlink-enhancr-mobile-no-resize" style="vertical-align:middle;font-size:9px;color:#999999;"> Preview by Yahoo </span> </div> </td> </tr> <tr class="ecxlink-enhancr-element"> <td class="ecxlink-enhancr-element" colspan="6" style="height:1px;background-color:#e5e5e5;"> <div class="ecxlink-enhancr-element" style="height:1px;background-color:#e5e5e5;"></div> </td> </tr> </tbody></table> </div><br/><br/><br/><br/><span><br/></span><br/><br/>
</div>
</div>
<div style="color:#fff;height:0;"></div>
</div>
</div></div>
</div>
<div style="color:#fff;height:0;"></div>
<style><!--
.ExternalClass #ecxygrp-mkp {
border:1px solid #d8d8d8;
font-family:Arial;
padding:0 10px;
}

.ExternalClass #ecxygrp-mkp hr {
border:1px solid #d8d8d8;
}

.ExternalClass #ecxygrp-mkp #ecxhd {
color:#628c2a;
font-size:85%;
font-weight:700;
line-height:122%;
}

.ExternalClass #ecxygrp-mkp #ecxads {
}

.ExternalClass #ecxygrp-mkp .ecxad {
padding:0 0;
}

.ExternalClass #ecxygrp-mkp .ecxad p {
}

.ExternalClass #ecxygrp-mkp .ecxad a {
color:#0000ff;
text-decoration:none;
}

.ExternalClass #ecxygrp-sponsor #ecxygrp-lc {
font-family:Arial;
}

.ExternalClass #ecxygrp-sponsor #ecxygrp-lc #ecxhd {
font-weight:700;
font-size:78%;
line-height:122%;
}

.ExternalClass #ecxygrp-sponsor #ecxygrp-lc .ecxad {
padding:0 0;
}

.ExternalClass #ecxactions {
font-family:Verdana;
font-size:11px;
padding:10px 0;
}

.ExternalClass #ecxactivity {
background-color:#e0ecee;
font-family:Verdana;
font-size:10px;
padding:10px;
}

.ExternalClass #ecxactivity span {
font-weight:700;
}

.ExternalClass #ecxactivity span:first-child {
text-transform:uppercase;
}

.ExternalClass #ecxactivity span a {
color:#5085b6;
text-decoration:none;
}

.ExternalClass #ecxactivity span span {
color:#ff7900;
}

.ExternalClass #ecxactivity span .ecxunderline {
text-decoration:underline;
}

.ExternalClass .ecxattach {
clear:both;
display:table;
font-family:Arial;
font-size:12px;
padding:10px 0;
width:400px;
}

.ExternalClass .ecxattach div a {
text-decoration:none;
}

.ExternalClass .ecxattach img {
border:none;
padding-right:5px;
}

.ExternalClass .ecxattach label {
display:block;
}

.ExternalClass .ecxattach label a {
text-decoration:none;
}

.ExternalClass blockquote {
}

.ExternalClass .ecxbold {
font-family:Arial;
font-size:13px;
font-weight:700;
}

.ExternalClass .ecxbold a {
text-decoration:none;
}

.ExternalClass dd.ecxlast p a {
font-family:Verdana;
font-weight:700;
}

.ExternalClass dd.ecxlast p span {
font-family:Verdana;
font-weight:700;
}

.ExternalClass dd.ecxlast p span.ecxyshortcuts {
}

.ExternalClass div.ecxattach-table div div a {
text-decoration:none;
}

.ExternalClass div.ecxattach-table {
width:400px;
}

.ExternalClass div.ecxfile-title a, .ExternalClass div.ecxfile-title a:hover {
text-decoration:none;
}

.ExternalClass div.ecxphoto-title a, .ExternalClass div.ecxphoto-title a:hover {
text-decoration:none;
}

.ExternalClass div#ecxygrp-mlmsg #ecxygrp-msg p a span.ecxyshortcuts {
font-family:Verdana;
font-size:10px;
font-weight:normal;
}

.ExternalClass .ecxgreen {
color:#628c2a;
}

.ExternalClass .ecxMsoNormal {
}

.ExternalClass #ecxphotos div {
width:72px;
}

.ExternalClass #ecxphotos div div {
border:1px solid #666666;
height:62px;
overflow:hidden;
width:62px;
}

.ExternalClass #ecxphotos div label {
color:#666666;
font-size:10px;
overflow:hidden;
text-align:center;
white-space:nowrap;
width:64px;
}

.ExternalClass #ecxreco-category {
font-size:77%;
}

.ExternalClass #ecxreco-desc {
font-size:77%;
}

.ExternalClass .ecxreplbq {
}

.ExternalClass #ecxygrp-actbar div a:first-child {
padding-right:5px;
}

.ExternalClass #ecxygrp-mlmsg {
font-size:13px;
font-family:Arial, helvetica,clean, sans-serif;
}

.ExternalClass #ecxygrp-mlmsg table {
font-size:inherit;
font:100%;
}

.ExternalClass #ecxygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea {
font:99% Arial, Helvetica, clean, sans-serif;
}

.ExternalClass #ecxygrp-mlmsg pre, .ExternalClass code {
font:115% monospace;
}

.ExternalClass #ecxygrp-mlmsg * {
line-height:1.22em;
}

.ExternalClass #ecxygrp-mlmsg #ecxlogo {
padding-bottom:10px;
}

.ExternalClass #ecxygrp-msg p a {
font-family:Verdana;
}

.ExternalClass #ecxygrp-msg p#ecxattach-count span {
color:#1E66AE;
font-weight:700;
}

.ExternalClass #ecxygrp-reco #ecxreco-head {
color:#ff7900;
font-weight:700;
}

.ExternalClass #ecxygrp-reco {
padding:0px;
}

.ExternalClass #ecxygrp-sponsor #ecxov li a {
font-size:130%;
text-decoration:none;
}

.ExternalClass #ecxygrp-sponsor #ecxov li {
font-size:77%;
list-style-type:square;
padding:6px 0;
}

.ExternalClass #ecxygrp-sponsor #ecxov ul {
padding:0 0 0 8px;
}

.ExternalClass #ecxygrp-text {
font-family:Georgia;
}

.ExternalClass #ecxygrp-text p {
}

.ExternalClass #ecxygrp-text tt {
font-size:120%;
}

.ExternalClass #ecxygrp-vital ul li:last-child {
border-right:none !important;
}

--></style>
</div></div></div></body>
</html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [LBGLK] LB clue with crossword or Soduko?</h3>
                    <div class="message-meta">
                        From: <strong>M Kuty (mlkuty@yahoo.com)</strong> | 
                        Date: 2015-08-15 13:10:05 UTC-04:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>Lol.   I will keep you in mind when responding to these posts.  <br/><br/><br/><br/>"micky trummy trummy22@msn.com [LBGLK]" &lt;LBGLK@yahoogroups.com&gt; wrote:<br/><br/>
<span style="display:none"> </span>
</p><div id="ygrp-text">
<p>
</p><div dir="ltr">Oops lol<br/>Marlene this was for you lol.<br/>oh well me and computers!!!<br/><br/><hr/>To: lbglk@yahoogroups.com<br/>From: LBGLK@yahoogroups.com<br/>Date: Fri, 14 Aug 2015 08:07:30 -0400<br/>Subject: RE: [LBGLK] LB clue with crossword or Soduko?<br/><br/>
<span> </span>
<div id="ecxygrp-mlmsg">
<div id="ecxygrp-msg">
<div id="ecxygrp-text">
<div dir="ltr">I have one please don't out it tho<br/>Have no idea what it's about but one of my fav boxes ....green hello stamp...<br/>Don't want it bothered<br/><br/><hr/>To: LBGLK@yahoogroups.com<br/>From: LBGLK@yahoogroups.com<br/>Date: Thu, 13 Aug 2015 20:26:58 -0400<br/>Subject: Re: [LBGLK] LB clue with crossword or Soduko?<br/><br/>
<span> </span>
<div id="ecxygrp-mlmsg">
<div id="ecxygrp-msg">
<div id="ecxygrp-text">
      
      
      SpringChick has one in the U P.   If I remember correctly, I tried to find the box but had no luck although it had been found by a reliable source before me so I can't say 100% that it wasn't there.  Sometimes we can overlook things. <br/><br/>"kotlarek@wi.rr.com [LBGLK]" &lt;LBGLK@yahoogroups.com&gt; wrote:<br/><br/>
<span> </span>
<div id="ecxygrp-text">
<p></p><p><span>Hey, as part of one of the Quest Scout badges, we need to find a letterbox that has clues containing a "newspaper type" puzzle, such as a crossword puzzle or soduko puzzle.  We've found some in the past, but need to find a new one.  Can anyone tell us if there are any near them in the Great Lakes area?</span><br/><span><br/></span><br/><span>If you are participating in Quest Scouts, here is a box we planted quite a while ago that includes a crossword:</span><br/><span><br/></span><br/><span><a href="http://letterboxing.org/BoxView.php?boxnum=37761" rel="nofollow" target="_blank">View Letterbox - LbNA# 37761 Greetings From the Sunshine State!</a><br/></span><br/></p><div class="ecxlink-enhancr-attachment ecxlink-enhancr-element" id="ecxenhancrCard_1" style="width:450px;"> <table cellpadding="0" cellspacing="0" class="ecxlink-enhancr-element" style="width:450px;height:auto;"> <tbody><tr class="ecxlink-enhancr-element"> <td class="ecxlink-enhancr-element" colspan="6" style="height:1px;background-color:#e5e5e5;"> <div class="ecxlink-enhancr-element" style="height:1px;background-color:#e5e5e5;"></div> </td> </tr> <tr class="ecxlink-enhancr-element"> <td class="ecxlink-enhancr-element" rowspan="2" style="width:1px;background-color:#e5e5e5;"> <div class="ecxlink-enhancr-element" style="width:1px;background-color:#e5e5e5;"></div> </td> <td class="ecxlink-enhancr-element" colspan="2" style="width:100%;vertical-align:middle;"> <div class="ecxlink-enhancr-text-part ecxlink-enhancr-element" style="background-color:#ffffff;width:448px;"> <div class="ecxlink-enhancr-element" style="padding:7px 20px 0px 14px;"> <span class="ecxlink-enhancr-element ecxicon ecxicon-shrink ecxlink-enhancr-toggle"></span> <span class="ecxlink-enhancr-element ecxicon ecxicon-close ecxlink-enhancr-delete"></span> <a class="ecxlink-enhancr-card-urlWrapper ecxlink-enhancr-element" href="http://letterboxing.org/BoxView.php?boxnum=37761" rel="nofollow" style="text-decoration:none;color:#000000;" target="_blank"> <span class="ecxlink-enhancr-element ecxlink-enhancr-card-title" style="font-weight:normal;font-size:18px;max-height:43px;color:#000000;overflow:hidden;">View Letterbox - LbNA# 37761 Greetings From the Sunshine State!</span> </a> <div class="ecxlink-enhancr-card-description ecxlink-enhancr-element" style="font-size:13px;color:#999999;max-height:81px;overflow:hidden;">Last found/checked: 27-JAN-08 Time: ~45 minutes Terrain: Fairly level with some gentle hills. Wide, grassy (just guessing, since it was SNOWY when we were there) trail most of the time. </div> </div> </div> </td> <td class="ecxlink-enhancr-element" rowspan="2" style="width:1px;background-color:#e5e5e5;"> <div class="ecxlink-enhancr-element" style="width:1px;background-color:#e5e5e5;"></div> </td> </tr><tr> <td class="ecxlink-enhancr-element" style="width:100%;vertical-align:middle;"> <div class="ecxlink-enhancr-element" style="font-size:0pt;padding:3px 20px 9px 14px;"> <a class="ecxlink-enhancr-card-url ecxlink-enhancr-element" href="http://letterboxing.org/BoxView.php?boxnum=37761" rel="nofollow" style="color:black;text-decoration:none;cursor:pointer;" target="_blank"> <span class="ecxlink-enhancr-element ecxlink-enhancr-view-on" style="max-width:348px;min-width:288px;overflow:hidden;max-height:13px;"> <span class="ecxlink-enhancr-element ecxlink-enhancr-mobile-no-resize" style="vertical-align:middle;font-size:9px;color:#999999;"> View on <span style="font-weight:bold;">letterboxing.org</span> </span> </span> </a> </div> </td> <td class="ecxlink-enhancr-element" style="vertical-align:middle;width:100px;"> <div class="ecxlink-enhancr-element ecxlink-enhancr-preview-wrapper" style="padding:6px 20px 12px 0px;max-width:100px;min-width:80px;overflow:hidden;text-align:right;max-height:13px;font-size:0pt;"> <span class="ecxlink-enhancr-element ecxlink-enhancr-preview-by ecxlink-enhancr-mobile-no-resize" style="vertical-align:middle;font-size:9px;color:#999999;"> Preview by Yahoo </span> </div> </td> </tr> <tr class="ecxlink-enhancr-element"> <td class="ecxlink-enhancr-element" colspan="6" style="height:1px;background-color:#e5e5e5;"> <div class="ecxlink-enhancr-element" style="height:1px;background-color:#e5e5e5;"></div> </td> </tr> </tbody></table> </div><br/><br/><br/><br/><span><br/></span><br/><br/>
</div>
</div>
<div style="color:#fff;height:0;"></div>
</div>
</div></div>
</div>
<div style="color:#fff;height:0;"></div>
</div>
</div></div>
</div>
</body></html>
                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        