
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>GLG - patches - Thread - Letterboxing Great Lakes Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Great Lakes - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">GLG - patches</h1>
                <div class="thread-meta">
                    7 messages in this thread | 
                    Started on 2015-06-08
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">GLG - patches</h3>
                    <div class="message-meta">
                        From: <strong>(kotlarek@wi.rr.com)</strong> | 
                        Date: 2015-06-08 06:54:45 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p><span>For any of you that might not already have a Great Lakes Letterboxing patch, I'll be bringing some to the event this weekend.  The cost is $2/patch.  To see what they look like, click here:  <a href="http://letterboxing.homestead.com/greatlakespatch.html" rel="nofollow" target="_blank">greatlakespatch</a></span></p><div class="link-enhancr-attachment link-enhancr-element" id="enhancrCard_1"> <table cellpadding="0" cellspacing="0"> <tbody><tr> <td colspan="6"> <div class="link-enhancr-element"></div> </td> </tr> <tr> <td rowspan="2"> <div class="link-enhancr-element"></div> </td> <td rowspan="2"> <div align="center" class="link-enhancr-element"> <a href="http://letterboxing.homestead.com/greatlakespatch.html" rel="nofollow" target="_blank"> <img alt="image" height="162" src="http://letterboxing.homestead.com/New_2006_Patch.jpg" width="168"/> </a> </div> </td> <td rowspan="2"> <div class="link-enhancr-element"></div> </td> <td colspan="2"> <div class="link-enhancr-text-part link-enhancr-element"> <div class="link-enhancr-element"> <span class="link-enhancr-element icon icon-shrink link-enhancr-toggle"></span> <span class="link-enhancr-element icon icon-close link-enhancr-delete"></span> <a href="http://letterboxing.homestead.com/greatlakespatch.html" rel="nofollow" target="_blank"> <span class="link-enhancr-element link-enhancr-card-title">greatlakespatch</span> </a> <div class="link-enhancr-card-description link-enhancr-element">Patch is 3" square,  price is $2 per patch. To order, first contact Wisconsin Hiker to find out if any are in stock &amp; available.   </div> </div> </div> </td> <td rowspan="2"> <div class="link-enhancr-element"></div> </td> </tr><tr> <td> <div class="link-enhancr-element"> <a href="http://letterboxing.homestead.com/greatlakespatch.html" rel="nofollow" target="_blank"> <span class="link-enhancr-element link-enhancr-view-on"><span class="link-enhancr-element link-enhancr-mobile-no-resize"> View on <span>letterboxing.homestea...</span></span></span> </a> </div> </td> <td> <div class="link-enhancr-element link-enhancr-preview-wrapper"> <span class="link-enhancr-element link-enhancr-preview-by link-enhancr-mobile-no-resize"> Preview by Yahoo </span> </div> </td> </tr> <tr> <td colspan="6"> <div class="link-enhancr-element"></div> </td> </tr> </tbody></table> </div><p><span> </span></p><p><span><br/></span></p><p><span>Wisconsin Hiker</span></p></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: GLG - patches</h3>
                    <div class="message-meta">
                        From: <strong>(shootingstarz67@yahoo.com)</strong> | 
                        Date: 2015-06-08 14:31:38 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>Thanks! I'd be interested in purchasing one : )</p></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] GLG - patches</h3>
                    <div class="message-meta">
                        From: <strong>Susan Zerwas (waterlily555@yahoo.com)</strong> | 
                        Date: 2015-06-08 20:20:03 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head><meta content="text/html; charset=utf-8" http-equiv="content-type"/></head><body dir="auto"><div>I would like one. </div><div>Tie dye sue<br/><br/>Have a wonderful day,<div>Susan </div></div><div><br/>On Jun 8, 2015, at 8:54 AM, <a href="mailto:kotlarek@wi.rr.com">kotlarek@wi.rr.com</a> [LBGLK] &lt;<a href="mailto:LBGLK@yahoogroups.com">LBGLK@yahoogroups.com</a>&gt; wrote:<br/><br/></div><blockquote type="cite"><div>
<span> </span>
<div id="ygrp-text">
<p></p><p><span>For any of you that might not already have a Great Lakes Letterboxing patch, I'll be bringing some to the event this weekend.  The cost is $2/patch.  To see what they look like, click here:  <a href="http://letterboxing.homestead.com/greatlakespatch.html" rel="nofollow" target="_blank">greatlakespatch</a></span></p><div class="link-enhancr-attachment link-enhancr-element" id="enhancrCard_1"> <table cellpadding="0" cellspacing="0"> <tbody><tr> <td colspan="6"> <div class="link-enhancr-element"></div> </td> </tr> <tr> <td rowspan="2"> <div class="link-enhancr-element"></div> </td> <td rowspan="2"> <div align="center" class="link-enhancr-element"> <a href="http://letterboxing.homestead.com/greatlakespatch.html" rel="nofollow" target="_blank"> <img alt="image" height="162" src="http://letterboxing.homestead.com/New_2006_Patch.jpg" width="168"/> </a> </div> </td> <td rowspan="2"> <div class="link-enhancr-element"></div> </td> <td colspan="2"> <div class="link-enhancr-text-part link-enhancr-element"> <div class="link-enhancr-element"> <span class="link-enhancr-element icon icon-shrink link-enhancr-toggle"></span> <span class="link-enhancr-element icon icon-close link-enhancr-delete"></span> <a href="http://letterboxing.homestead.com/greatlakespatch.html" rel="nofollow" target="_blank"> <span class="link-enhancr-element link-enhancr-card-title">greatlakespatch</span> </a> <div class="link-enhancr-card-description link-enhancr-element">Patch is 3" square,  price is $2 per patch. To order, first contact Wisconsin Hiker to find out if any are in stock &amp; available.   </div> </div> </div> </td> <td rowspan="2"> <div class="link-enhancr-element"></div> </td> </tr><tr> <td> <div class="link-enhancr-element"> <a href="http://letterboxing.homestead.com/greatlakespatch.html" rel="nofollow" target="_blank"> <span class="link-enhancr-element link-enhancr-view-on"><span class="link-enhancr-element link-enhancr-mobile-no-resize"> View on <span>letterboxing.homestea...</span></span></span> </a> </div> </td> <td> <div class="link-enhancr-element link-enhancr-preview-wrapper"> <span class="link-enhancr-element link-enhancr-preview-by link-enhancr-mobile-no-resize"> Preview by Yahoo </span> </div> </td> </tr> <tr> <td colspan="6"> <div class="link-enhancr-element"></div> </td> </tr> </tbody></table> </div><p><span> </span></p><p><span><br/></span></p><p><span>Wisconsin Hiker</span></p><p></p>
</div>
<!-- end group email -->
</div></blockquote></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] GLG - patches</h3>
                    <div class="message-meta">
                        From: <strong>Maria Zittlow (mariazittlow@att.net)</strong> | 
                        Date: 2015-06-10 02:00:43 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div><div><span>I would like one as well. Harley Pooh Bear</span></div> <br/><div class="qtdSeparateBR"><br/><br/></div><div class="yahoo_quoted"> <div> <div> <div dir="ltr">  On Monday, June 8, 2015 8:20 PM, "Susan Zerwas waterlily555@yahoo.com [LBGLK]" &lt;LBGLK@yahoogroups.com&gt; wrote:<br/>  </div> <br/><br/> <div class="y_msg_container"><div id="yiv2577547445"><div>
<span> </span>
<div id="yiv2577547445ygrp-mlmsg">
<div id="yiv2577547445ygrp-msg">
<div id="yiv2577547445ygrp-text">
<div></div><div>I would like one. </div><div>Tie dye sue<br clear="none"/><br clear="none"/>Have a wonderful day,<div>Susan </div></div><div><br clear="none"/>On Jun 8, 2015, at 8:54 AM, <a href="mailto:kotlarek@wi.rr.com" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:kotlarek@wi.rr.com">kotlarek@wi.rr.com</a> [LBGLK] &lt;<a href="mailto:LBGLK@yahoogroups.com" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:LBGLK@yahoogroups.com">LBGLK@yahoogroups.com</a>&gt; wrote:<br clear="none"/><br clear="none"/></div><blockquote type="cite"><div>
<span> </span>
<div id="yiv2577547445ygrp-text">
<div></div><div><span>For any of you that might not already have a Great Lakes Letterboxing patch, I'll be bringing some to the event this weekend.  The cost is $2/patch.  To see what they look like, click here:  <a href="http://letterboxing.homestead.com/greatlakespatch.html" rel="nofollow" shape="rect" target="_blank">greatlakespatch</a></span></div><div class="yiv2577547445link-enhancr-attachment yiv2577547445link-enhancr-element" id="yiv2577547445enhancrCard_1"> <table cellpadding="0" cellspacing="0"><tbody><tr><td colspan="6" rowspan="1"> <div class="yiv2577547445link-enhancr-element"></div> </td></tr><tr><td colspan="1" rowspan="2"> <div class="yiv2577547445link-enhancr-element"></div> </td><td colspan="1" rowspan="2"> <div align="center" class="yiv2577547445link-enhancr-element"> <a href="http://letterboxing.homestead.com/greatlakespatch.html" rel="nofollow" shape="rect" target="_blank"> <img alt="image" height="162" src="http://letterboxing.homestead.com/New_2006_Patch.jpg" width="168"/> </a> </div> </td><td colspan="1" rowspan="2"> <div class="yiv2577547445link-enhancr-element"></div> </td><td colspan="2" rowspan="1"> <div class="yiv2577547445link-enhancr-text-part yiv2577547445link-enhancr-element"> <div class="yiv2577547445link-enhancr-element"> <span class="yiv2577547445link-enhancr-element yiv2577547445icon yiv2577547445icon-shrink yiv2577547445link-enhancr-toggle"></span> <span class="yiv2577547445link-enhancr-element yiv2577547445icon yiv2577547445icon-close yiv2577547445link-enhancr-delete"></span> <a href="http://letterboxing.homestead.com/greatlakespatch.html" rel="nofollow" shape="rect" target="_blank"> <span class="yiv2577547445link-enhancr-element yiv2577547445link-enhancr-card-title">greatlakespatch</span> </a> <div class="yiv2577547445link-enhancr-card-description yiv2577547445link-enhancr-element">Patch is 3" square,  price is $2 per patch. To order, first contact Wisconsin Hiker to find out if any are in stock &amp; available.   </div> </div> </div> </td><td colspan="1" rowspan="2"> <div class="yiv2577547445link-enhancr-element"></div> </td></tr><tr><td colspan="1" rowspan="1"> <div class="yiv2577547445link-enhancr-element"> <a href="http://letterboxing.homestead.com/greatlakespatch.html" rel="nofollow" shape="rect" target="_blank"> <span class="yiv2577547445link-enhancr-element yiv2577547445link-enhancr-view-on"><span class="yiv2577547445link-enhancr-element yiv2577547445link-enhancr-mobile-no-resize"> View on <span>letterboxing.homestea...</span></span></span> </a> </div> </td><td colspan="1" rowspan="1"> <div class="yiv2577547445link-enhancr-element yiv2577547445link-enhancr-preview-wrapper"> <span class="yiv2577547445link-enhancr-element yiv2577547445link-enhancr-preview-by yiv2577547445link-enhancr-mobile-no-resize"> Preview by Yahoo </span> </div> </td></tr><tr><td colspan="6" rowspan="1"> <div class="yiv2577547445link-enhancr-element"></div> </td></tr></tbody></table> </div><div><span> </span></div><div><span><br clear="none"/></span></div><div><span>Wisconsin Hiker</span></div><div></div>
</div>
</div></blockquote>
</div>
<div></div></div>
</div><style type="text/css">
#yiv2577547445 #yiv2577547445 --
  #yiv2577547445ygrp-mkp {
border:1px solid #d8d8d8;font-family:Arial;margin:10px 0;padding:0 10px;}

#yiv2577547445 #yiv2577547445ygrp-mkp hr {
border:1px solid #d8d8d8;}

#yiv2577547445 #yiv2577547445ygrp-mkp #yiv2577547445hd {
color:#628c2a;font-size:85%;font-weight:700;line-height:122%;margin:10px 0;}

#yiv2577547445 #yiv2577547445ygrp-mkp #yiv2577547445ads {
margin-bottom:10px;}

#yiv2577547445 #yiv2577547445ygrp-mkp .yiv2577547445ad {
padding:0 0;}

#yiv2577547445 #yiv2577547445ygrp-mkp .yiv2577547445ad p {
margin:0;}

#yiv2577547445 #yiv2577547445ygrp-mkp .yiv2577547445ad a {
color:#0000ff;text-decoration:none;}
#yiv2577547445 #yiv2577547445ygrp-sponsor #yiv2577547445ygrp-lc {
font-family:Arial;}

#yiv2577547445 #yiv2577547445ygrp-sponsor #yiv2577547445ygrp-lc #yiv2577547445hd {
margin:10px 0px;font-weight:700;font-size:78%;line-height:122%;}

#yiv2577547445 #yiv2577547445ygrp-sponsor #yiv2577547445ygrp-lc .yiv2577547445ad {
margin-bottom:10px;padding:0 0;}

#yiv2577547445 #yiv2577547445actions {
font-family:Verdana;font-size:11px;padding:10px 0;}

#yiv2577547445 #yiv2577547445activity {
background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}

#yiv2577547445 #yiv2577547445activity span {
font-weight:700;}

#yiv2577547445 #yiv2577547445activity span:first-child {
text-transform:uppercase;}

#yiv2577547445 #yiv2577547445activity span a {
color:#5085b6;text-decoration:none;}

#yiv2577547445 #yiv2577547445activity span span {
color:#ff7900;}

#yiv2577547445 #yiv2577547445activity span .yiv2577547445underline {
text-decoration:underline;}

#yiv2577547445 .yiv2577547445attach {
clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}

#yiv2577547445 .yiv2577547445attach div a {
text-decoration:none;}

#yiv2577547445 .yiv2577547445attach img {
border:none;padding-right:5px;}

#yiv2577547445 .yiv2577547445attach label {
display:block;margin-bottom:5px;}

#yiv2577547445 .yiv2577547445attach label a {
text-decoration:none;}

#yiv2577547445 blockquote {
margin:0 0 0 4px;}

#yiv2577547445 .yiv2577547445bold {
font-family:Arial;font-size:13px;font-weight:700;}

#yiv2577547445 .yiv2577547445bold a {
text-decoration:none;}

#yiv2577547445 dd.yiv2577547445last p a {
font-family:Verdana;font-weight:700;}

#yiv2577547445 dd.yiv2577547445last p span {
margin-right:10px;font-family:Verdana;font-weight:700;}

#yiv2577547445 dd.yiv2577547445last p span.yiv2577547445yshortcuts {
margin-right:0;}

#yiv2577547445 div.yiv2577547445attach-table div div a {
text-decoration:none;}

#yiv2577547445 div.yiv2577547445attach-table {
width:400px;}

#yiv2577547445 div.yiv2577547445file-title a, #yiv2577547445 div.yiv2577547445file-title a:active, #yiv2577547445 div.yiv2577547445file-title a:hover, #yiv2577547445 div.yiv2577547445file-title a:visited {
text-decoration:none;}

#yiv2577547445 div.yiv2577547445photo-title a, #yiv2577547445 div.yiv2577547445photo-title a:active, #yiv2577547445 div.yiv2577547445photo-title a:hover, #yiv2577547445 div.yiv2577547445photo-title a:visited {
text-decoration:none;}

#yiv2577547445 div#yiv2577547445ygrp-mlmsg #yiv2577547445ygrp-msg p a span.yiv2577547445yshortcuts {
font-family:Verdana;font-size:10px;font-weight:normal;}

#yiv2577547445 .yiv2577547445green {
color:#628c2a;}

#yiv2577547445 .yiv2577547445MsoNormal {
margin:0 0 0 0;}

#yiv2577547445 o {
font-size:0;}

#yiv2577547445 #yiv2577547445photos div {
float:left;width:72px;}

#yiv2577547445 #yiv2577547445photos div div {
border:1px solid #666666;height:62px;overflow:hidden;width:62px;}

#yiv2577547445 #yiv2577547445photos div label {
color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}

#yiv2577547445 #yiv2577547445reco-category {
font-size:77%;}

#yiv2577547445 #yiv2577547445reco-desc {
font-size:77%;}

#yiv2577547445 .yiv2577547445replbq {
margin:4px;}

#yiv2577547445 #yiv2577547445ygrp-actbar div a:first-child {
margin-right:2px;padding-right:5px;}

#yiv2577547445 #yiv2577547445ygrp-mlmsg {
font-size:13px;font-family:Arial, helvetica, clean, sans-serif;}

#yiv2577547445 #yiv2577547445ygrp-mlmsg table {
font-size:inherit;font:100%;}

#yiv2577547445 #yiv2577547445ygrp-mlmsg select, #yiv2577547445 input, #yiv2577547445 textarea {
font:99% Arial, Helvetica, clean, sans-serif;}

#yiv2577547445 #yiv2577547445ygrp-mlmsg pre, #yiv2577547445 code {
font:115% monospace;}

#yiv2577547445 #yiv2577547445ygrp-mlmsg * {
line-height:1.22em;}

#yiv2577547445 #yiv2577547445ygrp-mlmsg #yiv2577547445logo {
padding-bottom:10px;}


#yiv2577547445 #yiv2577547445ygrp-msg p a {
font-family:Verdana;}

#yiv2577547445 #yiv2577547445ygrp-msg p#yiv2577547445attach-count span {
color:#1E66AE;font-weight:700;}

#yiv2577547445 #yiv2577547445ygrp-reco #yiv2577547445reco-head {
color:#ff7900;font-weight:700;}

#yiv2577547445 #yiv2577547445ygrp-reco {
margin-bottom:20px;padding:0px;}

#yiv2577547445 #yiv2577547445ygrp-sponsor #yiv2577547445ov li a {
font-size:130%;text-decoration:none;}

#yiv2577547445 #yiv2577547445ygrp-sponsor #yiv2577547445ov li {
font-size:77%;list-style-type:square;padding:6px 0;}

#yiv2577547445 #yiv2577547445ygrp-sponsor #yiv2577547445ov ul {
margin:0;padding:0 0 0 8px;}

#yiv2577547445 #yiv2577547445ygrp-text {
font-family:Georgia;}

#yiv2577547445 #yiv2577547445ygrp-text p {
margin:0 0 1em 0;}

#yiv2577547445 #yiv2577547445ygrp-text tt {
font-size:120%;}

#yiv2577547445 #yiv2577547445ygrp-vital ul li:last-child {
border-right:none !important;
}
#yiv2577547445 
</style></div><br/><br/></div> </div> </div> </div></div></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [LBGLK] GLG - patches</h3>
                    <div class="message-meta">
                        From: <strong>Debbie Kotlarek (kotlarek@wi.rr.com)</strong> | 
                        Date: 2015-06-09 21:53:43 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/TR/REC-html40" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="Microsoft Word 12 (filtered medium)" name="Generator"/><!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
code
	{mso-style-priority:99;
	font-family:"Courier New";}
pre
	{mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
tt
	{mso-style-priority:99;
	font-family:"Courier New";}
span.yiv2577547445link-enhancr-element
	{mso-style-name:yiv2577547445link-enhancr-element;}
span.cat
	{mso-style-name:cat;}
span.ct
	{mso-style-name:ct;}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted";
	font-family:"Consolas","serif";}
p.attach, li.attach, div.attach
	{mso-style-name:attach;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:9.0pt;
	font-family:"Arial","sans-serif";}
p.bold, li.bold, div.bold
	{mso-style-name:bold;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	font-weight:bold;}
p.green, li.green, div.green
	{mso-style-name:green;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	color:#628C2A;}
p.replbq, li.replbq, div.replbq
	{mso-style-name:replbq;
	margin:3.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad, li.ad, div.ad
	{mso-style-name:ad;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline, li.underline, div.underline
	{mso-style-name:underline;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.yshortcuts
	{mso-style-name:yshortcuts;}
p.ad1, li.ad1, div.ad1
	{mso-style-name:ad1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.ad2, li.ad2, div.ad2
	{mso-style-name:ad2;
	mso-margin-top-alt:auto;
	margin-right:0in;
	margin-bottom:7.5pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.underline1, li.underline1, div.underline1
	{mso-style-name:underline1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	text-decoration:underline;}
span.yshortcuts1
	{mso-style-name:yshortcuts1;
	font-family:"Verdana","sans-serif";
	font-weight:bold;}
span.yshortcuts2
	{mso-style-name:yshortcuts2;
	font-family:"Verdana","sans-serif";
	font-weight:normal;}
span.EmailStyle37
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:1758482591;
	mso-list-template-ids:1389541342;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body bgcolor="white" lang="EN-US" link="blue" vlink="purple"><div class="WordSection1"><p><span>I'll have plenty with me.  Just look for me and I will also try to announce it at the main eating/photo times.<o:p></o:p></span></p><p><span><o:p> </o:p></span></p><p><span>Wisconsin Hiker<o:p></o:p></span></p><p><span><o:p> </o:p></span></p><div><div><p><b><span>From:</span></b><span> LBGLK@yahoogroups.com [mailto:LBGLK@yahoogroups.com] <br/><b>Sent:</b> Tuesday, June 09, 2015 9:01 PM<br/><b>To:</b> LBGLK@yahoogroups.com<br/><b>Subject:</b> Re: [LBGLK] GLG - patches<o:p></o:p></span></p></div></div><p><o:p> </o:p></p><p>  <o:p></o:p></p><div id="ygrp-mlmsg"><div id="ygrp-msg"><div id="ygrp-text"><div><div><p><span>I would like one as well. Harley Pooh Bear<o:p></o:p></span></p></div><p><span><o:p> </o:p></span></p><div><p><span><o:p> </o:p></span></p></div><div><div><div><div><p><span>On Monday, June 8, 2015 8:20 PM, "Susan Zerwas <a href="mailto:waterlily555@yahoo.com">waterlily555@yahoo.com</a> [LBGLK]" &lt;<a href="mailto:LBGLK@yahoogroups.com">LBGLK@yahoogroups.com</a>&gt; wrote:</span><span><o:p></o:p></span></p></div><p><span><o:p> </o:p></span></p><div><div id="yiv2577547445"><div><p><span>  <o:p></o:p></span></p><div id="yiv2577547445ygrp-mlmsg"><div id="yiv2577547445ygrp-msg"><div id="yiv2577547445ygrp-text"><div><p><span>I would like one. <o:p></o:p></span></p></div><div><p><span>Tie dye sue<br/><br/>Have a wonderful day,<o:p></o:p></span></p><div><p><span>Susan <o:p></o:p></span></p></div></div><div><p><span><br/>On Jun 8, 2015, at 8:54 AM, <a href="mailto:kotlarek@wi.rr.com" target="_blank">kotlarek@wi.rr.com</a> [LBGLK] &lt;<a href="mailto:LBGLK@yahoogroups.com" target="_blank">LBGLK@yahoogroups.com</a>&gt; wrote:<o:p></o:p></span></p></div><blockquote><div><p><span>  <o:p></o:p></span></p><div id="yiv2577547445ygrp-text"><div><p><span>For any of you that might not already have a Great Lakes Letterboxing patch, I'll be bringing some to the event this weekend.  The cost is $2/patch.  To see what they look like, click here:  <a href="http://letterboxing.homestead.com/greatlakespatch.html" target="_blank">greatlakespatch</a><o:p></o:p></span></p></div><div id="yiv2577547445enhancrCard_1"><table border="0" cellpadding="0" cellspacing="0" width="450"><tr><td colspan="6"></td></tr><tr><td rowspan="2" width="1"></td><td rowspan="2" width="168"><p align="center"><a href="http://letterboxing.homestead.com/greatlakespatch.html" target="_blank"><span><img alt="image" border="0" height="162" id="_x0000_i1025" src="http://letterboxing.homestead.com/New_2006_Patch.jpg" width="168"/></span></a><o:p></o:p></p></td><td rowspan="2" width="1"></td><td colspan="2" width="100%"><div><div><p><a href="http://letterboxing.homestead.com/greatlakespatch.html" target="_blank"><span class="yiv2577547445link-enhancr-element"><span>greatlakespatch</span></span><span> </span></a><o:p></o:p></p><div><p><span>Patch is 3" square,  price is $2 per patch. To order, first contact Wisconsin Hiker to find out if any are in stock &amp; available.   <o:p></o:p></span></p></div></div></div></td><td rowspan="2" width="1"></td></tr><tr><td width="100%"><div><p><span><a href="http://letterboxing.homestead.com/greatlakespatch.html" target="_blank"><span class="yiv2577547445link-enhancr-element"><span>View on <b>letterboxing.homestea...</b></span></span><span> </span></a><o:p></o:p></span></p></div></td><td width="100"><p align="right"><span class="yiv2577547445link-enhancr-element"><span>Preview by Yahoo </span></span><span><o:p></o:p></span></p></td></tr><tr><td colspan="6"></td></tr><tr height="0"><td width="0"></td><td width="168"></td><td width="0"></td><td width="250"></td><td width="31"></td><td width="0"></td></tr></table></div><div><p><span> <o:p></o:p></span></p></div><div><p><span><o:p> </o:p></span></p></div><div><p><span>Wisconsin Hiker<o:p></o:p></span></p></div></div></div></blockquote></div></div></div></div><p><span><o:p> </o:p></span></p></div></div></div></div></div></div></div><div><p><span><o:p></o:p></span></p></div></div></div></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [LBGLK] GLG - patches</h3>
                    <div class="message-meta">
                        From: <strong>DARLENE BROWN (Darlene109@msn.com)</strong> | 
                        Date: 2015-06-09 23:28:27 UTC-04:00
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<style><!--
.hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 12pt;
font-family:Calibri
}
--></style></head>
<body><div dir="ltr">Ordering 2...<br/> <br/>Thank you !<br/><br/><br/><div><em>Darlene  <img height="19" src="http://graphics.hotmail.com/i.p.emrose.gif" width="19"/><img height="19" src="http://graphics.hotmail.com/i.p.emsmile.gif" width="19"/></em></div><br/> <br/><div><hr id="stopSpelling"/>To: LBGLK@yahoogroups.com<br/>From: LBGLK@yahoogroups.com<br/>Date: Wed, 10 Jun 2015 02:00:43 +0000<br/>Subject: Re: [LBGLK] GLG - patches<br/><br/>
<span> </span>
<div id="ecxygrp-mlmsg">
<div id="ecxygrp-msg">
<div id="ecxygrp-text">
<div><div><span>I would like one as well. Harley Pooh Bear</span></div> <br/><div class="ecxqtdSeparateBR"><br/><br/></div><div class="ecxyahoo_quoted"> <div> <div> <div dir="ltr">  On Monday, June 8, 2015 8:20 PM, "Susan Zerwas waterlily555@yahoo.com [LBGLK]" &lt;LBGLK@yahoogroups.com&gt; wrote:<br/>  </div> <br/><br/> <div class="ecxy_msg_container"><div id="ecxyiv2577547445"><div>
<span> </span>
<div id="ecxyiv2577547445ygrp-mlmsg">
<div id="ecxyiv2577547445ygrp-msg">
<div id="ecxyiv2577547445ygrp-text">
<div></div><div>I would like one. </div><div>Tie dye sue<br clear="none"/><br clear="none"/>Have a wonderful day,<div>Susan </div></div><div><br clear="none"/>On Jun 8, 2015, at 8:54 AM, <a href="mailto:kotlarek@wi.rr.com" rel="nofollow" shape="rect" target="_blank">kotlarek@wi.rr.com</a> [LBGLK] &lt;<a href="mailto:LBGLK@yahoogroups.com" rel="nofollow" shape="rect" target="_blank">LBGLK@yahoogroups.com</a>&gt; wrote:<br clear="none"/><br clear="none"/></div><blockquote><div>
<span> </span>
<div id="ecxyiv2577547445ygrp-text">
<div></div><div><span>For any of you that might not already have a Great Lakes Letterboxing patch, I'll be bringing some to the event this weekend.  The cost is $2/patch.  To see what they look like, click here:  <a href="http://letterboxing.homestead.com/greatlakespatch.html" rel="nofollow" shape="rect" target="_blank">greatlakespatch</a></span></div><div class="ecxyiv2577547445link-enhancr-attachment ecxyiv2577547445link-enhancr-element" id="ecxyiv2577547445enhancrCard_1"> <table cellpadding="0" cellspacing="0"><tbody><tr><td colspan="6" rowspan="1"> <div class="ecxyiv2577547445link-enhancr-element"></div> </td></tr><tr><td colspan="1" rowspan="2"> <div class="ecxyiv2577547445link-enhancr-element"></div> </td><td colspan="1" rowspan="2"> <div align="center" class="ecxyiv2577547445link-enhancr-element"> <a href="http://letterboxing.homestead.com/greatlakespatch.html" rel="nofollow" shape="rect" target="_blank"> <img alt="image" height="162" src="http://letterboxing.homestead.com/New_2006_Patch.jpg" width="168"/> </a> </div> </td><td colspan="1" rowspan="2"> <div class="ecxyiv2577547445link-enhancr-element"></div> </td><td colspan="2" rowspan="1"> <div class="ecxyiv2577547445link-enhancr-text-part ecxyiv2577547445link-enhancr-element"> <div class="ecxyiv2577547445link-enhancr-element"> <span class="ecxyiv2577547445link-enhancr-element ecxyiv2577547445icon ecxyiv2577547445icon-shrink ecxyiv2577547445link-enhancr-toggle"></span> <span class="ecxyiv2577547445link-enhancr-element ecxyiv2577547445icon ecxyiv2577547445icon-close ecxyiv2577547445link-enhancr-delete"></span> <a href="http://letterboxing.homestead.com/greatlakespatch.html" rel="nofollow" shape="rect" target="_blank"> <span class="ecxyiv2577547445link-enhancr-element ecxyiv2577547445link-enhancr-card-title">greatlakespatch</span> </a> <div class="ecxyiv2577547445link-enhancr-card-description ecxyiv2577547445link-enhancr-element">Patch is 3" square,  price is $2 per patch. To order, first contact Wisconsin Hiker to find out if any are in stock &amp; available.   </div> </div> </div> </td><td colspan="1" rowspan="2"> <div class="ecxyiv2577547445link-enhancr-element"></div> </td></tr><tr><td colspan="1" rowspan="1"> <div class="ecxyiv2577547445link-enhancr-element"> <a href="http://letterboxing.homestead.com/greatlakespatch.html" rel="nofollow" shape="rect" target="_blank"> <span class="ecxyiv2577547445link-enhancr-element ecxyiv2577547445link-enhancr-view-on"><span class="ecxyiv2577547445link-enhancr-element ecxyiv2577547445link-enhancr-mobile-no-resize"> View on <span>letterboxing.homestea...</span></span></span> </a> </div> </td><td colspan="1" rowspan="1"> <div class="ecxyiv2577547445link-enhancr-element ecxyiv2577547445link-enhancr-preview-wrapper"> <span class="ecxyiv2577547445link-enhancr-element ecxyiv2577547445link-enhancr-preview-by ecxyiv2577547445link-enhancr-mobile-no-resize"> Preview by Yahoo </span> </div> </td></tr><tr><td colspan="6" rowspan="1"> <div class="ecxyiv2577547445link-enhancr-element"></div> </td></tr></tbody></table> </div><div><span> </span></div><div><span><br clear="none"/></span></div><div><span>Wisconsin Hiker</span></div><div></div>
</div>
</div></blockquote>
</div>
<div></div></div>
</div></div><br/><br/></div> </div> </div> </div></div></div><p><br/>
</p></div>
<div></div>
<style><!--
.ExternalClass #ecxygrp-mkp {
border:1px solid #d8d8d8;
font-family:Arial;
padding:0 10px;
}


.ExternalClass #ecxygrp-mkp hr {
border:1px solid #d8d8d8;
}


.ExternalClass #ecxygrp-mkp #ecxhd {
color:#628c2a;
font-size:85%;
font-weight:700;
line-height:122%;
}


.ExternalClass #ecxygrp-mkp #ecxads {
}


.ExternalClass #ecxygrp-mkp .ecxad {
padding:0 0;
}


.ExternalClass #ecxygrp-mkp .ecxad p {
}


.ExternalClass #ecxygrp-mkp .ecxad a {
color:#0000ff;
text-decoration:none;
}


.ExternalClass #ecxygrp-sponsor #ecxygrp-lc {
font-family:Arial;
}


.ExternalClass #ecxygrp-sponsor #ecxygrp-lc #ecxhd {
font-weight:700;
font-size:78%;
line-height:122%;
}


.ExternalClass #ecxygrp-sponsor #ecxygrp-lc .ecxad {
padding:0 0;
}


.ExternalClass #ecxactions {
font-family:Verdana;
font-size:11px;
padding:10px 0;
}


.ExternalClass #ecxactivity {
background-color:#e0ecee;
font-family:Verdana;
font-size:10px;
padding:10px;
}


.ExternalClass #ecxactivity span {
font-weight:700;
}


.ExternalClass #ecxactivity span:first-child {
text-transform:uppercase;
}


.ExternalClass #ecxactivity span a {
color:#5085b6;
text-decoration:none;
}


.ExternalClass #ecxactivity span span {
color:#ff7900;
}


.ExternalClass #ecxactivity span .ecxunderline {
text-decoration:underline;
}


.ExternalClass .ecxattach {
clear:both;
display:table;
font-family:Arial;
font-size:12px;
padding:10px 0;
width:400px;
}


.ExternalClass .ecxattach div a {
text-decoration:none;
}


.ExternalClass .ecxattach img {
border:none;
padding-right:5px;
}


.ExternalClass .ecxattach label {
display:block;
}


.ExternalClass .ecxattach label a {
text-decoration:none;
}


.ExternalClass blockquote {
}


.ExternalClass .ecxbold {
font-family:Arial;
font-size:13px;
font-weight:700;
}


.ExternalClass .ecxbold a {
text-decoration:none;
}


.ExternalClass dd.ecxlast p a {
font-family:Verdana;
font-weight:700;
}


.ExternalClass dd.ecxlast p span {
font-family:Verdana;
font-weight:700;
}


.ExternalClass dd.ecxlast p span.ecxyshortcuts {
}


.ExternalClass div.ecxattach-table div div a {
text-decoration:none;
}


.ExternalClass div.ecxattach-table {

width:400px;
}


.ExternalClass div.ecxfile-title a, .ExternalClass div.ecxfile-title a:hover {
text-decoration:none;
}


.ExternalClass div.ecxphoto-title a, .ExternalClass div.ecxphoto-title a:hover {
text-decoration:none;
}



.ExternalClass div#ecxygrp-mlmsg #ecxygrp-msg p a span.ecxyshortcuts {
font-family:Verdana;
font-size:10px;
font-weight:normal;
}


.ExternalClass .ecxgreen {
color:#628c2a;
}


.ExternalClass .ecxMsoNormal {
}


.ExternalClass #ecxphotos div {
width:72px;
}


.ExternalClass #ecxphotos div div {
border:1px solid #666666;
height:62px;
overflow:hidden;
width:62px;
}


.ExternalClass #ecxphotos div label {
color:#666666;
font-size:10px;
overflow:hidden;
text-align:center;
white-space:nowrap;
width:64px;
}


.ExternalClass #ecxreco-category {
font-size:77%;
}


.ExternalClass #ecxreco-desc {
font-size:77%;
}


.ExternalClass .ecxreplbq {
}


.ExternalClass #ecxygrp-actbar div a:first-child {
padding-right:5px;
}


.ExternalClass #ecxygrp-mlmsg {
font-size:13px;
font-family:Arial, helvetica,clean, sans-serif;
}


.ExternalClass #ecxygrp-mlmsg table {
font-size:inherit;
font:100%;
}


.ExternalClass #ecxygrp-mlmsg select, .ExternalClass input, .ExternalClass textarea {
font:99% Arial, Helvetica, clean, sans-serif;
}


.ExternalClass #ecxygrp-mlmsg pre, .ExternalClass code {
font:115% monospace;
}


.ExternalClass #ecxygrp-mlmsg * {
line-height:1.22em;
}


.ExternalClass #ecxygrp-mlmsg #ecxlogo {
padding-bottom:10px;
}


.ExternalClass #ecxygrp-msg p a {
font-family:Verdana;
}


.ExternalClass #ecxygrp-msg p#ecxattach-count span {
color:#1E66AE;
font-weight:700;
}


.ExternalClass #ecxygrp-reco #ecxreco-head {
color:#ff7900;

font-weight:700;
}


.ExternalClass #ecxygrp-reco {
padding:0px;
}


.ExternalClass #ecxygrp-sponsor #ecxov li a {
font-size:130%;
text-decoration:none;
}


.ExternalClass #ecxygrp-sponsor #ecxov li {
font-size:77%;
list-style-type:square;
padding:6px 0;
}


.ExternalClass #ecxygrp-sponsor #ecxov ul {
padding:0 0 0 8px;
}


.ExternalClass #ecxygrp-text {
font-family:Georgia;
}



.ExternalClass #ecxygrp-text p {
}


.ExternalClass #ecxygrp-text tt {
font-size:120%;
}


.ExternalClass #ecxygrp-vital ul li:last-child {
border-right:none !important;
}


--></style></div> </div></div></div></body>
</html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] GLG - patches</h3>
                    <div class="message-meta">
                        From: <strong>Jessica Hill (ndhill1995@yahoo.com)</strong> | 
                        Date: 2015-06-10 07:33:21 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head><meta content="text/html; charset=utf-8" http-equiv="content-type"/></head><body dir="auto"><div>We'd like 1, maybe 2.  Thanks!  The Hills<br/><br/>Sent from my iPhone</div><div><br/>On Jun 9, 2015, at 10:28 PM, DARLENE BROWN <a href="mailto:Darlene109@msn.com">Darlene109@msn.com</a> [LBGLK] &lt;<a href="mailto:LBGLK@yahoogroups.com">LBGLK@yahoogroups.com</a>&gt; wrote:<br/><br/></div><blockquote type="cite"><div>
<span> </span>
<div id="ygrp-text">
<p>
</p><div dir="ltr">Ordering 2...<br/> <br/>Thank you !<br/><br/><br/><div><em>Darlene  <img height="19" src="http://graphics.hotmail.com/i.p.emrose.gif" width="19"/><img height="19" src="http://graphics.hotmail.com/i.p.emsmile.gif" width="19"/></em></div><br/> <br/><div><hr id="stopSpelling"/>To: <a href="mailto:LBGLK@yahoogroups.com">LBGLK@yahoogroups.com</a><br/>From: <a href="mailto:LBGLK@yahoogroups.com">LBGLK@yahoogroups.com</a><br/>Date: Wed, 10 Jun 2015 02:00:43 +0000<br/>Subject: Re: [LBGLK] GLG - patches<br/><br/>
<span> </span>
<div id="ecxygrp-mlmsg">
<div id="ecxygrp-msg">
<div id="ecxygrp-text">
<div><div><span>I would like one as well. Harley Pooh Bear</span></div> <br/><div class="ecxqtdSeparateBR"><br/><br/></div><div class="ecxyahoo_quoted"> <div> <div> <div dir="ltr">  On Monday, June 8, 2015 8:20 PM, "Susan Zerwas <a href="mailto:waterlily555@yahoo.com">waterlily555@yahoo.com</a> [LBGLK]" &lt;<a href="mailto:LBGLK@yahoogroups.com">LBGLK@yahoogroups.com</a>&gt; wrote:<br/>  </div> <br/><br/> <div class="ecxy_msg_container"><div id="ecxyiv2577547445"><div>
<span> </span>
<div id="ecxyiv2577547445ygrp-mlmsg">
<div id="ecxyiv2577547445ygrp-msg">
<div id="ecxyiv2577547445ygrp-text">
<div></div><div>I would like one. </div><div>Tie dye sue<br clear="none"/><br clear="none"/>Have a wonderful day,<div>Susan </div></div><div><br clear="none"/>On Jun 8, 2015, at 8:54 AM, <a href="mailto:kotlarek@wi.rr.com" rel="nofollow" shape="rect" target="_blank">kotlarek@wi.rr.com</a> [LBGLK] &lt;<a href="mailto:LBGLK@yahoogroups.com" rel="nofollow" shape="rect" target="_blank">LBGLK@yahoogroups.com</a>&gt; wrote:<br clear="none"/><br clear="none"/></div><blockquote><div>
<span> </span>
<div id="ecxyiv2577547445ygrp-text">
<div></div><div><span>For any of you that might not already have a Great Lakes Letterboxing patch, I'll be bringing some to the event this weekend.  The cost is $2/patch.  To see what they look like, click here:  <a href="http://letterboxing.homestead.com/greatlakespatch.html" rel="nofollow" shape="rect" target="_blank">greatlakespatch</a></span></div><div class="ecxyiv2577547445link-enhancr-attachment ecxyiv2577547445link-enhancr-element" id="ecxyiv2577547445enhancrCard_1"> <table cellpadding="0" cellspacing="0"><tbody><tr><td colspan="6" rowspan="1"> <div class="ecxyiv2577547445link-enhancr-element"></div> </td></tr><tr><td colspan="1" rowspan="2"> <div class="ecxyiv2577547445link-enhancr-element"></div> </td><td colspan="1" rowspan="2"> <div align="center" class="ecxyiv2577547445link-enhancr-element"> <a href="http://letterboxing.homestead.com/greatlakespatch.html" rel="nofollow" shape="rect" target="_blank"> <img alt="image" height="162" src="http://letterboxing.homestead.com/New_2006_Patch.jpg" width="168"/> </a> </div> </td><td colspan="1" rowspan="2"> <div class="ecxyiv2577547445link-enhancr-element"></div> </td><td colspan="2" rowspan="1"> <div class="ecxyiv2577547445link-enhancr-text-part ecxyiv2577547445link-enhancr-element"> <div class="ecxyiv2577547445link-enhancr-element"> <span class="ecxyiv2577547445link-enhancr-element ecxyiv2577547445icon ecxyiv2577547445icon-shrink ecxyiv2577547445link-enhancr-toggle"></span> <span class="ecxyiv2577547445link-enhancr-element ecxyiv2577547445icon ecxyiv2577547445icon-close ecxyiv2577547445link-enhancr-delete"></span> <a href="http://letterboxing.homestead.com/greatlakespatch.html" rel="nofollow" shape="rect" target="_blank"> <span class="ecxyiv2577547445link-enhancr-element ecxyiv2577547445link-enhancr-card-title">greatlakespatch</span> </a> <div class="ecxyiv2577547445link-enhancr-card-description ecxyiv2577547445link-enhancr-element">Patch is 3" square,  price is $2 per patch. To order, first contact Wisconsin Hiker to find out if any are in stock &amp; available.   </div> </div> </div> </td><td colspan="1" rowspan="2"> <div class="ecxyiv2577547445link-enhancr-element"></div> </td></tr><tr><td colspan="1" rowspan="1"> <div class="ecxyiv2577547445link-enhancr-element"> <a href="http://letterboxing.homestead.com/greatlakespatch.html" rel="nofollow" shape="rect" target="_blank"> <span class="ecxyiv2577547445link-enhancr-element ecxyiv2577547445link-enhancr-view-on"><span class="ecxyiv2577547445link-enhancr-element ecxyiv2577547445link-enhancr-mobile-no-resize"> View on <span>letterboxing.homestea...</span></span></span> </a> </div> </td><td colspan="1" rowspan="1"> <div class="ecxyiv2577547445link-enhancr-element ecxyiv2577547445link-enhancr-preview-wrapper"> <span class="ecxyiv2577547445link-enhancr-element ecxyiv2577547445link-enhancr-preview-by ecxyiv2577547445link-enhancr-mobile-no-resize"> Preview by Yahoo </span> </div> </td></tr><tr><td colspan="6" rowspan="1"> <div class="ecxyiv2577547445link-enhancr-element"></div> </td></tr></tbody></table> </div><div><span> </span></div><div><span><br clear="none"/></span></div><div><span>Wisconsin Hiker</span></div><div></div>
</div>
</div></blockquote>
</div>
<div></div></div>
</div></div><br/><br/></div> </div> </div> </div></div></div><p><br/>
</p></div>
<div></div>
</div> </div>
</div></div><p></p>
</div>
<!-- end group email -->
</div></blockquote></body></html>
                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        