
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>May 7 - The rest of the story. - Thread - Letterboxing Great Lakes Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Great Lakes - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">May 7 - The rest of the story.</h1>
                <div class="thread-meta">
                    16 messages in this thread | 
                    Started on 2019-05-07
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">May 7 - The rest of the story.</h3>
                    <div class="message-meta">
                        From: <strong>Adam E (Aatom118@gmail.com)</strong> | 
                        Date: 2019-05-07 07:02:54 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div dir="auto"><div dir="ltr">
<div>So, HOW CLOSE were you?! (read the rest at your own peril)<br/></div><div><br/></div><div>The final numbers:</div><div><br/></div><div>
<table border="1" cellpadding="0" cellspacing="0" dir="ltr" style="table-layout:fixed;font-size:11pt;font-family:Calibri;width:0px;border-collapse:collapse;border:medium none"><colgroup><col width="60"/><col width="60"/></colgroup><tbody><tr style="height:20px"><td style="border:1px solid rgb(0,0,0);overflow:hidden;padding:0px 3px;vertical-align:bottom"># Words</td><td style="border-color:rgb(0,0,0) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom"># Players</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">20</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">1</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">21</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">1</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">22</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">11</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">23</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">13</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">24</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">18</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">25</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">3</td></tr></tbody></table>
</div><div><br/></div><div>And what were those words? The remaining calls would have been:</div><div>
<div><br/></div><div>
<table border="1" cellpadding="0" cellspacing="0" dir="ltr" style="table-layout:fixed;font-size:11pt;font-family:Calibri;width:0px;border-collapse:collapse;border:medium none"><colgroup><col width="60"/><col width="169"/><col width="60"/></colgroup><tbody><tr style="height:20px"><td style="border:1px solid rgb(0,0,0);overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">O</td><td style="border-color:rgb(0,0,0) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);color:rgb(0,0,0)">Aloha from Indiana</td><td style="border-color:rgb(0,0,0) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);text-align:center">5/7</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">G</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0)">All Things Halloween!</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);text-align:center">5/8</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">O</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);color:rgb(0,0,0)">Music in Paradise Series<br/></td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);text-align:center">5/9</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">G</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0)">Gene Gray</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);text-align:center">5/10</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">O</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);color:rgb(0,0,0)">IL Bicentennial: Birdman<br/></td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);text-align:center">5/11</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">I</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);color:rgb(0,0,0)">Bob Dylan<br/>Duluth MN (Silver Eagle)</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);text-align:center">5/12</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">WILD</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255)">GLG 15</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);text-align:center">5/12</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">I</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255)">Christma Trees &amp; Family <br/>&amp; Memories</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);text-align:center">5/13</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">I</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0)">Maintenance</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);text-align:center">5/14</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">O</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0)">Clue tracker</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);text-align:center">5/15</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">O</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0)">Clue packet</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);text-align:center">5/16</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">I</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0)">Rocket Raider</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);text-align:center">5/17</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">N</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255)">Gunflint Knitter</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);text-align:center">5/18</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">I</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255)">Old Fashioned Bike<br/></td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);text-align:center">5/19</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">N</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0)">Signature stamp</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);text-align:center">5/20</td></tr></tbody></table></div>
</div><div><br/></div><div>If you did win one of the games, I'll have booty out to you in a couple of weeks. If you didn't win one of the games...well.</div><div><br/></div><div>Thanks for another fun year, and thanks for all the nice notes.<br/></div><div><br/></div><div>A of Atomic Beans</div>
</div></div>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: May 7 - The rest of the story.</h3>
                    <div class="message-meta">
                        From: <strong> (louanne.winkle@gmail.com)</strong> | 
                        Date: 2019-05-07 05:12:19 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>Congrats to all the winners throughout this Winter/Spring season of Bingo. Well-chosen!</p><div><br/></div><div>And many thanks to Atomic Beans for keeping us checking our email daily with the hopes of a winning word...it was great morning entertainment.</div><div><br/></div><div>Happy everyday life and letterboxing to all without that daily Bingo call.</div><div>Angel Winks</div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] May 7 - The rest of the story.</h3>
                    <div class="message-meta">
                        From: <strong>Marlene Kuty (mlkuty@yahoo.com)</strong> | 
                        Date: 2019-05-07 08:25:00 UTC-04:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head><meta content="text/html; charset=utf-8" http-equiv="content-type"/></head><body dir="auto">Congratulations to all the winners!!<br/><br/><div dir="ltr" id="AppleMailSignature">Sent from my iPhone</div><div dir="ltr"><br/>On May 7, 2019, at 8:02 AM, Adam E <a href="mailto:Aatom118@gmail.com">Aatom118@gmail.com</a> [LBGLK] &lt;<a href="mailto:LBGLK@yahoogroups.com">LBGLK@yahoogroups.com</a>&gt; wrote:<br/><br/></div><blockquote type="cite"><div dir="ltr">
<span style="display:none"> </span>
<div id="ygrp-text">
<p></p><div dir="auto"><div dir="ltr">
<div>So, HOW CLOSE were you?! (read the rest at your own peril)<br/></div><div><br/></div><div>The final numbers:</div><div><br/></div><div>
<table border="1" cellpadding="0" cellspacing="0" dir="ltr" style="table-layout:fixed;font-size:11pt;font-family:Calibri;width:0px;border-collapse:collapse;"><colgroup><col width="60"/><col width="60"/></colgroup><tbody><tr style="height:20px;"><td style="overflow:hidden;padding:0px 3px;vertical-align:bottom;"># Words</td><td style="border-color:rgb(0,0,0) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;"># Players</td></tr><tr style="height:20px;"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right;">20</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right;">1</td></tr><tr style="height:20px;"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right;">21</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right;">1</td></tr><tr style="height:20px;"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right;">22</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right;">11</td></tr><tr style="height:20px;"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right;">23</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right;">13</td></tr><tr style="height:20px;"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right;">24</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right;">18</td></tr><tr style="height:20px;"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right;">25</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right;">3</td></tr></tbody></table>
</div><div><br/></div><div>And what were those words? The remaining calls would have been:</div><div>
<div><br/></div><div>
<table border="1" cellpadding="0" cellspacing="0" dir="ltr" style="table-layout:fixed;font-size:11pt;font-family:Calibri;width:0px;border-collapse:collapse;"><colgroup><col width="60"/><col width="169"/><col width="60"/></colgroup><tbody><tr style="height:20px;"><td style="overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">O</td><td style="border-color:rgb(0,0,0) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);color:rgb(0,0,0);">Aloha from Indiana</td><td style="border-color:rgb(0,0,0) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/7</td></tr><tr style="height:20px;"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">G</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0);">All Things Halloween!</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/8</td></tr><tr style="height:20px;"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">O</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);color:rgb(0,0,0);">Music in Paradise Series<br/></td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/9</td></tr><tr style="height:20px;"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">G</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0);">Gene Gray</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/10</td></tr><tr style="height:20px;"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">O</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);color:rgb(0,0,0);">IL Bicentennial: Birdman<br/></td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/11</td></tr><tr style="height:20px;"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">I</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);color:rgb(0,0,0);">Bob Dylan<br/>Duluth MN (Silver Eagle)</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/12</td></tr><tr style="height:20px;"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">WILD</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);">GLG 15</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/12</td></tr><tr style="height:20px;"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">I</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);">Christma Trees &amp; Family <br/>&amp; Memories</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/13</td></tr><tr style="height:20px;"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">I</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0);">Maintenance</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/14</td></tr><tr style="height:20px;"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">O</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0);">Clue tracker</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/15</td></tr><tr style="height:20px;"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">O</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0);">Clue packet</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/16</td></tr><tr style="height:20px;"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">I</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0);">Rocket Raider</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/17</td></tr><tr style="height:20px;"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">N</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);">Gunflint Knitter</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/18</td></tr><tr style="height:20px;"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">I</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);">Old Fashioned Bike<br/></td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/19</td></tr><tr style="height:20px;"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">N</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0);">Signature stamp</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/20</td></tr></tbody></table></div>
</div><div><br/></div><div>If you did win one of the games, I'll have booty out to you in a couple of weeks. If you didn't win one of the games...well.</div><div><br/></div><div>Thanks for another fun year, and thanks for all the nice notes.<br/></div><div><br/></div><div>A of Atomic Beans</div>
</div></div>
<p></p>
</div>
<!-- end group email -->
</div></blockquote></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] May 7 - The rest of the story.</h3>
                    <div class="message-meta">
                        From: <strong>Jon Russell (jondrussell6@gmail.com)</strong> | 
                        Date: 2019-05-07 09:55:41 UTC-04:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div dir="auto">As close as I could be without winning. Tomorrow would have been the day.<div dir="auto"><br/></div><div dir="auto">Nonetheless, thanks for another good Bingo year and another congrats to all the winners.</div></div><br/><div class="gmail_quote"><div class="gmail_attr" dir="ltr">On Tue, May 7, 2019, 8:03 AM Adam E <a href="mailto:Aatom118@gmail.com">Aatom118@gmail.com</a> [LBGLK] &lt;<a href="mailto:LBGLK@yahoogroups.com">LBGLK@yahoogroups.com</a>&gt; wrote:<br/></div><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<u></u>
<div style="background-color:#fff">
<span style="display:none"> </span>
<div id="m_6023928864612356419ygrp-mlmsg">
<div id="m_6023928864612356419ygrp-msg">
<div id="m_6023928864612356419ygrp-text">
<p></p><div dir="auto"><div dir="ltr">
<div>So, HOW CLOSE were you?! (read the rest at your own peril)<br/></div><div><br/></div><div>The final numbers:</div><div><br/></div><div>
<table border="1" cellpadding="0" cellspacing="0" dir="ltr" style="table-layout:fixed;font-size:11pt;font-family:Calibri;width:0px;border-collapse:collapse"><colgroup><col width="60"/><col width="60"/></colgroup><tbody><tr style="height:20px"><td style="overflow:hidden;padding:0px 3px;vertical-align:bottom"># Words</td><td style="border-color:rgb(0,0,0) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom"># Players</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">20</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">1</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">21</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">1</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">22</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">11</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">23</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">13</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">24</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">18</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">25</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">3</td></tr></tbody></table>
</div><div><br/></div><div>And what were those words? The remaining calls would have been:</div><div>
<div><br/></div><div>
<table border="1" cellpadding="0" cellspacing="0" dir="ltr" style="table-layout:fixed;font-size:11pt;font-family:Calibri;width:0px;border-collapse:collapse"><colgroup><col width="60"/><col width="169"/><col width="60"/></colgroup><tbody><tr style="height:20px"><td style="overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">O</td><td style="border-color:rgb(0,0,0) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);color:rgb(0,0,0)">Aloha from Indiana</td><td style="border-color:rgb(0,0,0) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/7</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">G</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0)">All Things Halloween!</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/8</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">O</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);color:rgb(0,0,0)">Music in Paradise Series<br/></td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/9</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">G</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0)">Gene Gray</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/10</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">O</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);color:rgb(0,0,0)">IL Bicentennial: Birdman<br/></td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/11</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">I</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);color:rgb(0,0,0)">Bob Dylan<br/>Duluth MN (Silver Eagle)</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/12</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">WILD</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255)">GLG 15</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/12</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">I</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255)">Christma Trees &amp; Family <br/>&amp; Memories</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/13</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">I</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0)">Maintenance</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/14</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">O</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0)">Clue tracker</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/15</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">O</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0)">Clue packet</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/16</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">I</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0)">Rocket Raider</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/17</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">N</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255)">Gunflint Knitter</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/18</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">I</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255)">Old Fashioned Bike<br/></td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/19</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">N</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0)">Signature stamp</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/20</td></tr></tbody></table></div>
</div><div><br/></div><div>If you did win one of the games, I'll have booty out to you in a couple of weeks. If you didn't win one of the games...well.</div><div><br/></div><div>Thanks for another fun year, and thanks for all the nice notes.<br/></div><div><br/></div><div>A of Atomic Beans</div>
</div></div>
</div>
<div style="color:#fff;height:0"></div>
</div>
</div>
</div></blockquote></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: May 7 - The rest of the story.</h3>
                    <div class="message-meta">
                        From: <strong> (baliddle@sbcglobal.net)</strong> | 
                        Date: 2019-05-07 14:03:36 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div>Congratulations to all the winners!  Thanks for running the game again Adam!  It's always a great diversion through the winner!</div><div><br/></div><div>I had 3 to go.  So, while close to last, I wasn't the biggest loser or biggest loser runner up. But I had Rocket Raider on my list, so I wasn't due for a win until the 17th!  WOW.</div><div><br/></div><div>Bali<br/></div><div><br/></div><div><br/></div><div><br/></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: May 7 - The rest of the story.</h3>
                    <div class="message-meta">
                        From: <strong> (stampinmom4kids@yahoo.com)</strong> | 
                        Date: 2019-05-08 05:46:03 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>Did you ever call "Huffing"?  I couldn't find it on the list of called terms nor on the list of ones to go.</p><div><br/></div><div>Congratulations to all of the winners and biggest loser winner!!!</div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] Re: May 7 - The rest of the story.</h3>
                    <div class="message-meta">
                        From: <strong>BETH LIDDLE (baliddle@sbcglobal.net)</strong> | 
                        Date: 2019-05-08 01:55:34 UTC-04:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head><meta content="text/html; charset=utf-8" http-equiv="content-type"/></head><body dir="auto">Huffing was one of the last couple words called.  <br/>Bali <div><br/><div dir="ltr">On May 8, 2019, at 1:46 AM, <a href="mailto:stampinmom4kids@yahoo.com">stampinmom4kids@yahoo.com</a> [LBGLK] &lt;<a href="mailto:LBGLK@yahoogroups.com">LBGLK@yahoogroups.com</a>&gt; wrote:<br/><br/></div><blockquote type="cite"><div dir="ltr">
<span style="display:none"> </span>
<div id="ygrp-text">
<p>Did you ever call "Huffing"?  I couldn't find it on the list of called terms nor on the list of ones to go.</p><div><br/></div><div>Congratulations to all of the winners and biggest loser winner!!!</div><p></p>
</div>
<!-- end group email -->
</div></blockquote></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] Re: May 7 - The rest of the story.</h3>
                    <div class="message-meta">
                        From: <strong>Chris M. (eirene16@hotmail.com)</strong> | 
                        Date: 2019-05-08 11:02:07 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<style style="display:none;" type="text/css"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<div style="color: rgb(0, 0, 0); font-family: Calibri,Helvetica,sans-serif; font-size: 12pt;">
<span>Huffing was the very last word called, giving me and Hartx6 full cards.  Did it give you a full card too???</span></div>
<div style="color: rgb(0, 0, 0); font-family: Calibri,Helvetica,sans-serif; font-size: 12pt;">
<span><br/>
</span></div>
<div style="color: rgb(0, 0, 0); font-family: Calibri,Helvetica,sans-serif; font-size: 12pt;">
<span>Trail Rider/Chris</span></div>
<div>
<div id="appendonsend"></div>
<div style="color:rgb(0,0,0); font-family:Calibri,Helvetica,sans-serif; font-size:12pt">
<br/>
</div>
<hr style="display:inline-block; width:98%" tabindex="-1"/>
<div dir="ltr" id="divRplyFwdMsg"><font color="#000000" face="Calibri, sans-serif" style="font-size:11pt"><b>From:</b> LBGLK@yahoogroups.com &lt;LBGLK@yahoogroups.com&gt; on behalf of stampinmom4kids@yahoo.com [LBGLK] &lt;LBGLK@yahoogroups.com&gt;<br/>
<b>Sent:</b> Wednesday, May 8, 2019 12:46 AM<br/>
<b>To:</b> LBGLK@yahoogroups.com<br/>
<b>Subject:</b> [LBGLK] Re: May 7 - The rest of the story.</font>
<div> </div>
</div>
<div><br/>
<br/>
Did you ever call "Huffing"?  I couldn't find it on the list of called terms nor on the list of ones to go.
<div><br/>
</div>
<div>Congratulations to all of the winners and biggest loser winner!!!</div>
<br/>
<br/>
<div style="color:white; clear:both" width="1"></div>
</div>
</div>
</body>
</html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: May 7 - The rest of the story.</h3>
                    <div class="message-meta">
                        From: <strong> (artgekko@frontiernet.net)</strong> | 
                        Date: 2019-05-08 11:26:19 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>Thanks so much for hosting, Adam, and congrats to all the winners!</p><div><br/></div><div>I do have one question: I have the word "Huffing" on my card, in the I column. It's on the list of terms to choose from, but I don't see it in your list of what the remaining calls would be, and I can't find it in the database list of daily word calls. Did I miss it somewhere? (It wouldn't have mattered in the end, as the other term I was waiting on was the one dead last to be called!)</div><div><br/></div><div>-AG</div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] Re: May 7 - The rest of the story.</h3>
                    <div class="message-meta">
                        From: <strong>Adam E (Aatom118@gmail.com)</strong> | 
                        Date: 2019-05-08 07:06:28 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div dir="auto"><div class="gmail_quote" dir="auto"><div class="gmail_attr" dir="ltr">Yes, "Huffing" was the very last call.  I may have forgotten to add it to the database since I knew the game was over. </div><div class="gmail_attr" dir="ltr"><br/></div><div class="gmail_attr" dir="ltr">Plus, if you were looking though the email lists,  I mistitled the subject line with the wrong date for that one.  (It is subtitled "don't do drugs.") I'm happy to say,  I think it was the first,  and only,  time I did it this year with the wrong dates (unlike the several wrong dates I posted last year).</div><div class="gmail_attr" dir="ltr"><br/></div><div class="gmail_attr" dir="ltr">I don't think that changed any results,  but if so,  please let me know!</div><div class="gmail_attr" dir="ltr"><br/></div><div class="gmail_attr" dir="ltr">A of Atomic Beans </div><div class="gmail_attr" dir="ltr"><br/></div><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div style="background-color:#fff"><div id="m_-5759998465583825495ygrp-mlmsg"><div id="m_-5759998465583825495ygrp-msg"><table cellspacing="4px" style="margin-top:10px;margin-bottom:10px;color:#2d50fd"><tbody><tr><td style="font-size:12px;font-family:arial;font-weight:bold;padding:7px 5px 5px"><br/></td><td></td><td style="font-size:12px;font-family:arial;padding:7px 5px 5px"></td><td></td><td style="font-size:12px;font-family:arial;padding:7px 5px 5px"></td><td><br/></td><td style="font-size:12px;font-family:arial;padding:7px 5px 5px"></td>
<td></td><td style="font-size:12px;font-family:arial;padding:7px 5px 5px;color:#2d50fd"><a href="https://yho.com/1wwmgg" name="m_-5759998465583825495_sub_url" rel="nofollow noreferrer" style="font-size:large;color:rgb(0,0,255);margin-left:5px;text-decoration-line:none;display:inline!important" target="_blank"><span style="font-size:15px"> </span><span style="color:rgb(255,255,255);font-family:Arial"></span></a></td></tr></tbody></table></div></div>
</div>
</blockquote></div></div>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] May 7 - The rest of the story.</h3>
                    <div class="message-meta">
                        From: <strong>Debbie Kotlarek (dlkotlarek@gmail.com)</strong> | 
                        Date: 2019-05-08 11:12:23 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div dir="ltr"><img alt="" class="mailtrack-img" height="0" src="https://mailtrack.io/trace/mail/42fa4532f8a73d208b48b6179827fffe271ff0b4.png?u=3852348" style="display:flex" width="0"/>Congratulations to all the Full Card winners!  I can't believe there were only 3 winners since so many people were on the edge of winning.  Martini Man would have won the next day, but I still needed 2 and my last word wouldn't have been called until May 16.<div><br/></div><div>A big THANK YOU to Atom118 for once again hosting the game and delighting us with his entertaining poems.  Also KUDOS to BaliWho for hosting the Sidewagers game and challenging us with her clever codes.</div><div><br/></div><div>I'm surprised the game went so long.  I initially thought that the change in substituting Wild Cards for "zero terms" would speed the game up.  But perhaps the addition of the rule that you had to CHOOSE a spot, rather than use it anywhere at the end, balanced things out.</div><div><br/></div><div>We enjoyed another fun season of GL Bingo and look forward to seeing many of you this summer when we are in the area again!</div><div><br/></div><div>Wisconsin Hiker</div><div><br/><br/><br/></div><br/><div class="mt-signature">
<table border="0" cellpadding="8" cellspacing="0" style="user-select: none;">
<tbody><tr>
<td>
<a class="" href="https://mailtrack.io?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=signaturevirality5&amp;" style="text-decoration:none">
<img alt="Mailtrack" class="" height="32" src="https://s3.amazonaws.com/mailtrack-signature/sender_notified.gif" width="32"/>
</a>
</td>
<td>
<span style="color:#777">Sender notified by</span> <br/>
<a class="mt-install" href="https://mailtrack.io?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=signaturevirality5&amp;" style="color:#4374f7">Mailtrack</a>
<span style="color:transparent;font-size:0">05/08/19, 11:08:11 AM</span>
</td>
<td>
</td>
</tr>
</tbody></table>
</div></div><br/><div class="gmail_quote"><div class="gmail_attr" dir="ltr">On Tue, May 7, 2019 at 5:03 AM Adam E <a href="mailto:Aatom118@gmail.com" target="_blank">Aatom118@gmail.com</a> [LBGLK] &lt;<a href="mailto:LBGLK@yahoogroups.com" target="_blank">LBGLK@yahoogroups.com</a>&gt; wrote:<br/></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
<u></u>
<div style="background-color:rgb(255,255,255)">
<span style="display:none"> </span>
<div id="gmail-m_-4179584625976376838gmail-m_-6719460569665592680ygrp-mlmsg">
<div id="gmail-m_-4179584625976376838gmail-m_-6719460569665592680ygrp-msg">
<div id="gmail-m_-4179584625976376838gmail-m_-6719460569665592680ygrp-text">
<p></p><div dir="auto"><div dir="ltr">
<div>So, HOW CLOSE were you?! (read the rest at your own peril)<br/></div><div><br/></div><div>The final numbers:</div><div><br/></div><div>
<table border="1" cellpadding="0" cellspacing="0" dir="ltr" style="table-layout:fixed;font-size:11pt;font-family:Calibri;width:0px;border-collapse:collapse"><colgroup><col width="60"/><col width="60"/></colgroup><tbody><tr style="height:20px"><td style="overflow:hidden;padding:0px 3px;vertical-align:bottom"># Words</td><td style="border-color:rgb(0,0,0) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom"># Players</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">20</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">1</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">21</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">1</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">22</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">11</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">23</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">13</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">24</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">18</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">25</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right">3</td></tr></tbody></table>
</div><div><br/></div><div>And what were those words? The remaining calls would have been:</div><div>
<div><br/></div><div>
<table border="1" cellpadding="0" cellspacing="0" dir="ltr" style="table-layout:fixed;font-size:11pt;font-family:Calibri;width:0px;border-collapse:collapse"><colgroup><col width="60"/><col width="169"/><col width="60"/></colgroup><tbody><tr style="height:20px"><td style="overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">O</td><td style="border-color:rgb(0,0,0) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);color:rgb(0,0,0)">Aloha from Indiana</td><td style="border-color:rgb(0,0,0) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/7</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">G</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0)">All Things Halloween!</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/8</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">O</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);color:rgb(0,0,0)">Music in Paradise Series<br/></td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/9</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">G</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0)">Gene Gray</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/10</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">O</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);color:rgb(0,0,0)">IL Bicentennial: Birdman<br/></td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/11</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">I</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);color:rgb(0,0,0)">Bob Dylan<br/>Duluth MN (Silver Eagle)</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/12</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">WILD</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255)">GLG 15</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/12</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">I</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255)">Christma Trees &amp; Family <br/>&amp; Memories</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/13</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">I</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0)">Maintenance</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/14</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">O</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0)">Clue tracker</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/15</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">O</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0)">Clue packet</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/16</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">I</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0)">Rocket Raider</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/17</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">N</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255)">Gunflint Knitter</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/18</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">I</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255)">Old Fashioned Bike<br/></td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/19</td></tr><tr style="height:20px"><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center">N</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0)">Signature stamp</td><td style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0)">5/20</td></tr></tbody></table></div>
</div><div><br/></div><div>If you did win one of the games, I'll have booty out to you in a couple of weeks. If you didn't win one of the games...well.</div><div><br/></div><div>Thanks for another fun year, and thanks for all the nice notes.<br/></div><div><br/></div><div>A of Atomic Beans</div>
</div></div>
<p></p>
</div>
<div style="color:rgb(255,255,255);height:0px"></div>
</div>
</div>
</div></blockquote></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: May 7 - The rest of the story.</h3>
                    <div class="message-meta">
                        From: <strong>Pam Kleingers (pam@kleingers.net)</strong> | 
                        Date: 2019-05-08 18:13:03 UTC-04:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div dir="ltr">Well, I would have filled my card on May 12 with the Wild Card; otherwise, my one remaining word would have been the last one called!<div><br/></div><div>Thank you all for a fun few months.  I enjoyed the game and will definitely participate again next year.  I might even get to a few more events in the GLK region now.</div><div><br/></div><div>Mama Stork</div></div>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] May 7 - The rest of the story.</h3>
                    <div class="message-meta">
                        From: <strong>Jill Robbins (robbins4th@yahoo.com)</strong> | 
                        Date: 2019-05-08 23:06:33 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body>
Thanks for all the time you put into this BINGO game to help ease the chills of winter.  Hope your family gets out on the trails soon.  <div><br/></div><div>Here, near Champaign, we will turn our thoughts to zombie boxes on campus and Homerdoodle at Lake of the Woods in Mahomet, IL</div><div><br/></div><div>Thank you, </div><div><br/></div><div>TeachJR/Jill<br/><br/><br/><a href="https://overview.mail.yahoo.com/?.src=iOS">Sent from Yahoo Mail for iPhone</a><br/><br/><p class="yahoo-quoted-begin" style="font-size: 15px; color: #715FFA; padding-top: 15px; margin-top: 0">On Tuesday, May 7, 2019, 7:02 AM, Adam E Aatom118@gmail.com [LBGLK] &lt;LBGLK@yahoogroups.com&gt; wrote:</p><blockquote class="iosymail"><div id="yiv3143621630"><div>
<span style="display:none;"> </span>
<div id="yiv3143621630ygrp-mlmsg" style="position:relative;">
<div id="yiv3143621630ygrp-msg" style="z-index:1;">
<div id="yiv3143621630ygrp-text">
<p></p><div><div dir="ltr">
<div>So, HOW CLOSE were you?! (read the rest at your own peril)<br clear="none"/></div><div><br clear="none"/></div><div>The final numbers:</div><div><br clear="none"/></div><div>
<table border="1" cellpadding="0" cellspacing="0" dir="ltr" style="table-layout:fixed;font-size:11pt;font-family:Calibri;width:0px;border-collapse:collapse;"><colgroup span="1"><col span="1" width="60"/><col span="1" width="60"/></colgroup><tbody><tr style="min-height:20px;"><td colspan="1" rowspan="1" style="overflow:hidden;padding:0px 3px;vertical-align:bottom;"># Words</td><td colspan="1" rowspan="1" style="border-color:rgb(0,0,0) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;"># Players</td></tr><tr style="min-height:20px;"><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right;">20</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right;">1</td></tr><tr style="min-height:20px;"><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right;">21</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right;">1</td></tr><tr style="min-height:20px;"><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right;">22</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right;">11</td></tr><tr style="min-height:20px;"><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right;">23</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right;">13</td></tr><tr style="min-height:20px;"><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right;">24</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right;">18</td></tr><tr style="min-height:20px;"><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right;">25</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;text-align:right;">3</td></tr></tbody></table>
</div><div><br clear="none"/></div><div>And what were those words? The remaining calls would have been:</div><div>
<div><br clear="none"/></div><div>
<table border="1" cellpadding="0" cellspacing="0" dir="ltr" style="table-layout:fixed;font-size:11pt;font-family:Calibri;width:0px;border-collapse:collapse;"><colgroup span="1"><col span="1" width="60"/><col span="1" width="169"/><col span="1" width="60"/></colgroup><tbody><tr style="min-height:20px;"><td colspan="1" rowspan="1" style="overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">O</td><td colspan="1" rowspan="1" style="border-color:rgb(0,0,0) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);color:rgb(0,0,0);">Aloha from Indiana</td><td colspan="1" rowspan="1" style="border-color:rgb(0,0,0) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/7</td></tr><tr style="min-height:20px;"><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">G</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0);">All Things Halloween!</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/8</td></tr><tr style="min-height:20px;"><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">O</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);color:rgb(0,0,0);">Music in Paradise Series<br clear="none"/></td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/9</td></tr><tr style="min-height:20px;"><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">G</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0);">Gene Gray</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/10</td></tr><tr style="min-height:20px;"><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">O</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);color:rgb(0,0,0);">IL Bicentennial: Birdman<br clear="none"/></td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/11</td></tr><tr style="min-height:20px;"><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">I</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);color:rgb(0,0,0);">Bob Dylan<br clear="none"/>Duluth MN (Silver Eagle)</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/12</td></tr><tr style="min-height:20px;"><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">WILD</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);">GLG 15</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/12</td></tr><tr style="min-height:20px;"><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">I</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);">Christma Trees &amp; Family <br clear="none"/>&amp; Memories</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/13</td></tr><tr style="min-height:20px;"><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">I</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0);">Maintenance</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/14</td></tr><tr style="min-height:20px;"><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">O</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0);">Clue tracker</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/15</td></tr><tr style="min-height:20px;"><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">O</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0);">Clue packet</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/16</td></tr><tr style="min-height:20px;"><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">I</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0);">Rocket Raider</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/17</td></tr><tr style="min-height:20px;"><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">N</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);">Gunflint Knitter</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/18</td></tr><tr style="min-height:20px;"><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">I</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:bottom;background-color:rgb(255,255,255);">Old Fashioned Bike<br clear="none"/></td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/19</td></tr><tr style="min-height:20px;"><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);font-size:10pt;color:rgb(0,0,0);text-align:center;">N</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(255,255,255);color:rgb(0,0,0);">Signature stamp</td><td colspan="1" rowspan="1" style="border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);border-style:solid;border-width:1px;overflow:hidden;padding:0px 3px;vertical-align:top;background-color:rgb(183,225,205);font-size:10pt;white-space:normal;color:rgb(0,0,0);">5/20</td></tr></tbody></table></div>
</div><div><br clear="none"/></div><div>If you did win one of the games, I'll have booty out to you in a couple of weeks. If you didn't win one of the games...well.</div><div><br clear="none"/></div><div>Thanks for another fun year, and thanks for all the nice notes.<br clear="none"/></div><div><br clear="none"/></div><div>A of Atomic Beans</div>
</div></div>
</div>
<div style="color:#fff;min-height:0;"></div></div>
</div><style type="text/css">
#yiv3143621630 #yiv3143621630 --
  #yiv3143621630ygrp-mkp {
border:1px solid #d8d8d8;font-family:Arial;margin:10px 0;padding:0 10px;}

#yiv3143621630 #yiv3143621630ygrp-mkp hr {
border:1px solid #d8d8d8;}

#yiv3143621630 #yiv3143621630ygrp-mkp #yiv3143621630hd {
color:#628c2a;font-size:85%;font-weight:700;line-height:122%;margin:10px 0;}

#yiv3143621630 #yiv3143621630ygrp-mkp #yiv3143621630ads {
margin-bottom:10px;}

#yiv3143621630 #yiv3143621630ygrp-mkp .yiv3143621630ad {
padding:0 0;}

#yiv3143621630 #yiv3143621630ygrp-mkp .yiv3143621630ad p {
margin:0;}

#yiv3143621630 #yiv3143621630ygrp-mkp .yiv3143621630ad a {
color:#0000ff;text-decoration:none;}
#yiv3143621630 #yiv3143621630ygrp-sponsor #yiv3143621630ygrp-lc {
font-family:Arial;}

#yiv3143621630 #yiv3143621630ygrp-sponsor #yiv3143621630ygrp-lc #yiv3143621630hd {
margin:10px 0px;font-weight:700;font-size:78%;line-height:122%;}

#yiv3143621630 #yiv3143621630ygrp-sponsor #yiv3143621630ygrp-lc .yiv3143621630ad {
margin-bottom:10px;padding:0 0;}

#yiv3143621630 #yiv3143621630actions {
font-family:Verdana;font-size:11px;padding:10px 0;}

#yiv3143621630 #yiv3143621630activity {
background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}

#yiv3143621630 #yiv3143621630activity span {
font-weight:700;}

#yiv3143621630 #yiv3143621630activity span:first-child {
text-transform:uppercase;}

#yiv3143621630 #yiv3143621630activity span a {
color:#5085b6;text-decoration:none;}

#yiv3143621630 #yiv3143621630activity span span {
color:#ff7900;}

#yiv3143621630 #yiv3143621630activity span .yiv3143621630underline {
text-decoration:underline;}

#yiv3143621630 .yiv3143621630attach {
clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}

#yiv3143621630 .yiv3143621630attach div a {
text-decoration:none;}

#yiv3143621630 .yiv3143621630attach img {
border:none;padding-right:5px;}

#yiv3143621630 .yiv3143621630attach label {
display:block;margin-bottom:5px;}

#yiv3143621630 .yiv3143621630attach label a {
text-decoration:none;}

#yiv3143621630 blockquote {
margin:0 0 0 4px;}

#yiv3143621630 .yiv3143621630bold {
font-family:Arial;font-size:13px;font-weight:700;}

#yiv3143621630 .yiv3143621630bold a {
text-decoration:none;}

#yiv3143621630 dd.yiv3143621630last p a {
font-family:Verdana;font-weight:700;}

#yiv3143621630 dd.yiv3143621630last p span {
margin-right:10px;font-family:Verdana;font-weight:700;}

#yiv3143621630 dd.yiv3143621630last p span.yiv3143621630yshortcuts {
margin-right:0;}

#yiv3143621630 div.yiv3143621630attach-table div div a {
text-decoration:none;}

#yiv3143621630 div.yiv3143621630attach-table {
width:400px;}

#yiv3143621630 div.yiv3143621630file-title a, #yiv3143621630 div.yiv3143621630file-title a:active, #yiv3143621630 div.yiv3143621630file-title a:hover, #yiv3143621630 div.yiv3143621630file-title a:visited {
text-decoration:none;}

#yiv3143621630 div.yiv3143621630photo-title a, #yiv3143621630 div.yiv3143621630photo-title a:active, #yiv3143621630 div.yiv3143621630photo-title a:hover, #yiv3143621630 div.yiv3143621630photo-title a:visited {
text-decoration:none;}

#yiv3143621630 div#yiv3143621630ygrp-mlmsg #yiv3143621630ygrp-msg p a span.yiv3143621630yshortcuts {
font-family:Verdana;font-size:10px;font-weight:normal;}

#yiv3143621630 .yiv3143621630green {
color:#628c2a;}

#yiv3143621630 .yiv3143621630MsoNormal {
margin:0 0 0 0;}

#yiv3143621630 o {
font-size:0;}

#yiv3143621630 #yiv3143621630photos div {
float:left;width:72px;}

#yiv3143621630 #yiv3143621630photos div div {
border:1px solid #666666;min-height:62px;overflow:hidden;width:62px;}

#yiv3143621630 #yiv3143621630photos div label {
color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}

#yiv3143621630 #yiv3143621630reco-category {
font-size:77%;}

#yiv3143621630 #yiv3143621630reco-desc {
font-size:77%;}

#yiv3143621630 .yiv3143621630replbq {
margin:4px;}

#yiv3143621630 #yiv3143621630ygrp-actbar div a:first-child {
margin-right:2px;padding-right:5px;}

#yiv3143621630 #yiv3143621630ygrp-mlmsg {
font-size:13px;font-family:Arial, helvetica, clean, sans-serif;}

#yiv3143621630 #yiv3143621630ygrp-mlmsg table {
font-size:inherit;font:100%;}

#yiv3143621630 #yiv3143621630ygrp-mlmsg select, #yiv3143621630 input, #yiv3143621630 textarea {
font:99% Arial, Helvetica, clean, sans-serif;}

#yiv3143621630 #yiv3143621630ygrp-mlmsg pre, #yiv3143621630 code {
font:115% monospace;}

#yiv3143621630 #yiv3143621630ygrp-mlmsg * {
line-height:1.22em;}

#yiv3143621630 #yiv3143621630ygrp-mlmsg #yiv3143621630logo {
padding-bottom:10px;}


#yiv3143621630 #yiv3143621630ygrp-msg p a {
font-family:Verdana;}

#yiv3143621630 #yiv3143621630ygrp-msg p#yiv3143621630attach-count span {
color:#1E66AE;font-weight:700;}

#yiv3143621630 #yiv3143621630ygrp-reco #yiv3143621630reco-head {
color:#ff7900;font-weight:700;}

#yiv3143621630 #yiv3143621630ygrp-reco {
margin-bottom:20px;padding:0px;}

#yiv3143621630 #yiv3143621630ygrp-sponsor #yiv3143621630ov li a {
font-size:130%;text-decoration:none;}

#yiv3143621630 #yiv3143621630ygrp-sponsor #yiv3143621630ov li {
font-size:77%;list-style-type:square;padding:6px 0;}

#yiv3143621630 #yiv3143621630ygrp-sponsor #yiv3143621630ov ul {
margin:0;padding:0 0 0 8px;}

#yiv3143621630 #yiv3143621630ygrp-text {
font-family:Georgia;}

#yiv3143621630 #yiv3143621630ygrp-text p {
margin:0 0 1em 0;}

#yiv3143621630 #yiv3143621630ygrp-text tt {
font-size:120%;}

#yiv3143621630 #yiv3143621630ygrp-vital ul li:last-child {
border-right:none !important;
}
#yiv3143621630 
</style></div><blockquote></blockquote></div>
</blockquote></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] Re: May 7 - The rest of the story.</h3>
                    <div class="message-meta">
                        From: <strong> (stampinmom4kids@yahoo.com)</strong> | 
                        Date: 2019-05-09 06:42:24 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>It made me one away from winning which would've been a win today 5/8 but I'm sure someone else of the 17 others would've gotten their last on on 5/7.  Wouldn't they Adam?  Do you have a 4th place that was a day away.  I was imagining one more day would make a bunch of winners.  It's pretty cool how it all worked out in the end.  We really got through a lot of words!  Is this a record # of words called and time it took to get full card winners?  Your poems were so much fun.  It would be cool to have the poems published somewhere.  I'll think about it.  If I get some spare time at some point maybe we can make a database of these creative poems that our callers have made over the years.</p></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: May 7 - The rest of the story.</h3>
                    <div class="message-meta">
                        From: <strong> (rachele.best@yahoo.com)</strong> | 
                        Date: 2019-05-09 16:25:06 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div>I could've been a contender... <br/></div><div>If I had used my wild card term within the allotted time frame, I could've tied for 2nd or 3rd place with Huffing. Darn. I was going to use the wild card term on Signature Stamp in the center square of my card -- which wouldn't have been called until the very end. That's Murphy's Law -- lol.</div><div><br/></div><div>Thank you for hosting Bingo, Adam! I looked forward to your poetry every day.</div><div><br/></div><div>I hope everyone has a wonderful summer!</div><div>Rachele</div><div>(getn froggy)<br/></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] Re: May 7 - The rest of the story.</h3>
                    <div class="message-meta">
                        From: <strong>Adam E (Aatom118@gmail.com)</strong> | 
                        Date: 2019-05-09 15:11:57 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div dir="auto">Funny you should ask. <div dir="auto"><br/></div><div dir="auto">If the game went one more day,  there would be a fourth place. </div><div dir="auto"><br/></div><div dir="auto">If it extended to 5/8, a tie for fifth. </div><div dir="auto">May 10th would bring a tie for seventh.</div><div dir="auto"><br/></div><div dir="auto">For longevity, in 2006, the full card was called on May8th with 3rd place on May 16. However,  I don't have ready stats on the number of calls. </div><div dir="auto"><br/></div><div dir="auto">Last year the 1st place was on May 4 with the third on May 9th, but last year we did start two weeks later.</div><div dir="auto"><br/></div><div dir="auto">A of AB</div><div dir="auto"><br/></div><div dir="auto"><br/></div><br/><br/><div class="gmail_quote" dir="auto"><div class="gmail_attr" dir="ltr">On Thu, May 9, 2019, 1:42 AM <a href="mailto:stampinmom4kids@yahoo.com" rel="noreferrer" target="_blank">stampinmom4kids@yahoo.com</a> [LBGLK] &lt;<a href="mailto:LBGLK@yahoogroups.com" rel="noreferrer" target="_blank">LBGLK@yahoogroups.com</a>&gt; wrote:<br/></div><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<u></u>
<div style="background-color:#fff">
<span style="display:none"> </span>
<div id="m_-5890190885123697244m_7880588440485361201ygrp-mlmsg">
<div id="m_-5890190885123697244m_7880588440485361201ygrp-msg">
<div id="m_-5890190885123697244m_7880588440485361201ygrp-text">
<p>It made me one away from winning which would've been a win today 5/8 but I'm sure someone else of the 17 others would've gotten their last on on 5/7.  Wouldn't they Adam?  Do you have a 4th place that was a day away.  I was imagining one more day would make a bunch of winners.  It's pretty cool how it all worked out in the end.  We really got through a lot of words!  Is this a record # of words called and time it took to get full card winners?  </p></div><table cellspacing="4px" style="margin-top:10px;margin-bottom:10px;color:#2d50fd"><tbody><tr><td style="font-size:12px;font-family:arial;font-weight:bold;padding:7px 5px 5px">           </td>
<td>•</td>
<td style="font-size:12px;font-family:arial;padding:7px 5px 5px"><a href="mailto:stampinmom4kids@yahoo.com?subject=Re%3A%20%5BLBGLK%5D%20Re%3A%20May%207%20-%20The%20rest%20of%20the%20story%2E" rel="noreferrer noreferrer" style="text-decoration:none;color:#2d50fd" target="_blank"> </a></td><td></td><td style="font-size:12px;font-family:arial;padding:7px 5px 5px"></td><td></td><td style="font-size:12px;font-family:arial;padding:7px 5px 5px"></td><td></td><td style="font-size:12px;font-family:arial;padding:7px 5px 5px;color:#2d50fd"><a href="https://yho.com/1wwmgg" name="m_-5890190885123697244_m_7880588440485361201_sub_url" rel="nofollow noreferrer noreferrer" style="font-size:large;color:rgb(0,0,255);margin-left:5px;text-decoration-line:none;display:inline!important" target="_blank"><span style="font-size:15px"> </span><img height="1" src="http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&amp;a=10001310322279&amp;js=no&amp;resp=img&amp;cf12=CP" style="font-family:Arial" width="1"/></a></td></tr></tbody></table></div></div><div style="color:#fff;height:0"></div>
</div>
</blockquote></div></div>
</body></html>
                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        