
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Feb 16 - Certainly, it&#39;s in the works - Thread - Letterboxing Great Lakes Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Great Lakes - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">Feb 16 - Certainly, it&#39;s in the works</h1>
                <div class="thread-meta">
                    7 messages in this thread | 
                    Started on 2019-02-16
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">Feb 16 - Certainly, it&#39;s in the works</h3>
                    <div class="message-meta">
                        From: <strong>Adam E (Aatom118@gmail.com)</strong> | 
                        Date: 2019-02-16 07:53:06 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div dir="auto"><div dir="auto">I ask for a pint,</div><div dir="auto">And pay the clerk, </div><div dir="auto">Needing libations, <br/></div><div dir="auto">To avoid the "work."</div><div dir="auto">The in-laws will be here,</div><div dir="auto">Here to stay, </div><div dir="auto">So I'm going drinking,</div><div dir="auto">I'll be out all day.</div><div dir="auto">They'll have fun, </div><div dir="auto">Playing with the grands.</div><div dir="auto">While I'm off tasting,</div><div dir="auto">Brews from other lands.</div><div dir="auto"><br/></div><div dir="auto">B - Indeed Brewing</div><div dir="auto"><br/></div><div dir="auto"><br/></div></div>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] Feb 16 - Certainly, it&#39;s in the works</h3>
                    <div class="message-meta">
                        From: <strong>Debbie Kotlarek (dlkotlarek@gmail.com)</strong> | 
                        Date: 2019-02-16 10:10:47 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div dir="ltr"><div></div>Can it be true?   In 47 days, only 3 "O" words have been called?!!?<div><br/></div><div>Wisconsin Hiker<br/><br/><br/></div></div><br/><div class="gmail_quote"><div class="gmail_attr" dir="ltr">On Sat, Feb 16, 2019 at 6:53 AM Adam E <a href="mailto:Aatom118@gmail.com">Aatom118@gmail.com</a> [LBGLK] &lt;<a href="mailto:LBGLK@yahoogroups.com">LBGLK@yahoogroups.com</a>&gt; wrote:<br/></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
<u></u>
<div style="background-color:rgb(255,255,255)">
<span style="display:none"> </span>
<div id="gmail-m_1459791312904608935ygrp-mlmsg">
<div id="gmail-m_1459791312904608935ygrp-msg">
<div id="gmail-m_1459791312904608935ygrp-text">
<p></p><div dir="auto"><div dir="auto">I ask for a pint,</div><div dir="auto">And pay the clerk, </div><div dir="auto">Needing libations, <br/></div><div dir="auto">To avoid the "work."</div><div dir="auto">The in-laws will be here,</div><div dir="auto">Here to stay, </div><div dir="auto">So I'm going drinking,</div><div dir="auto">I'll be out all day.</div><div dir="auto">They'll have fun, </div><div dir="auto">Playing with the grands.</div><div dir="auto">While I'm off tasting,</div><div dir="auto">Brews from other lands.</div><div dir="auto"><br/></div><div dir="auto">B - Indeed Brewing</div><div dir="auto"><br/></div><div dir="auto"><br/></div></div>
<p></p>
</div>
<div style="color:rgb(255,255,255);height:0px"></div>
</div>
</div>
</div></blockquote></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] Feb 16 - Certainly, it&#39;s in the works</h3>
                    <div class="message-meta">
                        From: <strong>BETH LIDDLE (baliddle@sbcglobal.net)</strong> | 
                        Date: 2019-02-16 13:49:29 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content"><br>
Back from Florida I just came, <br>
my bingo card remains the same. <br>
<br>
Not one new word has been called <br>
this really should be outlawed! <br>
<br>
Reading through the emails each day, <br>
one thing comes to mind I must say.<br>
<br>
It is becoming very clear, <br>
atomic beans must love his beer! <br>
<br>
Not one or two, but yes they were three references to beer for us to see!<br>
<br>
Bali<br>
<br>
</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] Feb 16 - Certainly, it&#39;s in the works</h3>
                    <div class="message-meta">
                        From: <strong>Johanna Hartzell (joeyhanna@yahoo.com)</strong> | 
                        Date: 2019-02-16 21:46:44 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body>
Hooray! That’s my box and is on my card!<div><br/></div><div>A few of our local breweries have letterboxes. If any of you are up this way and are feeling thirsty, I’m happy to grab a pint with you while you stamp in! Maybe I’ll even get a few more planted before GLG. : )</div><div><br/></div><div>hartwolfzell<br/><br/><br/><p class="yahoo-quoted-begin" style="font-size: 15px; color: #715FFA; padding-top: 15px; margin-top: 0">On Saturday, February 16, 2019, 7:53 AM, Adam E Aatom118@gmail.com [LBGLK] &lt;LBGLK@yahoogroups.com&gt; wrote:</p><blockquote class="iosymail"><div id="yiv5458165747"><div>
<span style="display:none;"> </span>
<div id="yiv5458165747ygrp-mlmsg" style="position:relative;">
<div id="yiv5458165747ygrp-msg" style="z-index:1;">
<div id="yiv5458165747ygrp-text">
<p></p><div><div>I ask for a pint,</div><div>And pay the clerk, </div><div>Needing libations, <br clear="none"/></div><div>To avoid the "work."</div><div>The in-laws will be here,</div><div>Here to stay, </div><div>So I'm going drinking,</div><div>I'll be out all day.</div><div>They'll have fun, </div><div>Playing with the grands.</div><div>While I'm off tasting,</div><div>Brews from other lands.</div><div><br clear="none"/></div><div>B - Indeed Brewing</div><div><br clear="none"/></div><div><br clear="none"/></div></div>
</div>
<div style="color:#fff;min-height:0;"></div></div>
</div><style type="text/css">
#yiv5458165747 #yiv5458165747 --
  #yiv5458165747ygrp-mkp {
border:1px solid #d8d8d8;font-family:Arial;margin:10px 0;padding:0 10px;}

#yiv5458165747 #yiv5458165747ygrp-mkp hr {
border:1px solid #d8d8d8;}

#yiv5458165747 #yiv5458165747ygrp-mkp #yiv5458165747hd {
color:#628c2a;font-size:85%;font-weight:700;line-height:122%;margin:10px 0;}

#yiv5458165747 #yiv5458165747ygrp-mkp #yiv5458165747ads {
margin-bottom:10px;}

#yiv5458165747 #yiv5458165747ygrp-mkp .yiv5458165747ad {
padding:0 0;}

#yiv5458165747 #yiv5458165747ygrp-mkp .yiv5458165747ad p {
margin:0;}

#yiv5458165747 #yiv5458165747ygrp-mkp .yiv5458165747ad a {
color:#0000ff;text-decoration:none;}
#yiv5458165747 #yiv5458165747ygrp-sponsor #yiv5458165747ygrp-lc {
font-family:Arial;}

#yiv5458165747 #yiv5458165747ygrp-sponsor #yiv5458165747ygrp-lc #yiv5458165747hd {
margin:10px 0px;font-weight:700;font-size:78%;line-height:122%;}

#yiv5458165747 #yiv5458165747ygrp-sponsor #yiv5458165747ygrp-lc .yiv5458165747ad {
margin-bottom:10px;padding:0 0;}

#yiv5458165747 #yiv5458165747actions {
font-family:Verdana;font-size:11px;padding:10px 0;}

#yiv5458165747 #yiv5458165747activity {
background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}

#yiv5458165747 #yiv5458165747activity span {
font-weight:700;}

#yiv5458165747 #yiv5458165747activity span:first-child {
text-transform:uppercase;}

#yiv5458165747 #yiv5458165747activity span a {
color:#5085b6;text-decoration:none;}

#yiv5458165747 #yiv5458165747activity span span {
color:#ff7900;}

#yiv5458165747 #yiv5458165747activity span .yiv5458165747underline {
text-decoration:underline;}

#yiv5458165747 .yiv5458165747attach {
clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}

#yiv5458165747 .yiv5458165747attach div a {
text-decoration:none;}

#yiv5458165747 .yiv5458165747attach img {
border:none;padding-right:5px;}

#yiv5458165747 .yiv5458165747attach label {
display:block;margin-bottom:5px;}

#yiv5458165747 .yiv5458165747attach label a {
text-decoration:none;}

#yiv5458165747 blockquote {
margin:0 0 0 4px;}

#yiv5458165747 .yiv5458165747bold {
font-family:Arial;font-size:13px;font-weight:700;}

#yiv5458165747 .yiv5458165747bold a {
text-decoration:none;}

#yiv5458165747 dd.yiv5458165747last p a {
font-family:Verdana;font-weight:700;}

#yiv5458165747 dd.yiv5458165747last p span {
margin-right:10px;font-family:Verdana;font-weight:700;}

#yiv5458165747 dd.yiv5458165747last p span.yiv5458165747yshortcuts {
margin-right:0;}

#yiv5458165747 div.yiv5458165747attach-table div div a {
text-decoration:none;}

#yiv5458165747 div.yiv5458165747attach-table {
width:400px;}

#yiv5458165747 div.yiv5458165747file-title a, #yiv5458165747 div.yiv5458165747file-title a:active, #yiv5458165747 div.yiv5458165747file-title a:hover, #yiv5458165747 div.yiv5458165747file-title a:visited {
text-decoration:none;}

#yiv5458165747 div.yiv5458165747photo-title a, #yiv5458165747 div.yiv5458165747photo-title a:active, #yiv5458165747 div.yiv5458165747photo-title a:hover, #yiv5458165747 div.yiv5458165747photo-title a:visited {
text-decoration:none;}

#yiv5458165747 div#yiv5458165747ygrp-mlmsg #yiv5458165747ygrp-msg p a span.yiv5458165747yshortcuts {
font-family:Verdana;font-size:10px;font-weight:normal;}

#yiv5458165747 .yiv5458165747green {
color:#628c2a;}

#yiv5458165747 .yiv5458165747MsoNormal {
margin:0 0 0 0;}

#yiv5458165747 o {
font-size:0;}

#yiv5458165747 #yiv5458165747photos div {
float:left;width:72px;}

#yiv5458165747 #yiv5458165747photos div div {
border:1px solid #666666;min-height:62px;overflow:hidden;width:62px;}

#yiv5458165747 #yiv5458165747photos div label {
color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}

#yiv5458165747 #yiv5458165747reco-category {
font-size:77%;}

#yiv5458165747 #yiv5458165747reco-desc {
font-size:77%;}

#yiv5458165747 .yiv5458165747replbq {
margin:4px;}

#yiv5458165747 #yiv5458165747ygrp-actbar div a:first-child {
margin-right:2px;padding-right:5px;}

#yiv5458165747 #yiv5458165747ygrp-mlmsg {
font-size:13px;font-family:Arial, helvetica, clean, sans-serif;}

#yiv5458165747 #yiv5458165747ygrp-mlmsg table {
font-size:inherit;font:100%;}

#yiv5458165747 #yiv5458165747ygrp-mlmsg select, #yiv5458165747 input, #yiv5458165747 textarea {
font:99% Arial, Helvetica, clean, sans-serif;}

#yiv5458165747 #yiv5458165747ygrp-mlmsg pre, #yiv5458165747 code {
font:115% monospace;}

#yiv5458165747 #yiv5458165747ygrp-mlmsg * {
line-height:1.22em;}

#yiv5458165747 #yiv5458165747ygrp-mlmsg #yiv5458165747logo {
padding-bottom:10px;}


#yiv5458165747 #yiv5458165747ygrp-msg p a {
font-family:Verdana;}

#yiv5458165747 #yiv5458165747ygrp-msg p#yiv5458165747attach-count span {
color:#1E66AE;font-weight:700;}

#yiv5458165747 #yiv5458165747ygrp-reco #yiv5458165747reco-head {
color:#ff7900;font-weight:700;}

#yiv5458165747 #yiv5458165747ygrp-reco {
margin-bottom:20px;padding:0px;}

#yiv5458165747 #yiv5458165747ygrp-sponsor #yiv5458165747ov li a {
font-size:130%;text-decoration:none;}

#yiv5458165747 #yiv5458165747ygrp-sponsor #yiv5458165747ov li {
font-size:77%;list-style-type:square;padding:6px 0;}

#yiv5458165747 #yiv5458165747ygrp-sponsor #yiv5458165747ov ul {
margin:0;padding:0 0 0 8px;}

#yiv5458165747 #yiv5458165747ygrp-text {
font-family:Georgia;}

#yiv5458165747 #yiv5458165747ygrp-text p {
margin:0 0 1em 0;}

#yiv5458165747 #yiv5458165747ygrp-text tt {
font-size:120%;}

#yiv5458165747 #yiv5458165747ygrp-vital ul li:last-child {
border-right:none !important;
}
#yiv5458165747 
</style></div><blockquote></blockquote></div>
</blockquote></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Feb 16 - Certainly, it&#39;s in the works</h3>
                    <div class="message-meta">
                        From: <strong> (artgekko@frontiernet.net)</strong> | 
                        Date: 2019-02-18 00:59:46 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>I have 5 O-terms crossed off (though perhaps a couple of them were zero-calls that became Wildcards)</p></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] Re: Feb 16 - Certainly, it&#39;s in the works</h3>
                    <div class="message-meta">
                        From: <strong>Debbie Kotlarek (dlkotlarek@gmail.com)</strong> | 
                        Date: 2019-02-17 22:15:55 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div dir="ltr"><div></div>How could you have more than one Wildcard???<div><br/></div><div>Wisconsin Hiker<br/><br/><br/></div></div><br/><div class="gmail_quote"><div class="gmail_attr" dir="ltr">On Sun, Feb 17, 2019 at 6:06 PM <a href="mailto:artgekko@frontiernet.net">artgekko@frontiernet.net</a> [LBGLK] &lt;<a href="mailto:LBGLK@yahoogroups.com">LBGLK@yahoogroups.com</a>&gt; wrote:<br/></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
<u></u>
<div style="background-color:rgb(255,255,255)">
<span style="display:none"> </span>
<div id="gmail-m_7028612007710246555ygrp-mlmsg">
<div id="gmail-m_7028612007710246555ygrp-msg">
<div id="gmail-m_7028612007710246555ygrp-text">
<p>I have 5 O-terms crossed off (though perhaps a couple of them were zero-calls that became Wildcards)</p>
</div>
<div style="color:rgb(255,255,255);height:0px"></div>
</div>
</div>
</div></blockquote></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] Re: Feb 16 - Certainly, it&#39;s in the works</h3>
                    <div class="message-meta">
                        From: <strong>Debbie Kotlarek (dlkotlarek@gmail.com)</strong> | 
                        Date: 2019-02-17 22:17:31 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div dir="ltr"><img alt="" class="mailtrack-img" height="0" src="https://mailtrack.io/trace/mail/d410784741bfa9ce5ae2ec5724863a38b384049e.png?u=3852348" style="display:flex" width="0"/><div></div>Oh, I think I know what you mean now.  "O" words that  that were called, but weren't used by anyone on their card.<div><br/></div><div>Wisconsin Hiker<br/><br/><br/></div><br/><div class="mt-signature">
<table border="0" cellpadding="8" cellspacing="0" style="user-select: none;">
<tbody><tr>
<td>
<a class="" href="https://mailtrack.io?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=signaturevirality5&amp;" style="text-decoration:none">
<img alt="Mailtrack" class="" height="32" src="https://s3.amazonaws.com/mailtrack-signature/sender_notified.gif" width="32"/>
</a>
</td>
<td>
<span style="color:#777">Sender notified by</span> <br/>
<a class="mt-install" href="https://mailtrack.io?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=signaturevirality5&amp;" style="color:#4374f7">Mailtrack</a>
<span style="color:transparent;font-size:0">02/17/19, 10:17:10 PM</span>
</td>
<td>
</td>
</tr>
</tbody></table>
</div></div><br/><div class="gmail_quote"><div class="gmail_attr" dir="ltr">On Sun, Feb 17, 2019 at 6:06 PM <a href="mailto:artgekko@frontiernet.net">artgekko@frontiernet.net</a> [LBGLK] &lt;<a href="mailto:LBGLK@yahoogroups.com">LBGLK@yahoogroups.com</a>&gt; wrote:<br/></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
<u></u>
<div style="background-color:rgb(255,255,255)">
<span style="display:none"> </span>
<div id="gmail-m_7028612007710246555ygrp-mlmsg">
<div id="gmail-m_7028612007710246555ygrp-msg">
<div id="gmail-m_7028612007710246555ygrp-text">
<p>I have 5 O-terms crossed off (though perhaps a couple of them were zero-calls that became Wildcards)</p>
</div>
<div style="color:rgb(255,255,255);height:0px"></div>
</div>
</div>
</div></blockquote></div></body></html>
                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        