
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Trivia Thursday - Thread - Letterboxing Great Lakes Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Great Lakes - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">Trivia Thursday</h1>
                <div class="thread-meta">
                    14 messages in this thread | 
                    Started on 2019-01-24
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">Trivia Thursday</h3>
                    <div class="message-meta">
                        From: <strong> (dlkotlarek@gmail.com)</strong> | 
                        Date: 2019-01-24 15:03:15 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p><span>I have pretty good records going back to the first year of GL Letterboxing Bingo back in 2006.  How many different letterboxers do you think have played since the inception of the game?  Count each person once, even if they have played every year.  You need to guess how many unique letterboxer/teams have played.</span></p><p><span><br/></span></p><p>I'll give the answer on Saturday....</p><p><br/></p><p>Wisconsin Hiker</p></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] Trivia Thursday</h3>
                    <div class="message-meta">
                        From: <strong>BETH LIDDLE (baliddle@sbcglobal.net)</strong> | 
                        Date: 2019-01-24 11:22:11 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><head><meta content="text/html; charset=utf-8" http-equiv="content-type"/></head><body dir="auto">I’ll guess 450. <div><br/></div><div>You didn’t ask this question, but my guess for how many people have played ten or more years is 25</div><div><br/>BaliWho <br/><div dir="ltr"><br/></div><div dir="ltr">On Jan 24, 2019, at 10:03 AM, <a href="mailto:dlkotlarek@gmail.com">dlkotlarek@gmail.com</a> [LBGLK] &lt;<a href="mailto:LBGLK@yahoogroups.com">LBGLK@yahoogroups.com</a>&gt; wrote:<br/><br/></div><blockquote type="cite"><div dir="ltr">
<span style="display:none"> </span>
<div id="ygrp-text">
<p></p><p><span>I have pretty good records going back to the first year of GL Letterboxing Bingo back in 2006.  How many different letterboxers do you think have played since the inception of the game?  Count each person once, even if they have played every year.  You need to guess how many unique letterboxer/teams have played.</span></p><p><span><br/></span></p><p>I'll give the answer on Saturday....</p><p><br/></p><p>Wisconsin Hiker</p><p></p>
</div>
<!-- end group email -->
</div></blockquote></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Trivia Thursday</h3>
                    <div class="message-meta">
                        From: <strong> (louanne.winkle@gmail.com)</strong> | 
                        Date: 2019-01-24 16:33:09 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>Wild, wild guess: 333</p><div><br/></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Trivia Thursday</h3>
                    <div class="message-meta">
                        From: <strong> (rachele.best@yahoo.com)</strong> | 
                        Date: 2019-01-24 16:41:21 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div>Total shot in the dark:</div><div>I would guess that 222 letterboxers have played LB Bingo over the years. I am curious...<br/></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Trivia Thursday</h3>
                    <div class="message-meta">
                        From: <strong>sweaters3 (sweaters3@gmail.com)</strong> | 
                        Date: 2019-01-24 13:45:07 UTC-05:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div dir="auto">I'll join the fray... I'm guessing 400</div>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Trivia Thursday</h3>
                    <div class="message-meta">
                        From: <strong> (tj_mich@ameritech.net)</strong> | 
                        Date: 2019-01-24 19:01:04 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html><body><span style="color:rgb(34, 34, 34);font-family:Arial, Helvetica, sans-serif;font-size:small;">(I feel like I'm on Card Sharks) </span><div style="color:rgb(34, 34, 34);font-family:Arial, Helvetica, sans-serif;font-size:13px;">Oh, Bob, I think the number is much lower than that.  I'm going to guess 135.</div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Trivia Thursday</h3>
                    <div class="message-meta">
                        From: <strong> (shootingstarz67@yahoo.com)</strong> | 
                        Date: 2019-01-24 19:15:56 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div class="plaintext-content">I’ll guess 175</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] Trivia Thursday</h3>
                    <div class="message-meta">
                        From: <strong>Debbie Kotlarek (dlkotlarek@gmail.com)</strong> | 
                        Date: 2019-01-24 12:17:05 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div dir="ltr"><img alt="" class="mailtrack-img" height="0" src="https://mailtrack.io/trace/mail/3b115948689a191b3e445a0d9834db5195a9a439.png?u=3852348" style="display:flex" width="0"/><div></div>Ahhh, you're jumping the gun on another trivia question!<div><br/></div><div>Wisconsin Hiker<br/><br/><br/><div class="mt-signature">
<table border="0" cellpadding="8" cellspacing="0" style="user-select: none;">
<tbody><tr>
<td>
<a class="" href="https://mailtrack.io?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=signaturevirality5&amp;" style="text-decoration:none">
<img alt="Mailtrack" class="" height="32" src="https://s3.amazonaws.com/mailtrack-signature/sender_notified.gif" width="32"/>
</a>
</td>
<td>
<span style="color:#777">Sender notified by</span> <br/>
<a class="mt-install" href="https://mailtrack.io?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=signaturevirality5&amp;" style="color:#4374f7">Mailtrack</a>
<span style="color:transparent;font-size:0">01/24/19, 12:16:36 PM</span>
</td>
<td>
</td>
</tr>
</tbody></table>
</div></div></div><br/><div class="gmail_quote"><div class="gmail_attr" dir="ltr">On Thu, Jan 24, 2019 at 9:28 AM BETH LIDDLE <a href="mailto:baliddle@sbcglobal.net">baliddle@sbcglobal.net</a> [LBGLK] &lt;<a href="mailto:LBGLK@yahoogroups.com">LBGLK@yahoogroups.com</a>&gt; wrote:<br/></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
<u></u>
<div style="background-color:rgb(255,255,255)">
<span style="display:none"> </span>
<div id="gmail-m_-6316649407490917053ygrp-mlmsg">
<div id="gmail-m_-6316649407490917053ygrp-msg">
<div id="gmail-m_-6316649407490917053ygrp-text">
<p>I’ll guess 450. </p><div><br/></div><div>You didn’t ask this question, but my guess for how many people have played ten or more years is 25</div><div><br/>BaliWho <br/><div dir="ltr"><br/></div><div dir="ltr">On Jan 24, 2019, at 10:03 AM, <a href="mailto:dlkotlarek@gmail.com" target="_blank">dlkotlarek@gmail.com</a> [LBGLK] &lt;<a href="mailto:LBGLK@yahoogroups.com" target="_blank">LBGLK@yahoogroups.com</a>&gt; wrote:<br/><br/></div><blockquote type="cite"><div dir="ltr">
<span> </span>
<div id="gmail-m_-6316649407490917053ygrp-text">
<p></p><p><span>I have pretty good records going back to the first year of GL Letterboxing Bingo back in 2006.  How many different letterboxers do you think have played since the inception of the game?  Count each person once, even if they have played every year.  You need to guess how many unique letterboxer/teams have played.</span></p><p><span><br/></span></p><p>I'll give the answer on Saturday....</p><p><br/></p><p>Wisconsin Hiker</p><p></p>
</div>
</div></blockquote></div><p></p>
</div>
<div style="color:rgb(255,255,255);height:0px"></div>
</div>
</div>
</div></blockquote></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] Trivia Thursday</h3>
                    <div class="message-meta">
                        From: <strong>Lisa Dvorak (hows.dvor@gmail.com)</strong> | 
                        Date: 2019-01-24 13:36:05 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div dir="ltr"><div>I wanted to go with my favorite number! But I don't really think 747 people have played! ha ha</div><div>So I'm going with 247. </div><br/><div class="gmail_quote"><div class="gmail_attr" dir="ltr">On Thu, Jan 24, 2019 at 10:28 AM BETH LIDDLE <a href="mailto:baliddle@sbcglobal.net">baliddle@sbcglobal.net</a> [LBGLK] &lt;<a href="mailto:LBGLK@yahoogroups.com">LBGLK@yahoogroups.com</a>&gt; wrote:<br/></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
<u></u>
<div style="background-color:rgb(255,255,255)">
<span style="display:none"> </span>
<div id="gmail-m_-1254219517734123829ygrp-mlmsg">
<div id="gmail-m_-1254219517734123829ygrp-msg">
<div id="gmail-m_-1254219517734123829ygrp-text">
<div><blockquote type="cite"><div dir="ltr"><span> </span>I have pretty good records going back to the first year of GL Letterboxing Bingo back in 2006.  How many different letterboxers do you think have played since the inception of the game?  Count each person once, even if they have played every year.  You need to guess how many unique letterboxer/teams have played.<div id="gmail-m_-1254219517734123829ygrp-text"><p><span><br/></span></p><p>I'll give the answer on Saturday....</p><p><br/></p><p>Wisconsin Hiker</p><p></p>
</div>
</div></blockquote></div><p></p>
</div>
<div style="color:rgb(255,255,255);height:0px"></div>
</div>
</div></div>
</blockquote></div></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Trivia Thursday</h3>
                    <div class="message-meta">
                        From: <strong> (stampinmom4kids@yahoo.com)</strong> | 
                        Date: 2019-01-25 00:16:41 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>I'll guess 527.</p></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [LBGLK] Trivia Thursday</h3>
                    <div class="message-meta">
                        From: <strong>Jon Russell (jondrussell6@gmail.com)</strong> | 
                        Date: 2019-01-24 19:35:54 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/TR/REC-html40" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="Microsoft Word 15 (filtered medium)" name="Generator"/><!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
code
	{mso-style-priority:99;
	font-family:"Courier New";}
pre
	{mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
tt
	{mso-style-priority:99;
	font-family:"Courier New";}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted";
	font-family:"Consolas",serif;}
p.attach, li.attach, div.attach
	{mso-style-name:attach;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:9.0pt;
	font-family:"Arial",sans-serif;}
p.bold, li.bold, div.bold
	{mso-style-name:bold;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.green, li.green, div.green
	{mso-style-name:green;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	color:#628C2A;}
p.replbq, li.replbq, div.replbq
	{mso-style-name:replbq;
	margin:3.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.ad, li.ad, div.ad
	{mso-style-name:ad;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.underline, li.underline, div.underline
	{mso-style-name:underline;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.yshortcuts
	{mso-style-name:yshortcuts;}
p.ad1, li.ad1, div.ad1
	{mso-style-name:ad1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.ad2, li.ad2, div.ad2
	{mso-style-name:ad2;
	mso-margin-top-alt:auto;
	margin-right:0in;
	margin-bottom:7.5pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.underline1, li.underline1, div.underline1
	{mso-style-name:underline1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	text-decoration:underline;}
span.yshortcuts1
	{mso-style-name:yshortcuts1;
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
span.yshortcuts2
	{mso-style-name:yshortcuts2;
	font-family:"Verdana",sans-serif;
	font-weight:normal;}
span.EmailStyle34
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:2017998122;
	mso-list-template-ids:-1428097730;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body bgcolor="white" lang="EN-US" link="blue" vlink="purple"><div class="WordSection1"><p class="MsoNormal"><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'>I guess 130.<o:p></o:p></span></p><p class="MsoNormal"><a name="_MailEndCompose"><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#1F497D'><o:p> </o:p></span></a></p><div><div style="border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in 0in 0in"><p class="MsoNormal"><b><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>From:</span></b><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'> LBGLK@yahoogroups.com [mailto:LBGLK@yahoogroups.com] <br/><b>Sent:</b> Thursday, January 24, 2019 8:03 AM<br/><b>To:</b> LBGLK@yahoogroups.com<br/><b>Subject:</b> [LBGLK] Trivia Thursday<o:p></o:p></span></p></div></div><p class="MsoNormal"><o:p> </o:p></p><p class="MsoNormal">  <o:p></o:p></p><div id="ygrp-mlmsg"><div id="ygrp-msg"><div id="ygrp-text"><p>I have pretty good records going back to the first year of GL Letterboxing Bingo back in 2006.  How many different letterboxers do you think have played since the inception of the game?  Count each person once, even if they have played every year.  You need to guess how many unique letterboxer/teams have played.<o:p></o:p></p><p><o:p> </o:p></p><p>I'll give the answer on Saturday....<o:p></o:p></p><p><o:p> </o:p></p><p>Wisconsin Hiker<o:p></o:p></p></div><div><p class="MsoNormal"><span style="color:white"><o:p></o:p></span></p></div></div></div></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] Trivia Thursday</h3>
                    <div class="message-meta">
                        From: <strong>Debbie Kotlarek (dlkotlarek@gmail.com)</strong> | 
                        Date: 2019-01-26 07:44:00 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div dir="auto">Based on my records, 171 different people have played GL Letterboxing Bingo since 2006. Shooting Starz is the winner with her guess of 175.<div dir="auto"><br/></div><div dir="auto">Stay tuned for more trivia in the coming weeks.....</div><div dir="auto"><br/></div><div dir="auto">Wisconsin Hiker</div></div><br/><div class="gmail_quote"><div dir="ltr">On Thu, Jan 24, 2019, 8:08 AM <a href="mailto:dlkotlarek@gmail.com">dlkotlarek@gmail.com</a> [LBGLK] &lt;<a href="mailto:LBGLK@yahoogroups.com">LBGLK@yahoogroups.com</a> wrote:<br/></div><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<u></u>
<div style="background-color:#fff">
<span style="display:none"> </span>
<div id="m_1052445443266911496ygrp-mlmsg">
<div id="m_1052445443266911496ygrp-msg">
<div id="m_1052445443266911496ygrp-text">
<p></p><p><span>I have pretty good records going back to the first year of GL Letterboxing Bingo back in 2006.  How many different letterboxers do you think have played since the inception of the game?  Count each person once, even if they have played every year.  You need to guess how many unique letterboxer/teams have played.</span></p><p><span><br/></span></p><p>I'll give the answer on Saturday....</p><p><br/></p><p>Wisconsin Hiker</p>
</div>
<div style="color:#fff;height:0"></div>
</div>
</div>
</div></blockquote></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] Trivia Thursday</h3>
                    <div class="message-meta">
                        From: <strong> (shootingstarz67@yahoo.com)</strong> | 
                        Date: 2019-01-27 13:33:44 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p> :  ) My luck seems to be better at trivia than Bingo!!! although I did get to cross one off my list Yesterday too! </p><div>YEAH! </div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] Re: Trivia Thursday</h3>
                    <div class="message-meta">
                        From: <strong>Kelly Murakami (tygertrail@yahoo.com)</strong> | 
                        Date: 2019-02-03 15:54:00 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body>
189 please Bob <br/><br/><br/><a href="https://overview.mail.yahoo.com/?.src=iOS">Sent from Yahoo Mail for iPhone</a><br/><br/><p class="yahoo-quoted-begin" style="font-size: 15px; color: #715FFA; padding-top: 15px; margin-top: 0">On Thursday, January 24, 2019, 7:16 PM, stampinmom4kids@yahoo.com [LBGLK] &lt;LBGLK@yahoogroups.com&gt; wrote:</p><blockquote class="iosymail"><div id="yiv6011493982"><div>
<span style="display:none;"> </span>
<div id="yiv6011493982ygrp-mlmsg" style="position:relative;">
<div id="yiv6011493982ygrp-msg" style="z-index:1;">
<div id="yiv6011493982ygrp-text">
<p>I'll guess 527.</p>
</div>
<div style="color:#fff;min-height:0;"></div></div>
</div><style type="text/css">
#yiv6011493982 #yiv6011493982 --
  #yiv6011493982ygrp-mkp {
border:1px solid #d8d8d8;font-family:Arial;margin:10px 0;padding:0 10px;}

#yiv6011493982 #yiv6011493982ygrp-mkp hr {
border:1px solid #d8d8d8;}

#yiv6011493982 #yiv6011493982ygrp-mkp #yiv6011493982hd {
color:#628c2a;font-size:85%;font-weight:700;line-height:122%;margin:10px 0;}

#yiv6011493982 #yiv6011493982ygrp-mkp #yiv6011493982ads {
margin-bottom:10px;}

#yiv6011493982 #yiv6011493982ygrp-mkp .yiv6011493982ad {
padding:0 0;}

#yiv6011493982 #yiv6011493982ygrp-mkp .yiv6011493982ad p {
margin:0;}

#yiv6011493982 #yiv6011493982ygrp-mkp .yiv6011493982ad a {
color:#0000ff;text-decoration:none;}
#yiv6011493982 #yiv6011493982ygrp-sponsor #yiv6011493982ygrp-lc {
font-family:Arial;}

#yiv6011493982 #yiv6011493982ygrp-sponsor #yiv6011493982ygrp-lc #yiv6011493982hd {
margin:10px 0px;font-weight:700;font-size:78%;line-height:122%;}

#yiv6011493982 #yiv6011493982ygrp-sponsor #yiv6011493982ygrp-lc .yiv6011493982ad {
margin-bottom:10px;padding:0 0;}

#yiv6011493982 #yiv6011493982actions {
font-family:Verdana;font-size:11px;padding:10px 0;}

#yiv6011493982 #yiv6011493982activity {
background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}

#yiv6011493982 #yiv6011493982activity span {
font-weight:700;}

#yiv6011493982 #yiv6011493982activity span:first-child {
text-transform:uppercase;}

#yiv6011493982 #yiv6011493982activity span a {
color:#5085b6;text-decoration:none;}

#yiv6011493982 #yiv6011493982activity span span {
color:#ff7900;}

#yiv6011493982 #yiv6011493982activity span .yiv6011493982underline {
text-decoration:underline;}

#yiv6011493982 .yiv6011493982attach {
clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}

#yiv6011493982 .yiv6011493982attach div a {
text-decoration:none;}

#yiv6011493982 .yiv6011493982attach img {
border:none;padding-right:5px;}

#yiv6011493982 .yiv6011493982attach label {
display:block;margin-bottom:5px;}

#yiv6011493982 .yiv6011493982attach label a {
text-decoration:none;}

#yiv6011493982 blockquote {
margin:0 0 0 4px;}

#yiv6011493982 .yiv6011493982bold {
font-family:Arial;font-size:13px;font-weight:700;}

#yiv6011493982 .yiv6011493982bold a {
text-decoration:none;}

#yiv6011493982 dd.yiv6011493982last p a {
font-family:Verdana;font-weight:700;}

#yiv6011493982 dd.yiv6011493982last p span {
margin-right:10px;font-family:Verdana;font-weight:700;}

#yiv6011493982 dd.yiv6011493982last p span.yiv6011493982yshortcuts {
margin-right:0;}

#yiv6011493982 div.yiv6011493982attach-table div div a {
text-decoration:none;}

#yiv6011493982 div.yiv6011493982attach-table {
width:400px;}

#yiv6011493982 div.yiv6011493982file-title a, #yiv6011493982 div.yiv6011493982file-title a:active, #yiv6011493982 div.yiv6011493982file-title a:hover, #yiv6011493982 div.yiv6011493982file-title a:visited {
text-decoration:none;}

#yiv6011493982 div.yiv6011493982photo-title a, #yiv6011493982 div.yiv6011493982photo-title a:active, #yiv6011493982 div.yiv6011493982photo-title a:hover, #yiv6011493982 div.yiv6011493982photo-title a:visited {
text-decoration:none;}

#yiv6011493982 div#yiv6011493982ygrp-mlmsg #yiv6011493982ygrp-msg p a span.yiv6011493982yshortcuts {
font-family:Verdana;font-size:10px;font-weight:normal;}

#yiv6011493982 .yiv6011493982green {
color:#628c2a;}

#yiv6011493982 .yiv6011493982MsoNormal {
margin:0 0 0 0;}

#yiv6011493982 o {
font-size:0;}

#yiv6011493982 #yiv6011493982photos div {
float:left;width:72px;}

#yiv6011493982 #yiv6011493982photos div div {
border:1px solid #666666;min-height:62px;overflow:hidden;width:62px;}

#yiv6011493982 #yiv6011493982photos div label {
color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}

#yiv6011493982 #yiv6011493982reco-category {
font-size:77%;}

#yiv6011493982 #yiv6011493982reco-desc {
font-size:77%;}

#yiv6011493982 .yiv6011493982replbq {
margin:4px;}

#yiv6011493982 #yiv6011493982ygrp-actbar div a:first-child {
margin-right:2px;padding-right:5px;}

#yiv6011493982 #yiv6011493982ygrp-mlmsg {
font-size:13px;font-family:Arial, helvetica, clean, sans-serif;}

#yiv6011493982 #yiv6011493982ygrp-mlmsg table {
font-size:inherit;font:100%;}

#yiv6011493982 #yiv6011493982ygrp-mlmsg select, #yiv6011493982 input, #yiv6011493982 textarea {
font:99% Arial, Helvetica, clean, sans-serif;}

#yiv6011493982 #yiv6011493982ygrp-mlmsg pre, #yiv6011493982 code {
font:115% monospace;}

#yiv6011493982 #yiv6011493982ygrp-mlmsg * {
line-height:1.22em;}

#yiv6011493982 #yiv6011493982ygrp-mlmsg #yiv6011493982logo {
padding-bottom:10px;}


#yiv6011493982 #yiv6011493982ygrp-msg p a {
font-family:Verdana;}

#yiv6011493982 #yiv6011493982ygrp-msg p#yiv6011493982attach-count span {
color:#1E66AE;font-weight:700;}

#yiv6011493982 #yiv6011493982ygrp-reco #yiv6011493982reco-head {
color:#ff7900;font-weight:700;}

#yiv6011493982 #yiv6011493982ygrp-reco {
margin-bottom:20px;padding:0px;}

#yiv6011493982 #yiv6011493982ygrp-sponsor #yiv6011493982ov li a {
font-size:130%;text-decoration:none;}

#yiv6011493982 #yiv6011493982ygrp-sponsor #yiv6011493982ov li {
font-size:77%;list-style-type:square;padding:6px 0;}

#yiv6011493982 #yiv6011493982ygrp-sponsor #yiv6011493982ov ul {
margin:0;padding:0 0 0 8px;}

#yiv6011493982 #yiv6011493982ygrp-text {
font-family:Georgia;}

#yiv6011493982 #yiv6011493982ygrp-text p {
margin:0 0 1em 0;}

#yiv6011493982 #yiv6011493982ygrp-text tt {
font-size:120%;}

#yiv6011493982 #yiv6011493982ygrp-vital ul li:last-child {
border-right:none !important;
}
#yiv6011493982 
</style></div><blockquote></blockquote>
</div></blockquote></body></html>
                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        