
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Feb 11 - The Mamas &amp; Papas Hit - Thread - Letterboxing Great Lakes Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Great Lakes - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">Feb 11 - The Mamas &amp; Papas Hit</h1>
                <div class="thread-meta">
                    7 messages in this thread | 
                    Started on 2019-02-11
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">Feb 11 - The Mamas &amp; Papas Hit</h3>
                    <div class="message-meta">
                        From: <strong>Adam E (Aatom118@gmail.com)</strong> | 
                        Date: 2019-02-11 07:45:06 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div dir="auto"><div dir="ltr">
<div><span>All the logs are wet (all the logs are wet)</span><br/><span>And the stamps are poor (and the stamps are poor)</span><br/><span>I've been for a walk (I've been for a walk)</span><br/><span>On a winter's chore (On a winter's chore)</span><br/><span>I'd be safe and worn (I'd be safe and worn)</span><br/></div><div><span>If I was in the moor (if I was in the moor)</span></div><div><span>Daarrttmoor Dreamin' (Daarrttmoor Dreamin')<br/></span></div><div>On such a winter's chore</div><div><br/></div><div>
<div class="m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-UH8R2"><span>Stopped into a yurt</span><br/><span>I passed along the way</span><br/><span>Well, I got down on my knees (got down on my knees)</span><br/><span>And I pretend to pray (I pretend to pray)</span><br/><span>You know that muggle wouldn't go (muggle wouldn't go)</span><br/><span>He knows I'm gonna stay (knows I'm gonna stay)</span></div><div class="m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-UH8R2"><span><br/></span></div><div class="m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-UH8R2"><span>
</span><div><span>Daarrttmoor Dreamin' (Daarrttmoor Dreamin')<br/></span></div><div>On such a winter's chore</div><div><br/></div><div>'''musical interlude"</div><div><br/></div><div>
<div class="m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-G1VCxe m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-kno-fb-ctx"><div class="m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-iw7h9e"><span>All the logs are wet (all the logs are wet)</span><br/><span>And the stamps are poor (and the stamps are poor)</span><br/><span>I've been for a walk (I've been for a walk)</span><br/><span>On a winter's chore (on a winter's chore)</span><br/><span>If  I could tell her (if I could tell her)</span><br/><span>We could leave today (We could leave today)</span></div><div class="m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-xpdxpnd" style="max-height:70px"><span>
<span>Daarrttmoor Dreamin</span>' (<span><span>Daarrttmoor Dreamin</span>'</span>

)</span><br/><span>On such a winter's day (<span><span>Daarrttmoor Dreamin</span>'</span>

)</span><br/><span>On such a winter's day (<span><span>Daarrttmoor</span></span></span><span style="font-family:sans-serif">Dreamin' )</span></div><div dir="auto" style="font-family:sans-serif"><div><div><div><div dir="auto" style="max-height:70px"><br/></div><div dir="auto" style="max-height:70px"><br/></div><div dir="auto" style="max-height:70px"><br/></div><div style="max-height:70px">On such a winter's day</div></div></div><div><br/></div></div></div><div dir="auto" style="font-family:sans-serif"><br/></div><div dir="auto" style="font-family:sans-serif"><br/></div><div class="m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-xpdxpnd" dir="auto" style="max-height:70px"><span style="font-family:sans-serif">I - Dartmoor Dreamer</span><span><span><span> </span></span></span></div></div></div></div></div><div dir="auto"><br/></div><div><span>
</span></div>
</div></div>
</body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] Feb 11 - The Mamas &amp; Papas Hit</h3>
                    <div class="message-meta">
                        From: <strong>Chris M. (eirene16@hotmail.com)</strong> | 
                        Date: 2019-02-11 13:48:42 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<style style="display:none;" type="text/css"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<div style="color: rgb(0, 0, 0); font-family: Calibri,Helvetica,sans-serif; font-size: 12pt;">
<span>clap clap clap!!!</span></div>
<div style="color: rgb(0, 0, 0); font-family: Calibri,Helvetica,sans-serif; font-size: 12pt;">
<span><br/>
</span></div>
<div style="color: rgb(0, 0, 0); font-family: Calibri,Helvetica,sans-serif; font-size: 12pt;">
<span>Trail Rider</span></div>
<div>
<div id="appendonsend"></div>
<div style="color:rgb(0,0,0); font-family:Calibri,Helvetica,sans-serif; font-size:12pt">
<br/>
</div>
<hr style="display:inline-block; width:98%" tabindex="-1"/>
<div dir="ltr" id="divRplyFwdMsg"><font color="#000000" face="Calibri, sans-serif" style="font-size:11pt"><b>From:</b> LBGLK@yahoogroups.com &lt;LBGLK@yahoogroups.com&gt; on behalf of Adam E Aatom118@gmail.com [LBGLK] &lt;LBGLK@yahoogroups.com&gt;<br/>
<b>Sent:</b> Monday, February 11, 2019 7:45 AM<br/>
<b>To:</b> LbGLK@yahoogroups.com<br/>
<b>Subject:</b> [LBGLK] Feb 11 - The Mamas &amp; Papas Hit</font>
<div> </div>
</div>
<div><br/>
<br/>
<div dir="auto">
<div dir="ltr">
<div><span>All the logs are wet (all the logs are wet)</span><br/>
<span>And the stamps are poor (and the stamps are poor)</span><br/>
<span>I've been for a walk (I've been for a walk)</span><br/>
<span>On a winter's chore (On a winter's chore)</span><br/>
<span>I'd be safe and worn (I'd be safe and worn)</span><br/>
</div>
<div><span>If I was in the moor (if I was in the moor)</span></div>
<div><span>Daarrttmoor Dreamin' (Daarrttmoor Dreamin')<br/>
</span></div>
<div>On such a winter's chore</div>
<div><br/>
</div>
<div>
<div class="x_m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-UH8R2">
<span>Stopped into a yurt</span><br/>
<span>I passed along the way</span><br/>
<span>Well, I got down on my knees (got down on my knees)</span><br/>
<span>And I pretend to pray (I pretend to pray)</span><br/>
<span>You know that muggle wouldn't go (muggle wouldn't go)</span><br/>
<span>He knows I'm gonna stay (knows I'm gonna stay)</span></div>
<div class="x_m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-UH8R2">
<span><br/>
</span></div>
<div class="x_m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-UH8R2">
<span></span>
<div><span>Daarrttmoor Dreamin' (Daarrttmoor Dreamin')<br/>
</span></div>
<div>On such a winter's chore</div>
<div><br/>
</div>
<div>'''musical interlude"</div>
<div><br/>
</div>
<div>
<div class="x_m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-G1VCxe x_m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-kno-fb-ctx">
<div class="x_m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-iw7h9e">
<span>All the logs are wet (all the logs are wet)</span><br/>
<span>And the stamps are poor (and the stamps are poor)</span><br/>
<span>I've been for a walk (I've been for a walk)</span><br/>
<span>On a winter's chore (on a winter's chore)</span><br/>
<span>If I could tell her (if I could tell her)</span><br/>
<span>We could leave today (We could leave today)</span></div>
<div class="x_m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-xpdxpnd" style="max-height:70px">
<span><span>Daarrttmoor Dreamin</span>' (<span><span>Daarrttmoor Dreamin</span>'</span> )</span><br/>
<span>On such a winter's day (<span><span>Daarrttmoor Dreamin</span>'</span> )</span><br/>
<span>On such a winter's day (<span><span>Daarrttmoor</span></span></span><span style="font-family:sans-serif">Dreamin' )</span></div>
<div dir="auto" style="font-family:sans-serif">
<div>
<div>
<div>
<div dir="auto" style="max-height:70px"><br/>
</div>
<div dir="auto" style="max-height:70px"><br/>
</div>
<div dir="auto" style="max-height:70px"><br/>
</div>
<div style="max-height:70px">On such a winter's day</div>
</div>
</div>
<div><br/>
</div>
</div>
</div>
<div dir="auto" style="font-family:sans-serif"><br/>
</div>
<div dir="auto" style="font-family:sans-serif"><br/>
</div>
<div class="x_m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-xpdxpnd" dir="auto" style="max-height:70px">
<span style="font-family:sans-serif">I - Dartmoor Dreamer</span><span><span><span> </span></span></span></div>
</div>
</div>
</div>
</div>
<div dir="auto"><br/>
</div>
<div><span></span></div>
</div>
</div>
<br/>
<br/>
<div style="color:white; clear:both" width="1"></div>
</div>
</div>
</body>
</html>

                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] Feb 11 - The Mamas &amp; Papas Hit</h3>
                    <div class="message-meta">
                        From: <strong>Lisa Dvorak (hows.dvor@gmail.com)</strong> | 
                        Date: 2019-02-11 09:06:42 UTC-06:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div dir="ltr">WOW! Do you have a minor in English we don't know about?! <div><br/></div><div>I now have 5 words crossed off! </div></div><br/><div class="gmail_quote"><div class="gmail_attr" dir="ltr">On Mon, Feb 11, 2019 at 8:30 AM Adam E <a href="mailto:Aatom118@gmail.com">Aatom118@gmail.com</a> [LBGLK] &lt;<a href="mailto:LBGLK@yahoogroups.com">LBGLK@yahoogroups.com</a>&gt; wrote:<br/></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
<u></u>
<div style="background-color:rgb(255,255,255)">
<span style="display:none"> </span>
<div id="gmail-m_-6915572460277588888ygrp-mlmsg">
<div id="gmail-m_-6915572460277588888ygrp-msg">
<div id="gmail-m_-6915572460277588888ygrp-text">
<p></p><div dir="auto"><div dir="ltr">
<div><span>All the logs are wet (all the logs are wet)</span><br/><span>And the stamps are poor (and the stamps are poor)</span><br/><span>I've been for a walk (I've been for a walk)</span><br/><span>On a winter's chore (On a winter's chore)</span><br/><span>I'd be safe and worn (I'd be safe and worn)</span><br/></div><div><span>If I was in the moor (if I was in the moor)</span></div><div><span>Daarrttmoor Dreamin' (Daarrttmoor Dreamin')<br/></span></div><div>On such a winter's chore</div><div><br/></div><div>
<div class="gmail-m_-6915572460277588888m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-UH8R2"><span>Stopped into a yurt</span><br/><span>I passed along the way</span><br/><span>Well, I got down on my knees (got down on my knees)</span><br/><span>And I pretend to pray (I pretend to pray)</span><br/><span>You know that muggle wouldn't go (muggle wouldn't go)</span><br/><span>He knows I'm gonna stay (knows I'm gonna stay)</span></div><div class="gmail-m_-6915572460277588888m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-UH8R2"><span><br/></span></div><div class="gmail-m_-6915572460277588888m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-UH8R2"><span>
</span><div><span>Daarrttmoor Dreamin' (Daarrttmoor Dreamin')<br/></span></div><div>On such a winter's chore</div><div><br/></div><div>'''musical interlude"</div><div><br/></div><div>
<div class="gmail-m_-6915572460277588888m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-G1VCxe gmail-m_-6915572460277588888m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-kno-fb-ctx"><div class="gmail-m_-6915572460277588888m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-iw7h9e"><span>All the logs are wet (all the logs are wet)</span><br/><span>And the stamps are poor (and the stamps are poor)</span><br/><span>I've been for a walk (I've been for a walk)</span><br/><span>On a winter's chore (on a winter's chore)</span><br/><span>If  I could tell her (if I could tell her)</span><br/><span>We could leave today (We could leave today)</span></div><div class="gmail-m_-6915572460277588888m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-xpdxpnd" style="max-height:70px"><span>
<span>Daarrttmoor Dreamin</span>' (<span><span>Daarrttmoor Dreamin</span>'</span>

)</span><br/><span>On such a winter's day (<span><span>Daarrttmoor Dreamin</span>'</span>

)</span><br/><span>On such a winter's day (<span><span>Daarrttmoor</span></span></span><span style="font-family:sans-serif">Dreamin' )</span></div><div dir="auto" style="font-family:sans-serif"><div><div><div><div dir="auto" style="max-height:70px"><br/></div><div dir="auto" style="max-height:70px"><br/></div><div dir="auto" style="max-height:70px"><br/></div><div style="max-height:70px">On such a winter's day</div></div></div><div><br/></div></div></div><div dir="auto" style="font-family:sans-serif"><br/></div><div dir="auto" style="font-family:sans-serif"><br/></div><div class="gmail-m_-6915572460277588888m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-xpdxpnd" dir="auto" style="max-height:70px"><span style="font-family:sans-serif">I - Dartmoor Dreamer</span><span><span><span> </span></span></span></div></div></div></div></div><div dir="auto"><br/></div><div><span>
</span></div>
</div></div>
<p></p>
</div>
<div style="color:rgb(255,255,255);height:0px"></div>
</div>
</div>
</div></blockquote></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] Feb 11 - The Mamas &amp; Papas Hit</h3>
                    <div class="message-meta">
                        From: <strong>Kathryn Aggen (ksaggen@sbcglobal.net)</strong> | 
                        Date: 2019-02-11 16:11:14 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html><head></head><body><div class="ydp9af7fe55yahoo-style-wrap" style="font-family:times new roman, new york, times, serif;font-size:16px;"><div></div>
<div>Wow!  We loved the Mama and Papa rendition!  It REALLY made our return to the gray, cold Chicagoland a little bit better!  Not to mention... we both had the word...giving Tonto a total of 9 and 8 for myself!</div><div>Tiptoe</div><div><br/></div>
</div><div class="yahoo_quoted" id="yahoo_quoted_0431411477">
<div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;color:#26282a;">
<div>
                    On Monday, February 11, 2019, 9:07:00 AM CST, Lisa Dvorak hows.dvor@gmail.com [LBGLK] &lt;LBGLK@yahoogroups.com&gt; wrote:
                </div>
<div><br/></div>
<div><br/></div>
<div><div id="yiv3346959384"><div>
<span style="display:none;"> </span>
<div id="yiv3346959384ygrp-mlmsg" style="position:relative;">
<div id="yiv3346959384ygrp-msg" style="z-index:1;">
<div id="yiv3346959384ygrp-text">
<p></p><div dir="ltr">WOW! Do you have a minor in English we don't know about?! <div><br clear="none"/></div><div>I now have 5 words crossed off! </div></div><br clear="none"/><div class="yiv3346959384yqt8408638549" id="yiv3346959384yqt32550"><div class="yiv3346959384gmail_quote"><div class="yiv3346959384gmail_attr" dir="ltr">On Mon, Feb 11, 2019 at 8:30 AM Adam E <a href="mailto:Aatom118@gmail.com" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:Aatom118@gmail.com">Aatom118@gmail.com</a> [LBGLK] &lt;<a href="mailto:LBGLK@yahoogroups.com" rel="nofollow" shape="rect" target="_blank" ymailto="mailto:LBGLK@yahoogroups.com">LBGLK@yahoogroups.com</a>&gt; wrote:<br clear="none"/></div><blockquote class="yiv3346959384gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);">
<u></u>
<div style="background-color:rgb(255,255,255);">
<span> </span>
<div id="yiv3346959384gmail-m_-6915572460277588888ygrp-mlmsg">
<div id="yiv3346959384gmail-m_-6915572460277588888ygrp-msg">
<div id="yiv3346959384gmail-m_-6915572460277588888ygrp-text">
<p></p><div><div dir="ltr">
<div><span>All the logs are wet (all the logs are wet)</span><br clear="none"/><span>And the stamps are poor (and the stamps are poor)</span><br clear="none"/><span>I've been for a walk (I've been for a walk)</span><br clear="none"/><span>On a winter's chore (On a winter's chore)</span><br clear="none"/><span>I'd be safe and worn (I'd be safe and worn)</span><br clear="none"/></div><div><span>If I was in the moor (if I was in the moor)</span></div><div><span>Daarrttmoor Dreamin' (Daarrttmoor Dreamin')<br clear="none"/></span></div><div>On such a winter's chore</div><div><br clear="none"/></div><div>
<div class="yiv3346959384gmail-m_-6915572460277588888m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-UH8R2"><span>Stopped into a yurt</span><br clear="none"/><span>I passed along the way</span><br clear="none"/><span>Well, I got down on my knees (got down on my knees)</span><br clear="none"/><span>And I pretend to pray (I pretend to pray)</span><br clear="none"/><span>You know that muggle wouldn't go (muggle wouldn't go)</span><br clear="none"/><span>He knows I'm gonna stay (knows I'm gonna stay)</span></div><div class="yiv3346959384gmail-m_-6915572460277588888m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-UH8R2"><span><br clear="none"/></span></div><div class="yiv3346959384gmail-m_-6915572460277588888m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-UH8R2"><span>
</span><div><span>Daarrttmoor Dreamin' (Daarrttmoor Dreamin')<br clear="none"/></span></div><div>On such a winter's chore</div><div><br clear="none"/></div><div>'''musical interlude"</div><div><br clear="none"/></div><div>
<div class="yiv3346959384gmail-m_-6915572460277588888m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-G1VCxe yiv3346959384gmail-m_-6915572460277588888m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-kno-fb-ctx"><div class="yiv3346959384gmail-m_-6915572460277588888m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-iw7h9e"><span>All the logs are wet (all the logs are wet)</span><br clear="none"/><span>And the stamps are poor (and the stamps are poor)</span><br clear="none"/><span>I've been for a walk (I've been for a walk)</span><br clear="none"/><span>On a winter's chore (on a winter's chore)</span><br clear="none"/><span>If  I could tell her (if I could tell her)</span><br clear="none"/><span>We could leave today (We could leave today)</span></div><div class="yiv3346959384gmail-m_-6915572460277588888m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-xpdxpnd" style="max-height:70px;"><span>
<span>Daarrttmoor Dreamin</span>' (<span><span>Daarrttmoor Dreamin</span>'</span>

)</span><br clear="none"/><span>On such a winter's day (<span><span>Daarrttmoor Dreamin</span>'</span>

)</span><br clear="none"/><span>On such a winter's day (<span><span>Daarrttmoor</span></span></span><span style="font-family:sans-serif;">Dreamin' )</span></div><div style="font-family:sans-serif;"><div><div><div><div style="max-height:70px;"><br clear="none"/></div><div style="max-height:70px;"><br clear="none"/></div><div style="max-height:70px;"><br clear="none"/></div><div style="max-height:70px;">On such a winter's day</div></div></div><div><br clear="none"/></div></div></div><div style="font-family:sans-serif;"><br clear="none"/></div><div style="font-family:sans-serif;"><br clear="none"/></div><div class="yiv3346959384gmail-m_-6915572460277588888m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-xpdxpnd" style="max-height:70px;"><span style="font-family:sans-serif;">I - Dartmoor Dreamer</span><span><span><span> </span></span></span></div></div></div></div></div><div><br clear="none"/></div><div><span>
</span></div>
</div></div>
<p></p>
</div>
<div style="color:rgb(255,255,255);min-height:0px;"></div>
</div>
</div></div></blockquote></div></div>
</div>
<div class="yiv3346959384yqt8408638549" id="yiv3346959384yqt62337"><div style="color:#fff;min-height:0;"></div></div>
</div><div class="yiv3346959384yqt8408638549" id="yiv3346959384yqt99182"><style type="text/css">
#yiv3346959384 #yiv3346959384 --
  #yiv3346959384ygrp-mkp {
border:1px solid #d8d8d8;font-family:Arial;margin:10px 0;padding:0 10px;}

#yiv3346959384 #yiv3346959384ygrp-mkp hr {
border:1px solid #d8d8d8;}

#yiv3346959384 #yiv3346959384ygrp-mkp #yiv3346959384hd {
color:#628c2a;font-size:85%;font-weight:700;line-height:122%;margin:10px 0;}

#yiv3346959384 #yiv3346959384ygrp-mkp #yiv3346959384ads {
margin-bottom:10px;}

#yiv3346959384 #yiv3346959384ygrp-mkp .yiv3346959384ad {
padding:0 0;}

#yiv3346959384 #yiv3346959384ygrp-mkp .yiv3346959384ad p {
margin:0;}

#yiv3346959384 #yiv3346959384ygrp-mkp .yiv3346959384ad a {
color:#0000ff;text-decoration:none;}
#yiv3346959384 #yiv3346959384ygrp-sponsor #yiv3346959384ygrp-lc {
font-family:Arial;}

#yiv3346959384 #yiv3346959384ygrp-sponsor #yiv3346959384ygrp-lc #yiv3346959384hd {
margin:10px 0px;font-weight:700;font-size:78%;line-height:122%;}

#yiv3346959384 #yiv3346959384ygrp-sponsor #yiv3346959384ygrp-lc .yiv3346959384ad {
margin-bottom:10px;padding:0 0;}

#yiv3346959384 #yiv3346959384actions {
font-family:Verdana;font-size:11px;padding:10px 0;}

#yiv3346959384 #yiv3346959384activity {
background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}

#yiv3346959384 #yiv3346959384activity span {
font-weight:700;}

#yiv3346959384 #yiv3346959384activity span:first-child {
text-transform:uppercase;}

#yiv3346959384 #yiv3346959384activity span a {
color:#5085b6;text-decoration:none;}

#yiv3346959384 #yiv3346959384activity span span {
color:#ff7900;}

#yiv3346959384 #yiv3346959384activity span .yiv3346959384underline {
text-decoration:underline;}

#yiv3346959384 .yiv3346959384attach {
clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}

#yiv3346959384 .yiv3346959384attach div a {
text-decoration:none;}

#yiv3346959384 .yiv3346959384attach img {
border:none;padding-right:5px;}

#yiv3346959384 .yiv3346959384attach label {
display:block;margin-bottom:5px;}

#yiv3346959384 .yiv3346959384attach label a {
text-decoration:none;}

#yiv3346959384 blockquote {
margin:0 0 0 4px;}

#yiv3346959384 .yiv3346959384bold {
font-family:Arial;font-size:13px;font-weight:700;}

#yiv3346959384 .yiv3346959384bold a {
text-decoration:none;}

#yiv3346959384 dd.yiv3346959384last p a {
font-family:Verdana;font-weight:700;}

#yiv3346959384 dd.yiv3346959384last p span {
margin-right:10px;font-family:Verdana;font-weight:700;}

#yiv3346959384 dd.yiv3346959384last p span.yiv3346959384yshortcuts {
margin-right:0;}

#yiv3346959384 div.yiv3346959384attach-table div div a {
text-decoration:none;}

#yiv3346959384 div.yiv3346959384attach-table {
width:400px;}

#yiv3346959384 div.yiv3346959384file-title a, #yiv3346959384 div.yiv3346959384file-title a:active, #yiv3346959384 div.yiv3346959384file-title a:hover, #yiv3346959384 div.yiv3346959384file-title a:visited {
text-decoration:none;}

#yiv3346959384 div.yiv3346959384photo-title a, #yiv3346959384 div.yiv3346959384photo-title a:active, #yiv3346959384 div.yiv3346959384photo-title a:hover, #yiv3346959384 div.yiv3346959384photo-title a:visited {
text-decoration:none;}

#yiv3346959384 div#yiv3346959384ygrp-mlmsg #yiv3346959384ygrp-msg p a span.yiv3346959384yshortcuts {
font-family:Verdana;font-size:10px;font-weight:normal;}

#yiv3346959384 .yiv3346959384green {
color:#628c2a;}

#yiv3346959384 .yiv3346959384MsoNormal {
margin:0 0 0 0;}

#yiv3346959384 o {
font-size:0;}

#yiv3346959384 #yiv3346959384photos div {
float:left;width:72px;}

#yiv3346959384 #yiv3346959384photos div div {
border:1px solid #666666;min-height:62px;overflow:hidden;width:62px;}

#yiv3346959384 #yiv3346959384photos div label {
color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}

#yiv3346959384 #yiv3346959384reco-category {
font-size:77%;}

#yiv3346959384 #yiv3346959384reco-desc {
font-size:77%;}

#yiv3346959384 .yiv3346959384replbq {
margin:4px;}

#yiv3346959384 #yiv3346959384ygrp-actbar div a:first-child {
margin-right:2px;padding-right:5px;}

#yiv3346959384 #yiv3346959384ygrp-mlmsg {
font-size:13px;font-family:Arial, helvetica, clean, sans-serif;}

#yiv3346959384 #yiv3346959384ygrp-mlmsg table {
font-size:inherit;font:100%;}

#yiv3346959384 #yiv3346959384ygrp-mlmsg select, #yiv3346959384 input, #yiv3346959384 textarea {
font:99% Arial, Helvetica, clean, sans-serif;}

#yiv3346959384 #yiv3346959384ygrp-mlmsg pre, #yiv3346959384 code {
font:115% monospace;}

#yiv3346959384 #yiv3346959384ygrp-mlmsg * {
line-height:1.22em;}

#yiv3346959384 #yiv3346959384ygrp-mlmsg #yiv3346959384logo {
padding-bottom:10px;}


#yiv3346959384 #yiv3346959384ygrp-msg p a {
font-family:Verdana;}

#yiv3346959384 #yiv3346959384ygrp-msg p#yiv3346959384attach-count span {
color:#1E66AE;font-weight:700;}

#yiv3346959384 #yiv3346959384ygrp-reco #yiv3346959384reco-head {
color:#ff7900;font-weight:700;}

#yiv3346959384 #yiv3346959384ygrp-reco {
margin-bottom:20px;padding:0px;}

#yiv3346959384 #yiv3346959384ygrp-sponsor #yiv3346959384ov li a {
font-size:130%;text-decoration:none;}

#yiv3346959384 #yiv3346959384ygrp-sponsor #yiv3346959384ov li {
font-size:77%;list-style-type:square;padding:6px 0;}

#yiv3346959384 #yiv3346959384ygrp-sponsor #yiv3346959384ov ul {
margin:0;padding:0 0 0 8px;}

#yiv3346959384 #yiv3346959384ygrp-text {
font-family:Georgia;}

#yiv3346959384 #yiv3346959384ygrp-text p {
margin:0 0 1em 0;}

#yiv3346959384 #yiv3346959384ygrp-text tt {
font-size:120%;}

#yiv3346959384 #yiv3346959384ygrp-vital ul li:last-child {
border-right:none !important;
}
#yiv3346959384 
</style></div></div></div>
</div>
</div></div></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] Feb 11 - The Mamas &amp; Papas Hit</h3>
                    <div class="message-meta">
                        From: <strong>Jill Robbins (robbins4th@yahoo.com)</strong> | 
                        Date: 2019-02-11 23:35:22 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body>
What talent our Bingo Master possesses!  Thanks for fun, Adam!<br/><br/><br/><a href="https://overview.mail.yahoo.com/?.src=iOS">Sent from Yahoo Mail for iPhone</a><br/><br/><p class="yahoo-quoted-begin" style="font-size: 15px; color: #715FFA; padding-top: 15px; margin-top: 0">On Monday, February 11, 2019, 7:45 AM, Adam E Aatom118@gmail.com [LBGLK] &lt;LBGLK@yahoogroups.com&gt; wrote:</p><blockquote class="iosymail"><div id="yiv0218799047"><div>
<span style="display:none;"> </span>
<div id="yiv0218799047ygrp-mlmsg" style="position:relative;">
<div id="yiv0218799047ygrp-msg" style="z-index:1;">
<div id="yiv0218799047ygrp-text">
<p></p><div><div dir="ltr">
<div><span>All the logs are wet (all the logs are wet)</span><br clear="none"/><span>And the stamps are poor (and the stamps are poor)</span><br clear="none"/><span>I've been for a walk (I've been for a walk)</span><br clear="none"/><span>On a winter's chore (On a winter's chore)</span><br clear="none"/><span>I'd be safe and worn (I'd be safe and worn)</span><br clear="none"/></div><div><span>If I was in the moor (if I was in the moor)</span></div><div><span>Daarrttmoor Dreamin' (Daarrttmoor Dreamin')<br clear="none"/></span></div><div>On such a winter's chore</div><div><br clear="none"/></div><div>
<div class="yiv0218799047m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-UH8R2"><span>Stopped into a yurt</span><br clear="none"/><span>I passed along the way</span><br clear="none"/><span>Well, I got down on my knees (got down on my knees)</span><br clear="none"/><span>And I pretend to pray (I pretend to pray)</span><br clear="none"/><span>You know that muggle wouldn't go (muggle wouldn't go)</span><br clear="none"/><span>He knows I'm gonna stay (knows I'm gonna stay)</span></div><div class="yiv0218799047m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-UH8R2"><span><br clear="none"/></span></div><div class="yiv0218799047m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-UH8R2"><span>
</span><div><span>Daarrttmoor Dreamin' (Daarrttmoor Dreamin')<br clear="none"/></span></div><div>On such a winter's chore</div><div><br clear="none"/></div><div>'''musical interlude"</div><div><br clear="none"/></div><div>
<div class="yiv0218799047m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-G1VCxe yiv0218799047m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-kno-fb-ctx"><div class="yiv0218799047m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-iw7h9e"><span>All the logs are wet (all the logs are wet)</span><br clear="none"/><span>And the stamps are poor (and the stamps are poor)</span><br clear="none"/><span>I've been for a walk (I've been for a walk)</span><br clear="none"/><span>On a winter's chore (on a winter's chore)</span><br clear="none"/><span>If  I could tell her (if I could tell her)</span><br clear="none"/><span>We could leave today (We could leave today)</span></div><div class="yiv0218799047m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-xpdxpnd" style="max-height:70px;"><span>
<span>Daarrttmoor Dreamin</span>' (<span><span>Daarrttmoor Dreamin</span>'</span>

)</span><br clear="none"/><span>On such a winter's day (<span><span>Daarrttmoor Dreamin</span>'</span>

)</span><br clear="none"/><span>On such a winter's day (<span><span>Daarrttmoor</span></span></span><span style="font-family:sans-serif;">Dreamin' )</span></div><div style="font-family:sans-serif;"><div><div><div><div style="max-height:70px;"><br clear="none"/></div><div style="max-height:70px;"><br clear="none"/></div><div style="max-height:70px;"><br clear="none"/></div><div style="max-height:70px;">On such a winter's day</div></div></div><div><br clear="none"/></div></div></div><div style="font-family:sans-serif;"><br clear="none"/></div><div style="font-family:sans-serif;"><br clear="none"/></div><div class="yiv0218799047m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-xpdxpnd" style="max-height:70px;"><span style="font-family:sans-serif;">I - Dartmoor Dreamer</span><span><span><span> </span></span></span></div></div></div></div></div><div><br clear="none"/></div><div><span>
</span></div>
</div></div>
</div>
<div style="color:#fff;min-height:0;"></div></div>
</div><style type="text/css">
#yiv0218799047 #yiv0218799047 --
  #yiv0218799047ygrp-mkp {
border:1px solid #d8d8d8;font-family:Arial;margin:10px 0;padding:0 10px;}

#yiv0218799047 #yiv0218799047ygrp-mkp hr {
border:1px solid #d8d8d8;}

#yiv0218799047 #yiv0218799047ygrp-mkp #yiv0218799047hd {
color:#628c2a;font-size:85%;font-weight:700;line-height:122%;margin:10px 0;}

#yiv0218799047 #yiv0218799047ygrp-mkp #yiv0218799047ads {
margin-bottom:10px;}

#yiv0218799047 #yiv0218799047ygrp-mkp .yiv0218799047ad {
padding:0 0;}

#yiv0218799047 #yiv0218799047ygrp-mkp .yiv0218799047ad p {
margin:0;}

#yiv0218799047 #yiv0218799047ygrp-mkp .yiv0218799047ad a {
color:#0000ff;text-decoration:none;}
#yiv0218799047 #yiv0218799047ygrp-sponsor #yiv0218799047ygrp-lc {
font-family:Arial;}

#yiv0218799047 #yiv0218799047ygrp-sponsor #yiv0218799047ygrp-lc #yiv0218799047hd {
margin:10px 0px;font-weight:700;font-size:78%;line-height:122%;}

#yiv0218799047 #yiv0218799047ygrp-sponsor #yiv0218799047ygrp-lc .yiv0218799047ad {
margin-bottom:10px;padding:0 0;}

#yiv0218799047 #yiv0218799047actions {
font-family:Verdana;font-size:11px;padding:10px 0;}

#yiv0218799047 #yiv0218799047activity {
background-color:#e0ecee;float:left;font-family:Verdana;font-size:10px;padding:10px;}

#yiv0218799047 #yiv0218799047activity span {
font-weight:700;}

#yiv0218799047 #yiv0218799047activity span:first-child {
text-transform:uppercase;}

#yiv0218799047 #yiv0218799047activity span a {
color:#5085b6;text-decoration:none;}

#yiv0218799047 #yiv0218799047activity span span {
color:#ff7900;}

#yiv0218799047 #yiv0218799047activity span .yiv0218799047underline {
text-decoration:underline;}

#yiv0218799047 .yiv0218799047attach {
clear:both;display:table;font-family:Arial;font-size:12px;padding:10px 0;width:400px;}

#yiv0218799047 .yiv0218799047attach div a {
text-decoration:none;}

#yiv0218799047 .yiv0218799047attach img {
border:none;padding-right:5px;}

#yiv0218799047 .yiv0218799047attach label {
display:block;margin-bottom:5px;}

#yiv0218799047 .yiv0218799047attach label a {
text-decoration:none;}

#yiv0218799047 blockquote {
margin:0 0 0 4px;}

#yiv0218799047 .yiv0218799047bold {
font-family:Arial;font-size:13px;font-weight:700;}

#yiv0218799047 .yiv0218799047bold a {
text-decoration:none;}

#yiv0218799047 dd.yiv0218799047last p a {
font-family:Verdana;font-weight:700;}

#yiv0218799047 dd.yiv0218799047last p span {
margin-right:10px;font-family:Verdana;font-weight:700;}

#yiv0218799047 dd.yiv0218799047last p span.yiv0218799047yshortcuts {
margin-right:0;}

#yiv0218799047 div.yiv0218799047attach-table div div a {
text-decoration:none;}

#yiv0218799047 div.yiv0218799047attach-table {
width:400px;}

#yiv0218799047 div.yiv0218799047file-title a, #yiv0218799047 div.yiv0218799047file-title a:active, #yiv0218799047 div.yiv0218799047file-title a:hover, #yiv0218799047 div.yiv0218799047file-title a:visited {
text-decoration:none;}

#yiv0218799047 div.yiv0218799047photo-title a, #yiv0218799047 div.yiv0218799047photo-title a:active, #yiv0218799047 div.yiv0218799047photo-title a:hover, #yiv0218799047 div.yiv0218799047photo-title a:visited {
text-decoration:none;}

#yiv0218799047 div#yiv0218799047ygrp-mlmsg #yiv0218799047ygrp-msg p a span.yiv0218799047yshortcuts {
font-family:Verdana;font-size:10px;font-weight:normal;}

#yiv0218799047 .yiv0218799047green {
color:#628c2a;}

#yiv0218799047 .yiv0218799047MsoNormal {
margin:0 0 0 0;}

#yiv0218799047 o {
font-size:0;}

#yiv0218799047 #yiv0218799047photos div {
float:left;width:72px;}

#yiv0218799047 #yiv0218799047photos div div {
border:1px solid #666666;min-height:62px;overflow:hidden;width:62px;}

#yiv0218799047 #yiv0218799047photos div label {
color:#666666;font-size:10px;overflow:hidden;text-align:center;white-space:nowrap;width:64px;}

#yiv0218799047 #yiv0218799047reco-category {
font-size:77%;}

#yiv0218799047 #yiv0218799047reco-desc {
font-size:77%;}

#yiv0218799047 .yiv0218799047replbq {
margin:4px;}

#yiv0218799047 #yiv0218799047ygrp-actbar div a:first-child {
margin-right:2px;padding-right:5px;}

#yiv0218799047 #yiv0218799047ygrp-mlmsg {
font-size:13px;font-family:Arial, helvetica, clean, sans-serif;}

#yiv0218799047 #yiv0218799047ygrp-mlmsg table {
font-size:inherit;font:100%;}

#yiv0218799047 #yiv0218799047ygrp-mlmsg select, #yiv0218799047 input, #yiv0218799047 textarea {
font:99% Arial, Helvetica, clean, sans-serif;}

#yiv0218799047 #yiv0218799047ygrp-mlmsg pre, #yiv0218799047 code {
font:115% monospace;}

#yiv0218799047 #yiv0218799047ygrp-mlmsg * {
line-height:1.22em;}

#yiv0218799047 #yiv0218799047ygrp-mlmsg #yiv0218799047logo {
padding-bottom:10px;}


#yiv0218799047 #yiv0218799047ygrp-msg p a {
font-family:Verdana;}

#yiv0218799047 #yiv0218799047ygrp-msg p#yiv0218799047attach-count span {
color:#1E66AE;font-weight:700;}

#yiv0218799047 #yiv0218799047ygrp-reco #yiv0218799047reco-head {
color:#ff7900;font-weight:700;}

#yiv0218799047 #yiv0218799047ygrp-reco {
margin-bottom:20px;padding:0px;}

#yiv0218799047 #yiv0218799047ygrp-sponsor #yiv0218799047ov li a {
font-size:130%;text-decoration:none;}

#yiv0218799047 #yiv0218799047ygrp-sponsor #yiv0218799047ov li {
font-size:77%;list-style-type:square;padding:6px 0;}

#yiv0218799047 #yiv0218799047ygrp-sponsor #yiv0218799047ov ul {
margin:0;padding:0 0 0 8px;}

#yiv0218799047 #yiv0218799047ygrp-text {
font-family:Georgia;}

#yiv0218799047 #yiv0218799047ygrp-text p {
margin:0 0 1em 0;}

#yiv0218799047 #yiv0218799047ygrp-text tt {
font-size:120%;}

#yiv0218799047 #yiv0218799047ygrp-vital ul li:last-child {
border-right:none !important;
}
#yiv0218799047 
</style></div><blockquote></blockquote>
</div></blockquote></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [LBGLK] Feb 11 - The Mamas &amp; Papas Hit</h3>
                    <div class="message-meta">
                        From: <strong>Debbie Kotlarek (dlkotlarek@gmail.com)</strong> | 
                        Date: 2019-02-11 22:20:51 UTC-07:00
                    </div>
                </div>
                <div class="message-content">
                    <html><body><div dir="ltr"><img alt="" class="mailtrack-img" height="0" src="https://mailtrack.io/trace/mail/b5b32ea02ad5b651328fdd2ba9ccb2eb5bb33744.png?u=3852348" style="display:flex" width="0"/><div></div>A talent for verse,<div>but picks are now worse!</div><div><br/></div><div>Wisconsin Hiker<br/><br/><br/><div class="mt-signature">
<table border="0" cellpadding="8" cellspacing="0" style="user-select: none;">
<tbody><tr>
<td>
<a class="" href="https://mailtrack.io?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=signaturevirality5&amp;" style="text-decoration:none">
<img alt="Mailtrack" class="" height="32" src="https://s3.amazonaws.com/mailtrack-signature/sender_notified.gif" width="32"/>
</a>
</td>
<td>
<span style="color:#777">Sender notified by</span> <br/>
<a class="mt-install" href="https://mailtrack.io?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=signaturevirality5&amp;" style="color:#4374f7">Mailtrack</a>
<span style="color:transparent;font-size:0">02/11/19, 10:16:58 PM</span>
</td>
<td>
</td>
</tr>
</tbody></table>
</div></div></div><br/><div class="gmail_quote"><div class="gmail_attr" dir="ltr">On Mon, Feb 11, 2019 at 4:35 PM Jill Robbins <a href="mailto:robbins4th@yahoo.com">robbins4th@yahoo.com</a> [LBGLK] &lt;<a href="mailto:LBGLK@yahoogroups.com">LBGLK@yahoogroups.com</a>&gt; wrote:<br/></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
<u></u>
<div style="background-color:rgb(255,255,255)">
<span style="display:none"> </span>
<div id="gmail-m_5697086596093442236ygrp-mlmsg">
<div id="gmail-m_5697086596093442236ygrp-msg">
<div id="gmail-m_5697086596093442236ygrp-text">
<p>
What talent our Bingo Master possesses!  Thanks for fun, Adam!<br/><br/><br/><a href="https://overview.mail.yahoo.com/?.src=iOS" target="_blank">Sent from Yahoo Mail for iPhone</a><br/><br/></p><p class="gmail-m_5697086596093442236yahoo-quoted-begin" style="font-size:15px;color:rgb(113,95,250);margin-top:0px">On Monday, February 11, 2019, 7:45 AM, Adam E <a href="mailto:Aatom118@gmail.com" target="_blank">Aatom118@gmail.com</a> [LBGLK] &lt;<a href="mailto:LBGLK@yahoogroups.com" target="_blank">LBGLK@yahoogroups.com</a>&gt; wrote:</p><blockquote class="gmail-m_5697086596093442236iosymail"><div id="gmail-m_5697086596093442236yiv0218799047"><div>
<span> </span>
<div id="gmail-m_5697086596093442236yiv0218799047ygrp-mlmsg">
<div id="gmail-m_5697086596093442236yiv0218799047ygrp-msg">
<div id="gmail-m_5697086596093442236yiv0218799047ygrp-text">
<p></p><div><div dir="ltr">
<div><span>All the logs are wet (all the logs are wet)</span><br clear="none"/><span>And the stamps are poor (and the stamps are poor)</span><br clear="none"/><span>I've been for a walk (I've been for a walk)</span><br clear="none"/><span>On a winter's chore (On a winter's chore)</span><br clear="none"/><span>I'd be safe and worn (I'd be safe and worn)</span><br clear="none"/></div><div><span>If I was in the moor (if I was in the moor)</span></div><div><span>Daarrttmoor Dreamin' (Daarrttmoor Dreamin')<br clear="none"/></span></div><div>On such a winter's chore</div><div><br clear="none"/></div><div>
<div class="gmail-m_5697086596093442236yiv0218799047m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-UH8R2"><span>Stopped into a yurt</span><br clear="none"/><span>I passed along the way</span><br clear="none"/><span>Well, I got down on my knees (got down on my knees)</span><br clear="none"/><span>And I pretend to pray (I pretend to pray)</span><br clear="none"/><span>You know that muggle wouldn't go (muggle wouldn't go)</span><br clear="none"/><span>He knows I'm gonna stay (knows I'm gonna stay)</span></div><div class="gmail-m_5697086596093442236yiv0218799047m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-UH8R2"><span><br clear="none"/></span></div><div class="gmail-m_5697086596093442236yiv0218799047m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-UH8R2"><span>
</span><div><span>Daarrttmoor Dreamin' (Daarrttmoor Dreamin')<br clear="none"/></span></div><div>On such a winter's chore</div><div><br clear="none"/></div><div>'''musical interlude"</div><div><br clear="none"/></div><div>
<div class="gmail-m_5697086596093442236yiv0218799047m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-G1VCxe gmail-m_5697086596093442236yiv0218799047m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-kno-fb-ctx"><div class="gmail-m_5697086596093442236yiv0218799047m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-iw7h9e"><span>All the logs are wet (all the logs are wet)</span><br clear="none"/><span>And the stamps are poor (and the stamps are poor)</span><br clear="none"/><span>I've been for a walk (I've been for a walk)</span><br clear="none"/><span>On a winter's chore (on a winter's chore)</span><br clear="none"/><span>If  I could tell her (if I could tell her)</span><br clear="none"/><span>We could leave today (We could leave today)</span></div><div class="gmail-m_5697086596093442236yiv0218799047m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-xpdxpnd" style="max-height:70px"><span>
<span>Daarrttmoor Dreamin</span>' (<span><span>Daarrttmoor Dreamin</span>'</span>

)</span><br clear="none"/><span>On such a winter's day (<span><span>Daarrttmoor Dreamin</span>'</span>

)</span><br clear="none"/><span>On such a winter's day (<span><span>Daarrttmoor</span></span></span><span style="font-family:sans-serif">Dreamin' )</span></div><div style="font-family:sans-serif"><div><div><div><div style="max-height:70px"><br clear="none"/></div><div style="max-height:70px"><br clear="none"/></div><div style="max-height:70px"><br clear="none"/></div><div style="max-height:70px">On such a winter's day</div></div></div><div><br clear="none"/></div></div></div><div style="font-family:sans-serif"><br clear="none"/></div><div style="font-family:sans-serif"><br clear="none"/></div><div class="gmail-m_5697086596093442236yiv0218799047m_-2422469377959389704m_-5394154942680622395m_-438398161395203479m_137240869129463981gmail-xpdxpnd" style="max-height:70px"><span style="font-family:sans-serif">I - Dartmoor Dreamer</span><span><span><span> </span></span></span></div></div></div></div></div><div><br clear="none"/></div><div><span>
</span></div>
</div></div>
</div>
<div style="color:rgb(255,255,255);min-height:0px"></div></div>
</div></div><blockquote></blockquote></div></blockquote>
<p></p>
</div>
<div style="color:rgb(255,255,255);height:0px"></div>
</div>
</div>
</div></blockquote></div></body></html>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Feb 11 - The Mamas &amp; Papas Hit</h3>
                    <div class="message-meta">
                        From: <strong> (we2sdgttjazbdrnipz3c6a6cv2elkiort23t22yg@yahoo.com)</strong> | 
                        Date: 2019-02-13 14:37:33 UTC
                    </div>
                </div>
                <div class="message-content">
                    <html><body><p>LOVE the song!!</p><div>My winter's chore has (sadly) been shoveling, not letterboxing.</div><div>As if to add insult to my shoulder injury, the random-bingo-word-selector did not put me on my own card!!</div><div><br/></div><div>-Dartmoor Dreamer (who is actually dreaming of the fun event that we are going to have in Minnesota in June)</div></body></html>
                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        